-- phpMyAdmin SQL Dump
-- version 4.4.15.10
-- https://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Ноя 05 2017 г., 15:34
-- Версия сервера: 5.5.56-MariaDB
-- Версия PHP: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `dev1`
--

-- --------------------------------------------------------

--
-- Структура таблицы `AllResume`
--

CREATE TABLE IF NOT EXISTS `AllResume` (
  `id` int(11) NOT NULL,
  `Fio` varchar(200) NOT NULL,
  `DateBirth` varchar(200) NOT NULL,
  `Nationality` varchar(200) NOT NULL,
  `UniversityName` varchar(200) NOT NULL,
  `Faculty` varchar(200) NOT NULL,
  `Course` int(11) NOT NULL,
  `Specialty` varchar(255) NOT NULL,
  `ExpirianceWorkText` varchar(500) NOT NULL,
  `ProSkill` varchar(500) NOT NULL,
  `languageSkills` varchar(200) NOT NULL,
  `OtherSkills` varchar(200) NOT NULL,
  `NumPhone` varchar(200) NOT NULL,
  `email` varchar(200) NOT NULL,
  `MaritalStatus` varchar(200) NOT NULL,
  `imgpath` varchar(400) NOT NULL,
  `id_parent_user` int(11) NOT NULL,
  `other_files` varchar(400) NOT NULL,
  `counter_view` int(11) NOT NULL,
  `counter_view_today` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `AllResume`
--

INSERT INTO `AllResume` (`id`, `Fio`, `DateBirth`, `Nationality`, `UniversityName`, `Faculty`, `Course`, `Specialty`, `ExpirianceWorkText`, `ProSkill`, `languageSkills`, `OtherSkills`, `NumPhone`, `email`, `MaritalStatus`, `imgpath`, `id_parent_user`, `other_files`, `counter_view`, `counter_view_today`) VALUES
(2, 'Басинский', '02.03.1993', 'РБ', 'гргу', 'фэу\r\n', 5, '', 'епаи системс 2 гда', 'js css', 'Englsih. css', '-', '64565656', 'test@test.ru', 'не женат', '', 0, '', 7, 7),
(3, 'Товкач', '22.12.1992', 'РБ', 'ГРгу', 'ФЭУ', 5, '', 'нету', 'ЛОЛ', 'Китайский', 'Добрый', '545445', 'zloi@af.ru', 'Не женат', '', 0, '', 4, 4),
(4, 'hho', 'jj', 'hjjhj', 'k', 'jjj', 0, '', 'jjj', 'jj', 'jjhjh', 'k', 'j', 'jj', 'kl', '', 0, '', 4, 4),
(5, 'Антипорович', '11.07.1995', 'Рб', 'Гргу Янки Купала', 'ФЭУ', 4, '', 'Мигсофт 1с разработчик 2 года', 'Разрабатывать сопровождать конфигурации, CRM-системы', 'Польский', 'Копать землю', '+21411424', 'asfaf@f.ru', 'Холост', '', 0, '', 0, 0),
(6, 'Карпович', '33/455/5', 'Рб', 'ГРГУ', 'ФЭУ', 2, '', 'нет', 'нету', 'русский', 'Усердный', '21321', 'sss@af.ru', 'Холост', '', 0, '', 0, 0),
(7, 'Антипорович', '214', 'Рб', 'Гргу Янки Купала', 'ФЭУ', 2, '', 'Мигсофт 1с разработчик 2 года', 'Разрабатывать сопровождать конфигурации, CRM-системы', 'Польский', 'Усердный', '21321', 'sss@af.ru', 'Холост', '', 0, '', 1, 0),
(8, 'af', '33/455/5', 'Рб', 'Гргу Янки Купала', 'ФЭУ', 4, '', 'Мигсофт 1с разработчик 2 года', 'Разрабатывать сопровождать конфигурации, CRM-системы', 'sg', 'sgs', '3', 'sss@af.ru', 'Холост', '', 0, '', 0, 0),
(9, 'f', '2e', 'aef', 'af', 'af', 2, '', 'f', 'f', 'af', 'fa', '46', 'asfaf@f.ru', 'Холост', '', 0, '', 0, 0),
(10, 'd', '54', 'h', 'mg', 'mh', 5656, '', 'g', 'hg', 'gm', 'ghm', '5445', 'sss@af.ru', 'Холост', '', 0, '', 0, 0),
(11, 'ПОлсе', '33/455/5', 'ер', 'ер', 'ар', 3, '', 'вап', 'пв', 'вп', 'вп', '4', 'asfaf@f.ru', 'Холост', '', 0, '', 1, 1),
(12, 'Test', '2', 'Рб', 'Гргу Янки Купала', 'ФЭУ', 2, '', 'Мигсофт 1с разработчик 2 года', 'Разрабатывать сопровождать конфигурации, CRM-системы', 'Польский', 'Копать землю', '21321', 'asfaf@f.ru', 'Холост', '', 0, '', 0, 0),
(13, 'sg', '24', 'sg', 'sg', 'gs', 2, '', 'sg', 'sg', 'sg', 'sg', '233', 'sss@af.ru', 'Холост', '', 0, '', 0, 0),
(14, 'sg', '24', 'sg', 'sg', 'gs', 2, '', 'sg', 'sg', 'sg', 'sg', '233', 'sss@af.ru', 'Холост', '', 0, '', 0, 0),
(15, 'sg', '24', 'sg', 'sg', 'gs', 2, '', 'sg', 'sg', 'sg', 'sg', '233', 'sss@af.ru', 'Холост', '', 0, '', 0, 0),
(16, 'sg', '24', 'sg', 'sg', 'gs', 2, '', 'sg', 'sg', 'sg', 'sg', '233', 'sss@af.ru', 'Холост', '', 0, '', 0, 0),
(17, 'sg', '24', 'sg', 'sg', 'gs', 2, '', 'sg', 'sg', 'sg', 'sg', '233', 'sss@af.ru', 'Холост', '', 0, '', 1, 1),
(18, 'sg', '24', 'sg', 'sg', 'gs', 2, '', 'sg', 'sg', 'sg', 'sg', '233', 'sss@af.ru', 'Холост', '', 0, '', 0, 0),
(19, 'sg', '24', 'sg', 'sg', 'gs', 2, '', 'sg', 'sg', 'sg', 'sg', '233', 'sss@af.ru', 'Холост', '', 0, '', 0, 0),
(20, 'sg', '24', 'sg', 'sg', 'gs', 2, '', 'sg', 'sg', 'sg', 'sg', '233', 'sss@af.ru', 'Холост', '', 0, '', 0, 0),
(21, 'sg', '24', 'sg', 'sg', 'gs', 2, '', 'sg', 'sg', 'sg', 'sg', '233', 'sss@af.ru', 'Холост', '', 0, '', 0, 0),
(22, 'sg', '24', 'sg', 'sg', 'gs', 2, '', 'sg', 'sg', 'sg', 'sg', '233', 'sss@af.ru', 'Холост', '', 0, '', 0, 0),
(23, 'sg', '24', 'sg', 'sg', 'gs', 2, '', 'sg', 'sg', 'sg', 'sg', '233', 'sss@af.ru', 'Холост', '', 0, '', 0, 0),
(24, 'sg', '24', 'sg', 'sg', 'gs', 2, '', 'sg', 'sg', 'sg', 'sg', '233', 'sss@af.ru', 'Холост', '', 0, '', 0, 0),
(25, 'ып', '33/455/5', 'Рб', 'Гргу Янки Купала', 'ФЭУ', 4, '', 'Мигсофт 1с разработчик 2 года', 'Разрабатывать сопровождать конфигурации, CRM-системы', 'Польский', 'Копать землю', '21321', 'asfaf@f.ru', 'Холост', '', 0, '', 0, 0),
(26, 'ып', '33/455/5', 'Рб', 'Гргу Янки Купала', 'ФЭУ', 4, '', 'Мигсофт 1с разработчик 2 года', 'Разрабатывать сопровождать конфигурации, CRM-системы', 'Польский', 'Копать землю', '21321', 'asfaf@f.ru', 'Холост', '', 0, '', 1, 1),
(27, 'ап', '35', 'ап', 'авп', 'вп', 33, '', 'вп', 'вп', 'вп', 'вв', '3', 'asfaf@f.ru', 'Холост', '', 0, '', 0, 0),
(28, 'f', '45', 'ff', 'f', 'dfg', 3, '', 'fg', 'gf', 'fg', 'f', '3', 'asfaf@f.ru', 'Холост', '', 0, '', 0, 0),
(29, 'fgh', '79', 'jk', 'jk', 'jk', 2, '', 'jk', 'jk', 'jkb', 'jk', 'b', 'sss@af.ru', ';f', '', 0, '', 0, 0),
(30, 'sg', '2', 'h', 'h', 'h', 2, '', 'h', 'hh', 'hh', 'h', 'h', 'sss@af.ru', 'f', '', 0, '', 0, 0),
(31, 's', '324', 'fds', 's', 'f', 45, '', 'Мигсофт 1с разработчик 2 года', 'f', 'ef', 'sg', '32', 'asfaf@f.ru', 'f', '', 0, '', 0, 0),
(32, 'hgj', '7i', 'bn', 'mnn', 'n', 7, '', 'kjk', 'jkj', 'g', 'j', '2', 'sss@af.ru', 'f', '', 0, '', 0, 0),
(33, 'k', '89', 'kj;', 'kj', 'k', 2, '', 'kn', 'k', 'kn', 'n', '2', 'asfaf@f.ru', 'c', '', 0, '', 0, 0),
(34, 'h', '1', 'Рб', 'dsf', 'fds', 2, '', 'dg', 'dg', 'h', 'h', '88', 'sss@af.ru', 'ff', '', 0, '', 0, 0),
(35, 'р', '899', 'ол', 'о', 'о', 2, '', 'ь', 'т', 'т', 'т', '2', 'asfaf@f.ru', 'f', '', 0, '', 0, 0),
(36, 'р', '899', 'ол', 'о', 'о', 2, '', 'ь', 'т', 'т', 'т', '2', 'asfaf@f.ru', 'f', '', 0, '', 0, 0),
(37, 'Антипорович Сергей Вадимович', '11.07.1995', 'РБ', 'Гргу Янки Купала', 'ФЭУ', 2, '', 'Нет', 'Разрабатывать сопровождать конфигурации, CRM-системы', 'Польский', 'Копать землю', '21321', 'sss@af.ru', 'Холост', '', 33, '', 0, 0),
(38, 'Антипорович Сергей Викторович', '11.07.1995', 'РБ', 'Гргу Янки Купала', 'ФЭУ', 2, '', 'Нет', 'Разрабатывать сопровождать конфигурации, CRM-системы', 'Польский', 'Копать землю', '21321', 'sss@af.ru', 'Холост', '', 0, '', 0, 0),
(39, 'Иван Иванов Ванович', '21.10.2011', 'Рб', 'Гргу Янки Купала', 'ФЭУ', 2, 'ИСИт', 'уа', 'уауХХЕХЕЕХ', 'Польский', 'Копать землю', '21321', 'sada@gmail.com', 'уаа', '', 29, '', 0, 0),
(40, 'я и я', '24', 'казахстан', 'гргу', 'ФЭУ', 2, 'Мэо', 'Мигсофт 1с разработчик 2 года', 'Разрабатывать сопровождать конфигурации, CRM-системы', 'уаы', 'Копать землю', '21321', 'asfaf@f.ru', 'f', '', 39, '', 0, 0),
(41, 'я и я', '24', 'казахстан', 'гргу', 'ФЭУ', 2, 'Мэо', 'Мигсофт 1с разработчик 2 года', 'Разрабатывать сопровождать конфигурации, CRM-системы', 'уаы', 'Копать землю', '21321', 'asfaf@f.ru', 'f', '', 39, '', 0, 0),
(42, 'Китаец', '24242', 'л', 'о', 'ло', 10010010, 'афа', 'ыва', 'Разрабатывать сопровождать конфигурации, CRM-системы', 'Польский', 'Копать землю', '21321', 'asfaf@f.ru', 'Холост', '', 31, '', 0, 0),
(43, '<p>&nbsp;</p>\r\n\r\n<p>sfsfs &nbsp;d</p>\r\n\r\n<p>sgs</p>\r\n', '2', 'Рб', 'Гргу Янки Купала', 'jk', 2, 'ИСИт', 'Мигсофт 1с разработчик 2 года', 'Разрабатывать сопровождать конфигурации, CRM-системы', 'Польский', 'Копать землю', '21321', 'sss@af.ru', 'Холост', '', 34, '', 1, 1),
(44, 'фИо', '11.07.1995', 'Рб', 'Гргу Янки Купала', 'ФЭУ', 2, 'ИСИт', 'Мигсофт 1с разработчик 2 года', 'Разрабатывать сопровождать конфигурации, CRM-системы', 'Польский', 'Копать землю', '21321', 'asfaf@f.ru', 'Холост', '', 34, '', 0, 0),
(45, 'фИо', '11.07.1995', 'Рб', 'Гргу Янки Купала', 'ФЭУ', 2, 'ИСИт', 'Мигсофт 1с разработчик 2 года', 'Разрабатывать сопровождать конфигурации, CRM-системы', 'Польский', 'Копать землю', '21321', 'asfaf@f.ru', 'Холост', '', 34, '', 0, 0),
(46, 'Пункович', '33/455/5', 'Рб', 'Гргу Янки Купала', 'ФЭУ', 2, 'ИСИт', 'Мигсофт 1с разработчик 2 года', 'Разрабатывать сопровождать конфигурации, CRM-системы', 'Польский', 'Копать землю', '21321', 'asfaf@f.ru', 'Холост еее', '', 40, '', 9, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `auth_assignment`
--

CREATE TABLE IF NOT EXISTS `auth_assignment` (
  `item_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `auth_assignment`
--

INSERT INTO `auth_assignment` (`item_name`, `user_id`, `created_at`, `updated_at`) VALUES
('administrator', 1, 1506100608, 1506100608),
('applicant', 2, 1506192039, NULL),
('applicant', 6, 1506189723, NULL),
('applicant', 8, 1506192688, NULL),
('applicant', 9, 1506248865, NULL),
('applicant', 10, 1506448442, NULL),
('applicant', 11, 1506448730, NULL),
('applicant', 12, 1506448791, NULL),
('applicant', 13, 1506449077, NULL),
('applicant', 14, 1506449118, NULL),
('applicant', 17, 1506450116, NULL),
('applicant', 18, 1506450138, NULL),
('applicant', 22, 1506457119, NULL),
('applicant', 23, 1506457160, NULL),
('applicant', 24, 1506458266, NULL),
('applicant', 27, 1506458906, NULL),
('applicant', 29, 1506459082, NULL),
('applicant', 31, 1506540664, NULL),
('applicant', 33, 1507977303, NULL),
('applicant', 34, 1507977390, NULL),
('applicant', 35, 1507985866, NULL),
('applicant', 38, 1508050412, NULL),
('applicant', 39, 1508433804, NULL),
('applicant', 40, 1508879577, NULL),
('empoyers', 2, 1506109501, NULL),
('empoyers', 3, 1506109445, NULL),
('empoyers', 5, 1506178499, NULL),
('empoyers', 7, 1506189689, NULL),
('empoyers', 20, 1506450284, NULL),
('empoyers', 21, 1506456968, NULL),
('empoyers', 25, 1506458452, NULL),
('empoyers', 26, 1506458480, NULL),
('empoyers', 28, 1506458926, NULL),
('empoyers', 30, 1506459155, NULL),
('empoyers', 32, 1506541561, NULL),
('empoyers', 36, 1507988640, NULL),
('empoyers', 37, 1507992096, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `auth_item`
--

CREATE TABLE IF NOT EXISTS `auth_item` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `type` int(11) NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `rule_name` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data` text COLLATE utf8_unicode_ci,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `auth_item`
--

INSERT INTO `auth_item` (`name`, `type`, `description`, `rule_name`, `data`, `created_at`, `updated_at`) VALUES
('administrator', 1, 'Administrator', NULL, NULL, 1506100608, 1506100608),
('applicant', 1, 'Applicant, соискатель, может создавать, редактировать резюме', NULL, 's:14:"s:7:"s:0:"";";";', 1506102360, 1506189267),
('empoyers', 1, 'Empoyers,работодатель создавать вакансии', NULL, 's:22:"s:14:"s:7:"s:0:"";";";";', 1506102385, 1506449916),
('jobCreate', 2, 'Создание Вакансии', NULL, 's:0:"";', 1506107927, 1506107927),
('jobDelete', 2, 'Удаление вакансии', NULL, 's:0:"";', 1506108020, 1506108020),
('jobRead', 2, 'Просмотр Вакансии', NULL, 's:0:"";', 1506107955, 1506107955),
('jobUpdate', 2, 'Редактирование вакансии', NULL, 's:0:"";', 1506107986, 1506107986),
('jobUpdateAndDeleteOwn', 2, 'редактирование у удаление собственных вакансий', 'isEmployerRule', 's:14:"s:7:"s:0:"";";";', 1506108874, 1506110114),
('moderator', 1, 'Moderator', NULL, NULL, 1506100608, 1506100608),
('rbacManage', 2, 'Management RBAC structure', NULL, NULL, 1506100608, 1506100608),
('summaryCreate', 2, 'Создание Резюме', NULL, 's:0:"";', 1506109957, 1506109957),
('summaryDelete', 2, 'Удаление Резюме', NULL, 's:0:"";', 1506110064, 1506110064),
('summaryRead', 2, 'Просмотр резюме', NULL, 's:0:"";', 1506109979, 1506109979),
('summaryUpdate', 2, 'Редактирование резюме', NULL, 's:0:"";', 1506110028, 1506110028),
('summaryUpdateAndDeleteOwn', 2, 'редактирование у удаление собственных резюме', 'isApplicantRule', 's:7:"s:0:"";";', 1506110123, 1506188951),
('userCreate', 2, 'Creating users', NULL, NULL, 1506100608, 1506100608),
('userDelete', 2, 'Deleting users', NULL, NULL, 1506100608, 1506100608),
('userManage', 2, 'Browse list of users', NULL, NULL, 1506100608, 1506100608),
('userPermissions', 2, 'User rights management', NULL, NULL, 1506100608, 1506100608),
('userUpdate', 2, 'Editing users', NULL, NULL, 1506100608, 1506100608),
('userUpdateNoElderRank', 2, 'Editing users with equal or lower rank', 'noElderRank', NULL, 1506100608, 1506100608),
('userView', 2, 'Viewing user information', NULL, NULL, 1506100608, 1506100608);

-- --------------------------------------------------------

--
-- Структура таблицы `auth_item_child`
--

CREATE TABLE IF NOT EXISTS `auth_item_child` (
  `parent` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `child` varchar(64) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `auth_item_child`
--

INSERT INTO `auth_item_child` (`parent`, `child`) VALUES
('administrator', 'applicant'),
('administrator', 'empoyers'),
('administrator', 'moderator'),
('administrator', 'rbacManage'),
('administrator', 'userCreate'),
('administrator', 'userDelete'),
('administrator', 'userPermissions'),
('administrator', 'userUpdate'),
('applicant', 'jobRead'),
('applicant', 'summaryCreate'),
('applicant', 'summaryRead'),
('applicant', 'summaryUpdateAndDeleteOwn'),
('empoyers', 'jobCreate'),
('empoyers', 'jobRead'),
('empoyers', 'jobUpdateAndDeleteOwn'),
('empoyers', 'summaryRead'),
('jobUpdateAndDeleteOwn', 'jobDelete'),
('jobUpdateAndDeleteOwn', 'jobUpdate'),
('moderator', 'userManage'),
('moderator', 'userUpdateNoElderRank'),
('moderator', 'userView'),
('summaryUpdateAndDeleteOwn', 'summaryDelete'),
('summaryUpdateAndDeleteOwn', 'summaryUpdate'),
('userUpdateNoElderRank', 'userUpdate');

-- --------------------------------------------------------

--
-- Структура таблицы `auth_rule`
--

CREATE TABLE IF NOT EXISTS `auth_rule` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `data` text COLLATE utf8_unicode_ci,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `auth_rule`
--

INSERT INTO `auth_rule` (`name`, `data`, `created_at`, `updated_at`) VALUES
('isApplicantRule', 'O:34:"budyaga\\users\\rbac\\IsApplicantRule":3:{s:4:"name";s:15:"isApplicantRule";s:9:"createdAt";i:1506188928;s:9:"updatedAt";i:1506188928;}', 1506188928, 1506188928),
('isEmployerRule', 'O:33:"budyaga\\users\\rbac\\IsEmployerRule":3:{s:4:"name";s:14:"isEmployerRule";s:9:"createdAt";i:1506108829;s:9:"updatedAt";i:1506108829;}', 1506108829, 1506108829),
('noElderRank', 'O:34:"budyaga\\users\\rbac\\NoElderRankRule":3:{s:4:"name";s:11:"noElderRank";s:9:"createdAt";N;s:9:"updatedAt";i:1431880756;}', 1506100608, 1506100608);

-- --------------------------------------------------------

--
-- Структура таблицы `image`
--

CREATE TABLE IF NOT EXISTS `image` (
  `id` int(11) NOT NULL,
  `filePath` varchar(400) NOT NULL,
  `itemId` int(11) DEFAULT NULL,
  `isMain` tinyint(1) DEFAULT NULL,
  `modelName` varchar(150) NOT NULL,
  `urlAlias` varchar(400) NOT NULL,
  `name` varchar(80) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `image`
--

INSERT INTO `image` (`id`, `filePath`, `itemId`, `isMain`, `modelName`, `urlAlias`, `name`) VALUES
(1, 'ResultSummaries/ResultSummary36/26636a.jpg', 36, 1, 'ResultSummary', 'b385108c2c-1', ''),
(2, 'ResultSummaries/ResultSummary37/c0ab85.jpg', 37, 1, 'ResultSummary', '7cc5c28f46-1', ''),
(3, 'ResultSummaries/ResultSummary39/f37d5f.png', 39, 1, 'ResultSummary', '8fd6f54c67-1', ''),
(4, 'ResultSummaries/ResultSummary42/7378ea.jpg', 42, 1, 'ResultSummary', 'ee76c27f78-1', ''),
(5, 'ResultSummaries/ResultSummary43/b07a71.png', 43, 1, 'ResultSummary', '2e1b7b17d0-1', ''),
(6, 'ResultSummaries/ResultSummary44/7ba6fd.jpg', 44, 1, 'ResultSummary', '7c5aa1027c-1', ''),
(7, 'ResultSummaries/ResultSummary45/68452e.jpg', 45, 1, 'ResultSummary', '1fa3fafc25-1', ''),
(8, 'PostStudents/PostStudent33/25ac3e.jpg', 33, 1, 'PostStudent', 'd7072cecc3-1', ''),
(9, 'PostStudents/PostStudent34/e558fe.jpg', 34, 1, 'PostStudent', '3f930e802b-1', ''),
(10, 'PostStudents/PostStudent35/e66622.jpg', 35, 1, 'PostStudent', '8ae03e4fbb-1', ''),
(11, 'PostStudents/PostStudent36/273582.jpg', 36, 1, 'PostStudent', '46306aed3d-1', ''),
(12, 'PostStudents/PostStudent37/6988cd.jpg', 37, 1, 'PostStudent', 'fad9aa2080-1', ''),
(13, 'PostStudents/PostStudent38/79b8b7.jpg', 38, 1, 'PostStudent', '84f70ef6aa-1', ''),
(14, 'PostStudents/PostStudent39/c92bfb.jpg', 39, 1, 'PostStudent', 'c08ffb54b1-1', ''),
(15, 'ResultSummaries/ResultSummary46/e0ba58.jpg', 46, 1, 'ResultSummary', '48e04bece1-1', '');

-- --------------------------------------------------------

--
-- Структура таблицы `messages`
--

CREATE TABLE IF NOT EXISTS `messages` (
  `id` int(11) NOT NULL,
  `from_id` int(11) DEFAULT NULL,
  `whom_id` int(11) NOT NULL,
  `message` varchar(750) NOT NULL,
  `status` int(11) DEFAULT '0',
  `is_delete_from` int(11) DEFAULT '0',
  `is_delete_whom` int(11) DEFAULT '0',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE IF NOT EXISTS `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1506094770),
('m130524_201442_init', 1506100608),
('m140622_111540_create_image_table', 1508054981),
('m140622_111545_add_name_to_image_table', 1508054981),
('m150521_131654_add_table_messages', 1508446779),
('m151214_135143_create_massages_table', 1508450026);

-- --------------------------------------------------------

--
-- Структура таблицы `nanson_messenger_messages`
--

CREATE TABLE IF NOT EXISTS `nanson_messenger_messages` (
  `id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `author_id` int(11) NOT NULL DEFAULT '0',
  `recipient_id` int(11) NOT NULL DEFAULT '0',
  `unread` tinyint(1) NOT NULL DEFAULT '1',
  `message` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `nanson_messenger_messages`
--

INSERT INTO `nanson_messenger_messages` (`id`, `created_at`, `author_id`, `recipient_id`, `unread`, `message`) VALUES
(1, '2017-10-19 21:57:58', 39, 37, 1, 'Мое резюме почитайте'),
(2, '2017-10-24 19:09:52', 36, 0, 1, 'aopkjpapofafoaf'),
(3, '2017-10-24 19:19:12', 36, 34, 1, 'aaafa'),
(4, '2017-10-24 19:19:27', 36, 34, 1, 'sg'),
(5, '2017-10-27 18:17:12', 40, 36, 1, 'еее'),
(6, '2017-10-27 18:17:54', 40, 36, 1, 'вв');

-- --------------------------------------------------------

--
-- Структура таблицы `post_student`
--

CREATE TABLE IF NOT EXISTS `post_student` (
  `id` int(11) NOT NULL,
  `imagenews` varchar(255) NOT NULL,
  `small_name` mediumtext NOT NULL,
  `all_text` mediumtext NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `post_student`
--

INSERT INTO `post_student` (`id`, `imagenews`, `small_name`, `all_text`) VALUES
(36, '', 'Публикации', '<div class="section__content--medium article padding-bottom-30">\r\n<h2>Как подготовить учебную биографию?</h2>\r\n\r\n<p><strong>Основная цель резюме -</strong> представить квалификацию и профессиональный опыт кандидата и побудить потенциального работодателя пригласить его или ее на собеседование. Сотни заявок находятся в руках набора персонала, поэтому ваше резюме определит первое впечатление о вашем потенциальном работодателе, и ваш успех зависит не только от контента, но и от формы. Официального формата CV не существует. Тем не менее, есть некоторые правила, которые вы можете использовать для создания своей &laquo;визитной карточки&raquo;, чтобы продемонстрировать свои лучшие результаты.</p>\r\n\r\n<p>ЧТО СЛЕДУЕТ ВЫ НАЙТИ С резюме?</p>\r\n\r\n<ul>\r\n	<li><strong>основные персональные данные; </strong>Ваше первое имя должно быть первым, что вы можете прочитать в своем приложении.</li>\r\n	<li><strong>Вся информация должна быть правдой</strong> - ложь просто неверна о вас</li>\r\n	<li><strong>Включите</strong> все формы профессиональной деятельности, которые вы ранее выполняли, включая неоплачиваемые виды деятельности (добровольчество, свободная практика)</li>\r\n	<li><strong>Храните обратную хронологию</strong> на месте для дат и событий - начните с того, что произошло недавно.</li>\r\n	<li><strong>Выберите информацию, которую</strong> вы разместите в своем резюме, в зависимости от позиции или компании, на которую вы подаете заявку</li>\r\n	<li><strong>Вы можете пропустить раздел &laquo;интерес&raquo;,</strong> если хотите ввести стандартную &laquo;музыку, спорт, книги&raquo;; Интерес или нестандартные интересы могут повысить привлекательность кандидата, и для многих работодателей это будет признаком того, что кандидат является хорошо округленным человеком.</li>\r\n	<li>\r\n	<p>Не прилагайте копии документов (свидетельств о работе, дипломов, сертификатов)</p>\r\n	</li>\r\n</ul>\r\n\r\n<p>КАК УХОДИТЬ ЗА CV</p>\r\n\r\n<ul>\r\n	<li><strong>биографические данные должны быть короткими</strong> ; В случае людей с небольшим профессиональным опытом достаточно одной страницы А4</li>\r\n	<li><strong>Разделите информацию на разделы</strong> (см., Что должно быть включено в CV), их порядок и расположение зависят от того, какая информация важнее в вашей ситуации, например, профессиональный опыт или навыки работы на компьютере.</li>\r\n	<li><strong>Учитывайте визуальные впечатления,</strong> созданные вашим резюме; Создавайте их таким образом, чтобы они были простыми, четкими и прозрачными: белая или кремовая бумага, A4, черный шрифт; Для важной информации используйте жирный или подчеркнутый - самые важные вещи должны появиться в ваших глазах; Исключения из правила - это документы для некоторых профессий (графические дизайнеры, операторы DTP, арт-директора) - могут иметь нетипичный графический дизайн</li>\r\n	<li><strong>Напишите в третьем лице единственное</strong> (спроектированное, организованное, обновленное и т. Д.) Или эквивалентные предложения (дизайн, надзор и т. Д.), Используйте короткие предложения, не используйте сокращения и жаргон</li>\r\n	<li><strong>Прежде чем отправлять свое резюме</strong> , проверьте, нет ли орфографии, пунктуации, пунктуации,</li>\r\n</ul>\r\n\r\n<p><a href="/uploads/attaches/UKRedFjdaapQsjMOfTkVnorny4xPTXtDd0y6JG9w.docx">Шаблон CV</a></p>\r\n\r\n<p><a href="/uploads/attaches/zzKBg2ijHhard9TtndUkXO6IQdENvkRNKEKprZ1B.docx">Пример CV</a></p>\r\n</div>\r\n'),
(37, '', 'Интервью', '<div class="section__content--medium article padding-bottom-30">\r\n<h2>Интервью</h2>\r\n\r\n<p><strong>Квалификация</strong> - следующий этап набора после анализа документов заявки. Если вас приглашают на это, это означает, что у вас есть хорошие шансы получить работу. Работодатель хочет узнать вас лично. Я хочу проверить, систематизировать знания о вас, полученные при чтении документов приложения и узнать больше о вас и вашем прошлом опыте.</p>\r\n\r\n<p>КВАЛИФИКАЦИЯ КВАЛИФИКАЦИОННОГО ВОПРОСА</p>\r\n\r\n<ul>\r\n	<li><strong>Квалификация - это тип игры, в</strong> которой задаются вопросы - и как каждая игра имеет определенные правила</li>\r\n	<li><strong>Во время интервью работодатель хочет знать</strong> : почему вы здесь? Что вы можете сделать для своего бизнеса? какой ты человек?</li>\r\n	<li><strong>Работодатель</strong> также <strong>хочет знать</strong> компетенции будущего сотрудника, такие как: навыки общения, навыки межличностного общения, решение проблем, управление стрессом, поиск информации и выбор; а также опыт; критерии выбираются в зависимости от позиции, которую нужно нанять; Обычно одного разговора недостаточно, вы можете посещать несколько встреч различного характера и с разными людьми</li>\r\n</ul>\r\n\r\n<p>ТИПЫ ПЕРЕГОВОРОВ</p>\r\n\r\n<ul>\r\n	<li><strong>Стандартное интервью состоит</strong> из нескольких последовательных пунктов: после краткого введения, работодатель предоставляет информацию о компании и позиции и обязанности будущего сотрудника, то вы хотите , чтобы получить информацию о кандидате и дать ему возможность представить себя, попросить разъяснение или уточнение информации , содержащееся В заявочных документах в конце будут задаваться вопросы кандидата, это также время для переговоров о заработной плате</li>\r\n	<li><strong>Стресс-беседа</strong> - ваш работодатель хочет видеть, как вы справляетесь в трудных ситуациях, поэтому вы можете вести себя злобно или сказать себе, чтобы подождать достаточно долго, чтобы хранить молчание после ваших заявлений или подвергать сомнению вашу квалификацию.</li>\r\n	<li><strong>скрининг</strong> - его задача - выявить тех, кто не соответствует требованиям предлагаемой позиции; Интервью ограничивается заданием вопросов кандидату в соответствии с руководящими принципами и обсуждением отдельных пунктов биографических данных, чтобы уловить неточности и убедиться, что заявитель отвечает требованиям.</li>\r\n	<li><strong>Разговор с / перед комитетом</strong> - это часто практикуемая форма разговора; У вас будет более одного собеседника (2-3 человека), большинство из них спросят только одного из них, остальные будут смотреть и слушать; Комиссия может предоставить вам возможность решить ваш образ мышления и использовать свои знания и навыки на практике</li>\r\n	<li><strong>Групповое интервью</strong> - работодатели используют эту форму разговора, когда хотят видеть, как кандидат ведет себя в большей группе людей, и как они используют свои знания и навыки, чтобы убедить других и получить поддержку своих диссертаций; Таким образом, будут проверены лидирующие характеристики будущего менеджера или доверие рабочего обслуживающего персонала</li>\r\n	<li><strong>телефонное интервью</strong> - оно проверено и используется для объяснения сомнений, возникающих при анализе биографических данных, и действительно ли это стоит того, чтобы встретиться с кандидатом лично</li>\r\n</ul>\r\n\r\n<p>ПОДГОТОВКА К КВАЛИФИКАЦИИ</p>\r\n\r\n<ul>\r\n	<li><strong>Вступление в интервью - большой успех</strong> ; Если вы не хотите упускать шанс найти работу, вам нужно хорошо подготовиться к встрече с работодателем</li>\r\n	<li><strong>собирать информацию о компании</strong> , <strong>знакомиться с</strong> ее организацией, положение на рынке, планы развития и специфика, характер взаимоотношений между сотрудниками, ценности (элементы организационной культуры), стоит получить информацию о кадровой политике, перспективах развития в этой компании</li>\r\n	<li><strong>систематизировать знания о себе</strong> , об их образовании, опыте, квалификации; Проанализируйте свои сильные и слабые стороны относительно позиции, на которую вы претендуете, успехов, которые вы сделали в своем аккаунте, и вспомните сложные, проблемные ситуации, с которыми вы столкнулись, и как вы с ними справляетесь, каковы ваши планы по будущее</li>\r\n	<li><strong>Подумайте о том, как вас могут спросить,</strong> какие вопросы, связанные с вашей квалификацией или опытом, могут быть подняты во время собеседования, какие вопросы в учебной программе могут потребовать уточнения.</li>\r\n	<li><strong>Подумайте о том, что вы ожидаете от своего работодателя</strong> , что вы хотели бы знать, подготовиться к разумным вопросам.</li>\r\n	<li><strong>Получите точную информацию о встрече</strong> : куда идти (убедитесь, что вы попали в компанию), как долго это будет продолжаться?</li>\r\n	<li><strong>Подготовьте копии дипломов</strong> , свидетельств, аттестатов вашего образования и письменных ссылок</li>\r\n</ul>\r\n\r\n<p>В ВРЕМЯ ПРАВИЛЬНОЙ КВАЛИФИКАЦИИ</p>\r\n\r\n<ul>\r\n	<li><strong>Первое впечатление, которое</strong> вы даете своему работодателю, очень важно для вашего последующего решения</li>\r\n	<li><strong>Всего за несколько минут до времени</strong> (поздние прибытия неприемлемы), если что-то случилось, что помешает вам прибыть вовремя, позвоните своему работодателю</li>\r\n	<li><strong>Платье подходящее</strong> , обычно с элегантным нарядом, но подходящее для случая и характера компании</li>\r\n	<li><strong>Поздороваться</strong> , но определенно - рукопожатие, зрительный контакт, улыбка очень важны в первый момент</li>\r\n	<li><strong>быть позитивным и восторженным</strong> - пойти поговорить с победителем, но не претендовать на то, чтобы быть кем-то, кем вы не являетесь, быть собой</li>\r\n	<li><strong>Задавайте все вопросы,</strong> чтобы ответить конкретным и логичным способом, честно и исчерпывающе, но не слишком долго; Короче и лаконично, но без ответа &laquo;да&raquo; и &laquo;нет&raquo; - найти золотую меру</li>\r\n	<li><strong>Будьте надежны</strong> , не предоставляйте ложную информацию и не пытайтесь представить компанию, как ожидалось, если вы ее не встретите. Если вы не знаете ответа на вопрос - признайте это, вместо того, чтобы притворяться, что знаете и изобретаете ответ</li>\r\n	<li><strong>расскажите о себе</strong> , похвалите свои достижения и не бойтесь вопросов о своих слабостях или неудачах - расскажите нам, что вы узнали из возможных сбоев</li>\r\n	<li><strong>Важно установить и поддерживать зрительный контакт</strong> с собеседником, представить открытую позу тела - не скрещивать руки или ноги, не кивать, не &laquo;pstry&raquo; пера; Внимательно слушайте вопросы и старайтесь подстроить темп речи к тому, как говорит рекрутер</li>\r\n</ul>\r\n\r\n<p>ВОПРОСЫ ДЛЯ РАБОТОДАТЕЛЯ К КАНДИДАТУ:</p>\r\n\r\n<p><strong>Большинство вопросов, которые</strong> вы услышите в ходе интервью, можно предсказать. Вот некоторые из них:</p>\r\n\r\n<ul>\r\n	<li>Скажите в нескольких предложениях о себе, кто вы?</li>\r\n	<li>Что заставило вас выбрать этот, а не другой курс?</li>\r\n	<li>Что вы действительно хотите сделать в жизни?</li>\r\n	<li>Работа, о которой вы мечтаете:</li>\r\n	<li>Зачем вам работать в нашей компании?</li>\r\n	<li>Почему вы заинтересованы в работе на этой должности?</li>\r\n	<li>Почему вы считаете себя человеком, который подходит для этой должности?</li>\r\n	<li>Почему мы должны нанять вас?</li>\r\n	<li>Как вы можете внести вклад в развитие нашей компании?</li>\r\n	<li>С какой обстановкой вы чувствуете себя наиболее комфортно?</li>\r\n	<li>Какие качества должен иметь хороший менеджер?</li>\r\n	<li>Что вы узнали из своих ошибок?</li>\r\n	<li>Что бы вы изменили в своей жизни, если бы вам дали такой шанс?</li>\r\n	<li>Каковы ваши сильные и слабые стороны?</li>\r\n	<li>Каковы планы вашей карьеры на следующие пять лет?</li>\r\n	<li>Каковы ваши долгосрочные и краткосрочные цели и как вы собираетесь их достичь?</li>\r\n	<li>Опишите ситуацию, когда вам нужно было убедить группу в ее точке зрения? Как вы это сделали?</li>\r\n	<li>Опишите сложную ситуацию в вашей жизни и расскажите, как вы справились с ней.</li>\r\n	<li>Каковы ваши финансовые ожидания? Каковы ваши ожидания в отношении новой работы, вашего нового работодателя?</li>\r\n</ul>\r\n\r\n<p>ВАШИ ВОПРОСЫ ДЛЯ РАБОТОДАТЕЛЯ:&nbsp;</p>\r\n\r\n<p>Если у вас есть время задать вопрос, используйте его правильно. Подумайте о том, что вы хотели бы знать о своем потенциальном работодателе и о своем предложении. Вот несколько примеров:</p>\r\n\r\n<ul>\r\n	<li>Каковы мои обязанности и обязанности?</li>\r\n	<li>Какие возможности предлагает компания? Каковы возможности развития на этой должности?</li>\r\n	<li>Какова программа обучения и развития для сотрудников?</li>\r\n	<li>Кто будет моим руководителем?</li>\r\n	<li>В какой группе я буду работать?</li>\r\n	<li>Какова позиция, предлагаемая в структуре компании?</li>\r\n	<li>Каков процесс оценки и продвижения сотрудников?</li>\r\n	<li>Каковы ожидания работодателя в отношении нового сотрудника?</li>\r\n	<li>Каков процесс адаптации нового сотрудника к компании?</li>\r\n	<li>Каковы ваши планы на ближайшие годы? Какое направление компания хочет развивать?</li>\r\n	<li>Каков стиль управления бизнесом?</li>\r\n	<li>Каков следующий шаг в процессе найма?</li>\r\n	<li>Когда я могу ожидать результатов сегодняшнего собеседования?</li>\r\n</ul>\r\n\r\n<p>&nbsp;</p>\r\n</div>\r\n'),
(38, '', 'Планирование карьеры', '<div class="section__content--medium article padding-bottom-30">\r\n<h2>Планирование карьеры</h2>\r\n\r\n<p><strong>Сенека сказал: &laquo;Если вы не знаете, куда идет порт, ветер невелик&raquo;,</strong> и, как известно, личный советник говорит: &laquo;Если вы не знаете, куда идете, вы отправитесь в другое место&raquo;, и он обращает внимание на то, насколько это важно. Задайте цели и действия в соответствии с планом.</p>\r\n\r\n<p>Поэтому, прежде чем вы начнете искать работу, подумайте о том, что вы хотели бы сделать в своей жизни, и о том, какие навыки, способности, квалификация и личностные качества - просто познайте себя. Если вы заботитесь о профессиональном успехе, вы должны планировать свое собственное развитие и совершенствовать свои навыки.</p>\r\n\r\n<p>ПЛАНИРОВАНИЕ ФИЛОСОФИИ, ПОЧЕМУ ПОЖАЛУЙСТА, ПОЖАЛУЙСТА, КАРЬЕРА КАРЬЕРА</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>Основной принцип планирования карьеры - это четкое видение того,</strong> что вы хотите сделать и чего вы хотите достичь. Можете ли вы представить себе дом без подробного проекта или поездку на самолете из Варшавы в Лондон без надлежащей навигации? То, что отличает людей, - это способность четко определять цели и планирование карьеры. Эти люди сначала знают, чего хотят, и таким образом они преуспевают.</p>\r\n\r\n<p><strong>Определение &laquo;карьера&raquo; заключается в</strong> том, что это путь профессионального развития человека, который достигается выполнением различных задач, выполнением различных функций и заниманием позиций в структуре одного или нескольких предприятий. Ваше развитие карьеры или карьеру можно увидеть по-разному: как самоцель, как средство достижения других целей (например, материальных ценностей, престижа или авторитета) или как побочный продукт повседневной работы. Конечно, вы можете ограничить свое развитие текущими задачами, приобретая новые навыки и совершенствуя свои навыки, но этого вам в конечном итоге не хватит.</p>\r\n\r\n<p>ПРЕИМУЩЕСТВА ПЛАНИРОВАНИЯ ДЛЯ ПРОФЕССИОНАЛЬНОГО РАЗВИТИЯ</p>\r\n\r\n<ul>\r\n	<li><strong>Повышение эффективности</strong> посредством направленных и систематических действий</li>\r\n	<li><strong>Большая конкурентоспособность</strong> на рынке труда</li>\r\n	<li><strong>Эффективное формирование вашей трудовой жизни</strong> и отсутствие взятия дела</li>\r\n	<li><strong>преодолеть страх</strong> , беспомощность и пассивность, связанные с трудной ситуацией на рынке труда</li>\r\n</ul>\r\n\r\n<p><strong>Чтобы быть конкурентоспособными</strong> на постоянно меняющихся и управляемых законах острой конкуренции на современном рынке труда, необходимы направленные и систематические действия. Недостаточно просто рассказать о текущей ситуации, вам нужно разработать стратегию планирования карьеры.</p>\r\n\r\n<p>СТРАТЕГИЯ ПЛАНИРОВАНИЯ, КАК РАЗМЕЩАТЬ КАРЬЕРУ КАРЬЕРЫ</p>\r\n\r\n<p><strong>При планировании стратегии начинайте с искреннего размышления над своим человеком</strong> . Самоанализ позволит вам выбрать правильный образ жизни и работу в соответствии с вашими желаниями и убеждениями.</p>\r\n\r\n<ul>\r\n	<li><strong>цель</strong> : что бы вы хотели достичь в жизни, кем бы вы хотели быть, что самое главное, что вы хотели бы сделать в будущем, какова карьера вашей мечты, как вы себя видите 5/10/20 лет</li>\r\n	<li><strong>Ценность</strong> : определите, что для вас наиболее важно, какие ценности вы придерживаетесь, какие принципы вы ведете в жизни, что вы не можете отказаться, что вы особенно цените</li>\r\n	<li><strong>интересы</strong> : каковы ваши интересы, что вы любите делать, почему эти вещи увлекают вас, какие ситуации и задачи мотивируют вас действовать в какой среде вы чувствуете себя лучше</li>\r\n	<li><strong>Навыки</strong> : какие у вас есть навыки, что вы умеете, как вы работаете в команде, обладаете лидирующими навыками, можете ли вы эффективно решать проблемы, легко адаптироваться к изменениям, гибко ли, легко ли устанавливать контакты, работать в стрессовых ситуациях,</li>\r\n	<li><strong>компетенции</strong> : какое образование у вас есть и в какой области, какие компьютерные программы вы используете, какие иностранные языки знаете и в какой степени, или у вас есть какие-либо сертификаты, которые демонстрируют ваши навыки</li>\r\n	<li><strong>Рабочая среда</strong> : вы предпочитаете работать дома или снаружи, хотите ли вы связаться с вашими клиентами или нет, можете ли вы более точно достичь своих целей, работая в одиночку или в команде, предпочитаете ли вы принимать свои собственные решения и нести за них ответственность или вы предпочитаете их, когда другие их берут? Для вас, что мотивирует вас на работу, вы готовы путешествовать, вам нравится риск и т. Д.&nbsp;&nbsp;</li>\r\n</ul>\r\n\r\n<p>ПРОЕКТИРОВАНИЕ И ОСУЩЕСТВЛЕНИЕ ЦЕЛИ</p>\r\n\r\n<p><strong>Подумайте над вышеуказанными вопросами и</strong> ответами, напишите ответы на бумаге - вы будете использовать их позже, чтобы написать резюме и сопроводительное письмо и подготовиться к собеседованию.</p>\r\n\r\n<ul>\r\n	<li>Задайте себе конкретные цели, которые вы хотите достичь; Вы можете использовать технологию <strong>SMART</strong> , поэтому цель должна быть:</li>\r\n</ul>\r\n\r\n<p><strong>S</strong> (конкретные) - четко определенные, конкретные<br />\r\n<strong>M</strong> (измеримые) - измеримы, так что вы можете увидеть , как он достиг<br />\r\n<strong>A</strong> (амбициозную) - амбициозный, но лежащий в пределах своих возможностей<br />\r\n<strong>R</strong> (реалистичных) - реалистические, что можно достичь<br />\r\n<strong>Т</strong> ( время) - определяется во времени</p>\r\n\r\n<ul>\r\n	<li><strong>Определите,</strong> что вам нужно сделать для достижения этих целей - план во время их реализации</li>\r\n	<li><strong>Выберите</strong> те, которые могут быть важны в вашей будущей карьере, включая примеры из жизни (школа, работа, студенческая деятельность, благотворительность).</li>\r\n	<li><strong>Подумайте о том, какие навыки вы должны развивать</strong> и улучшать, чтобы найти свою мечту, и подумайте, что вы будете делать, чтобы достичь того, что вы делаете (например, я потрачу пятнадцать минут на изучение немецкого языка каждый день, подписываясь на курс веб-дизайна)</li>\r\n	<li><strong>Определите, каковы ваши сильные стороны</strong> , навыки и внешние факторы, которые принесут вам пользу во время реализации</li>\r\n	<li><strong>Определите, какие будут ваши слабости</strong> , слабые стороны и внешние факторы, и что вы будете делать, чтобы их преодолеть.</li>\r\n</ul>\r\n\r\n<p>&nbsp;</p>\r\n</div>\r\n'),
(39, '', 'Список Мотиваций', '<div class="section__content--medium article padding-bottom-30">\r\n<h2>Как написать поощрительное письмо?</h2>\r\n\r\n<p><strong>Письмо мотивации</strong> одинаково важно в процессе подачи заявки, например CV. Суть этого документа состоит прежде всего в том, чтобы убедить вашего работодателя в том, что вы являетесь подходящим кандидатом на свою должность и что вы можете получить много от своей работы.</p>\r\n\r\n<p>К сожалению, написание хорошего мотивационного письма создает больше проблем, чем подготовка резюме. Рекрутеры говорят, что только 3-5% писем убедительны.</p>\r\n\r\n<p>Хорошее мотивационное письмо может принять решение пригласить вас на собеседование, поэтому стоит потратить некоторое время на его подготовку.</p>\r\n\r\n<p>ЧТО СЛЕДУЕТ ВЫ НАЙТИ В СПИСОК МОТИВАЦИИ?</p>\r\n\r\n<ul>\r\n	<li><strong>Мотивационное письмо может принимать две формы</strong> : форму ответа на объявление о работе или форму письма о намерениях, когда вы заинтересованы в работе в конкретной компании, и вы не знаете, ищете ли вы сотрудников для интересующей вас позиции.</li>\r\n	<li><strong>В мотивационном письме вы должны рассказать вам,</strong> почему вы заинтересованы в работе и почему вы считаете себя лучшим кандидатом на работу</li>\r\n	<li><strong>Представьте себя профессии</strong> : вы можете написать несколько слов о том, какой интерес вы изучили в своем профессиональном развитии; характеризуют существующий опыт с точки зрения пригодности на новом рабочем месте; Напишите о своих навыках, например: при каких обстоятельствах вы использовали иностранный язык или какую компьютерную программу используете?</li>\r\n	<li><strong>Выберите информацию для компании</strong> и место работы - это позволит вашему работодателю решить, что вы являетесь подходящим человеком для работы в его компании - желательно сосредоточиться на 2-3 предметах и ​​разоблачить то, что лучше всего о вас.</li>\r\n	<li><strong>Не повторяйте информацию из биографических данных</strong> , пишите о чертах характера или &laquo;мягких&raquo; навыках, чтобы поддержать их с фактами жизни.</li>\r\n	<li>\r\n	<p>быть оригинальным, но не слишком свободным; Не переписывайте старые формулы из друзей или книг, но, с другой стороны, помните, что это формальная переписка.</p>\r\n	</li>\r\n</ul>\r\n\r\n<p>КАК ПОЛУЧИТЬ МОТИВАЦИОННОЕ ПИСЬМО</p>\r\n\r\n<ul>\r\n	<li><strong>Письмо мотивации является официальным письмом</strong> и должно использоваться для стандартов соответствия: адрес отправителя должен находиться в верхнем левом углу, а адрес получателя справа от текста должен находиться в правом верхнем углу места и даты</li>\r\n	<li><strong>Прежде всего</strong> : Уважаемый господин / госпожа, дамы и господа, <strong>в конце:</strong> искренне, искренне, искренне,</li>\r\n	<li><strong>мотивационное письмо должно быть четким и прозрачным</strong> ; используйте белую или кремовую бумагу, A4, стандартный шрифт, расстояние между абзацами, вы можете применять различия для соответствующей информации</li>\r\n	<li><strong>Помните правило одной страницы</strong> - сопроводительное письмо должно быть кратким и кратким, длинные объяснения препятствуют читателям</li>\r\n	<li><strong>Используйте точные выражения</strong> , не используйте ярлыки, проверку орфографии, грамматику и &laquo;опечатки&raquo;,</li>\r\n	<li><strong>Не забудьте написать свою подпись</strong> ниже (если вы не отправляете ее по электронной почте, конечно).</li>\r\n</ul>\r\n\r\n<p><a href="/uploads/attaches/mQAWEJOqhbWCgOyRzn1cEWQaw6sP1J57haBLjIA1.docx">Советы по написанию сопроводительного письма</a></p>\r\n\r\n<p><a href="/uploads/attaches/71AVNVyzZmmRj6nXOqKBeZZ1SLxjil1p2WRre7rR.doc">Полезные советы для написания сопроводительного письма на английском языке</a></p>\r\n</div>\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `ResultSummury`
--

CREATE TABLE IF NOT EXISTS `ResultSummury` (
  `idSummury` int(11) NOT NULL,
  `NamePost` varchar(200) NOT NULL,
  `AdressWork` varchar(200) NOT NULL,
  `NameOrganization` varchar(200) NOT NULL,
  `ColMest` int(11) NOT NULL,
  `FunctionalRespons` varchar(400) NOT NULL,
  `WorkTime` varchar(200) NOT NULL,
  `WageLevel` varchar(200) NOT NULL,
  `WorkExp` varchar(200) NOT NULL,
  `ProfessionalSkills` varchar(200) NOT NULL,
  `AddDataApplicant` varchar(200) NOT NULL,
  `PersonContacts` varchar(200) NOT NULL,
  `id_parent_empl` int(11) NOT NULL,
  `counter_view` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ResultSummury`
--

INSERT INTO `ResultSummury` (`idSummury`, `NamePost`, `AdressWork`, `NameOrganization`, `ColMest`, `FunctionalRespons`, `WorkTime`, `WageLevel`, `WorkExp`, `ProfessionalSkills`, `AddDataApplicant`, `PersonContacts`, `id_parent_empl`, `counter_view`) VALUES
(4, 'Менеджер-стажер по продажам IT услуг и высокотехнологичной продукции', 'Минск, Автозаводская линия, м. Могилевская', 'Technoton', 10, 'сопровождение действующих клиентов и привлечение новых (b2b), консультирование по вопросам применения продукции, ведение переговоров, согласование цен, сроков поставки и других условий сделки, заключение и сопровождение договоров, участие в международных семинарах, конференциях, выставках.', ' полная занятость/полный день', 'не указано', '1', 'сопровождение действующих клиентов и привлечение новых (b2b),', 'не указно', 'Латыш Елена Викторовна', 0, 2),
(5, 'Специалист по продажам', 'Минск, улица Мележа, 5к1', 'Гофробум ', 1, 'Поиск и привлечение новых клиентов, Ведение переговоров, в том числе "холодные звонки", проведение встреч с клиентами, Увеличение объемов продаж, Ведение учёта взаимоотношений с клиентами в CRM, Работа с дебиторской задолженностью, Желание развиваться и нацеленность на результат,', 'Полная занятость, полный день', 'от 1 000 бел. руб.', '1', 'B2B Продажи Активные продажи Навыки продаж CRM Холодные звонки', ' Активная жизненная позиция !!!', 'Товкач Андрей Викторович', 0, 2),
(6, 'Ведущий бухгалтер', 'г. Минск, ул. Лукьяновича', 'Ankar-IMEX ', 1, 'учет операций по поступлению, перемещению, списанию ТМЦ; учет БСО; обработка путевых листов ( международные грузоперевозки и РБ) учет запасных частей, горюче-смазочных материалов, шин и аккумуляторных батарей; учет командировочных и хозяйственных расходов, составление и оформление авансовых отчетов;', ' Полная занятость, полный день', 'от 1 100 бел. руб.', '3', 'оконченное профильное образование; опыт работы бухгалтером / ведущим бухгалтером на аналогичном участке от 3-х лет; знание 1С8.2; самостоятельность, ответственность и внимательность, готовность работа', 'не указан', 'ГорденяВадим Викторович', 0, 2),
(7, 'Front-End Developer', 'г. Гродно ул. Гаспадарчая ', 'Епам', 1, 'разработка клиентских приложений; разработка клиентских модулей и компонентов для существующих систем.', 'Полная занятость, полный день', 'от 2 500 USD', '1', 'знание JavaScript; понимание принципов ООП, MVC; опыт разработки JavaScript приложений, библиотек или компонентов не менее года; знание библиотек jQuery, Prototype, YUI или других; практический опыт р', 'не указно', 'Кукла Виктор Геннадьевич ', 0, 1),
(8, 'Php and js Developer', 'Минск', 'OZ.by ', 1, 'PHP 5.6-7.х знание паттернов проектирования и умение их применять опыт коммерческой работы с высоконагруженным проектом навыки командной разработки умение работать быстро и качественно и желание решать интересные задачи навыки работы в Linux опыт работы с GIT MySQL 5.x, оптимизация запросов', 'Полная занятость, полный день', 'размер заработной платы устанавливается по итогам собеседования.', '3', 'PHP 5.6-7.х знание паттернов проектирования и умение их применять опыт коммерческой работы с высоконагруженным проектом навыки командной разработки умение работать быстро и качественно и желание решат', 'Ответсвенность', 'Сеня семен Викторович', 0, 0),
(9, 'Системный администратор', 'Ожешко 22', 'Университет', 1, 'Работа с сайтам', '8:00-19:00', '100р', 'не обязателен', 'Владение компьютером', 'Спокоен', 'Басинский', 0, 5),
(10, 'ff', 'wef', 'ff2', 21, 'df', 'sef', '2', '32', 'f', 'f', '23', 0, 1),
(11, 'ff', 'wef', 'ff2', 21, 'df', 'sef', '2', '32', 'f', 'f', '23', 0, 0),
(12, '1', '3', '2', 4, '5', '6', 'e', 'ef', 'ef', 'f', 'ff', 0, 0),
(13, 'БУХГАЛТЕР', 'Минск, Автозаводская линия, м. Могилевская', 'Technoton', 0, 'Функциональные обязанности', '8', 'не указано', '2', 'Профессиональные навыки и знания', 'Личные качества', 'Персона для контактов', 0, 0),
(14, 'test', 'test', 'test', 0, 'test', 'test', 'test', 'test', 'test', 'test', 'test', 0, 0),
(15, 'starik progammer', ' Горького', 'EPAm', 1, 'РАзработка ПО', 'с утра до ночи', 'бесплатно', '3 года', 'лежать на диване', 'много говорить', 'Товкач Андрей Викторович', 0, 0),
(16, 'progamme', ' Горького', 'EPAm', 1, 'РАзработка ПО', 'с утра до ночи', 'бесплатно', '3 года', 'лежать на диване', 'много говорить', 'Товкач Андрей Викторович', 0, 0),
(17, 'progamme', ' Горького', 'EPAm', 1, 'РАзработка ПО', 'с утра до ночи', 'бесплатно', '3 года', 'лежать на диване', 'много говорить', 'Товкач Андрей Викторович', 0, 0),
(18, 'progamme', ' Горького', 'EPAm', 1, 'РАзработка ПО', 'с утра до ночи', 'бесплатно', '3 года', 'лежать на диване', 'много говорить', 'Товкач Андрей Викторович', 0, 0),
(19, 'progamme', ' Горького', 'EPAm', 1, 'РАзработка ПО', 'с утра до ночи', 'бесплатно', '3 года', 'лежать на диване', 'много говорить', 'Товкач Андрей Викторович', 0, 0),
(20, 'progamme', ' Горького', 'EPAm', 1, 'РАзработка ПО', 'с утра до ночи', 'бесплатно', '3 года', 'лежать на диване', 'много говорить', 'Товкач Андрей Викторович', 0, 0),
(21, 'progamme', ' Горького', 'EPAm', 1, 'РАзработка ПО', 'с утра до ночи', 'бесплатно', '3 года', 'лежать на диване', 'много говорить', 'Товкач Андрей Викторович', 0, 0),
(22, 'rer', 'адрес', 'Technoton', 1, 'Функциональные обязанности', '8', 'Уровень заработной платы', '0', 'Профессиональные навыки и знания', 'не указно', 'Персона для контактов', 0, 0),
(23, 'NamePost', 'WorkTime', 'PersonContacts', 0, 'Duties', 'Mode', 'WageLevel', 'PersonContacts', 'ProSkil', 'PersonContacts', 'PersonContacts', 0, 0),
(24, 'NamePost', 'WorkTime', 'PersonContacts', 0, 'Duties', 'Mode', 'WageLevel', 'PersonContacts', 'ProSkil', 'PersonContacts', 'PersonContacts', 0, 0),
(25, 'LLLLL', 'WorkTime', 'PersonContacts', 0, 'Duties', 'Mode', 'WageLevel', 'PersonContacts', 'ProSkil', 'PersonContacts', 'PersonContacts', 0, 0),
(26, 'LLLLL', 'WorkTime', 'PersonContacts', 0, 'Duties', 'Mode', 'WageLevel', 'PersonContacts', 'ProSkil', 'PersonContacts', 'PersonContacts', 0, 0),
(27, 'Моя доолжность', ' Горького', 'EPAm', 1, 'РАзработка ПО', 'с утра до ночи', 'бесплатно', '3 года', 'лежать на диване', 'много говорить', 'Товкач Андрей Викторович', 0, 0),
(28, 'sgs', 'sg', 'afd', 0, 'sg', 'g', 'sg', 'gewg', 'sg', 'sg', 'g', 0, 1),
(29, 'уборщик', 'фаа', 'Общага', 2, 'Комплектование товара по заявкам клиентам (продукты питания); ', 'Полная занятость, сменный график', 'от 650 бел. руб. на руки', 'не требуется', 'Работа с терминалом сбора данных;', 'Личные качества: внимательность, ответственность.', '+375 (29) 6770297', 0, 0),
(30, 'Cтажер - разработчик автоматизированных тестов', 'Минск, улица Притыцкого, 62к1, м. Кунцевщина', 'A1QA ', 1, 'разработка автоматизированных тестов; запуск и анализ результатов автоматизированных тестов; настройка и поддержка окружения для запуска автоматизированных тестов; взаимодействие с проектной командой.', 'Стажировка, гибкий график', 'не указана', 'не требуется', 'базовые знания любого языка программирования с поддержкой ООП; базовые навыки работы со средами программирования (Jetbrains IDEA, Visual Studio, Pycharm', 'внимательность, критический склад ума, аналитические способности, обучаемость; коммуникативные способности, умение работать в команде.', 'Серега на райое', 0, 0),
(31, 'Бухгалтер', 'Минск, улица Притыцкого, 62к1, м. Кунцевщина', 'двор', 4, 'разработка автоматизированных тестов; запуск и анализ результатов автоматизированных тестов; настройка и поддержка окружения для запуска автоматизированных тестов; взаимодействие с проектной командой.', 'Полная занятость, сменный график', 'от 650 бел. руб. на руки', 'не требуется', 'Работа с терминалом сбора данных;', 'Личные качества: внимательность, ответственность.', '+375 (29) 6770297', 36, 2),
(32, 'Бухгалтер', 'Минск, улица Притыцкого, 62к1, м. Кунцевщина', 'дворыыыыы', 4, 'разработка автоматизированных тестов; запуск и анализ результатов автоматизированных тестов; настройка и поддержка окружения для запуска автоматизированных тестов; взаимодействие с проектной командой.', 'Полная занятость, сменный график', 'от 650 бел. руб. на руки', 'не требуется', 'Работа с терминалом сбора данных;', 'Личные качества: внимательность, ответственность.', '+375 (29) 6770297', 0, 0),
(33, 'Бухгалтер 2разряда', 'Минск, улица Притыцкого, 62к1, м. Кунцевщина', 'двор', 4, 'разработка автоматизированных тестов; запуск и анализ результатов автоматизированных тестов; настройка и поддержка окружения для запуска автоматизированных тестов; взаимодействие с проектной командой.', 'Полная занятость, сменный график', 'от 650 бел. руб. на руки', 'не требуется', 'Работа с терминалом сбора данных;', 'Личные качества: внимательность, ответственность.', '+375 (29) 6770297', 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `photo` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sex` smallint(6) NOT NULL DEFAULT '1',
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `statussummury` smallint(6) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `auth_key`, `password_hash`, `email`, `photo`, `sex`, `status`, `created_at`, `updated_at`, `statussummury`) VALUES
(1, 'Administrator', '3hZNn72w9xkaC3wCsVERTcFghD86CgyR', '$2y$13$mHXSWyJxELQ95BDGoQRzSu9CeDAR38zoA/ybZjdS4DozWuSD0BmP2', 'administrator@example.com', '', 1, 2, 1506100607, 1506101687, 0),
(2, 'Moderator', '96ee6QJwO0J-u_QppJwObrYsaBpw5cVO', '$2y$13$4EaBmL6ITzUQfLydXrov3.8I3fm2/aqBfyFyKg3/6NdusC8OXO2fe', 'moderator@example.com', NULL, 1, 2, 1506100608, 1506102043, 0),
(3, 'EPAm', '', '', 'epam.com', '', 1, 1, 1506109285, 1506109285, 0),
(5, '12345', 'DD2SMIVnoGiuKhmg6ifykst538XLPMi6', '$2y$13$wARZm53ScEJNHdGCkHM4zuqClwZ7mwijDfP32C/hF6g8kQuYMqjMS', 'sffs@mail.ru', '', 1, 2, 1506174921, 1506174921, 0),
(6, 'apl', 'I9_jUJRV29kPN4OcXVEYrwWQDiK360kc', '$2y$13$EBLobCKIepBRNA2z/gu2uO4E86FAGtBCv2mI3x6V5keKXrX./6DfC', 'apl@sg.com', '', 1, 2, 1506189565, 1506202885, 0),
(7, 'emp', 'NnoHjlfXAjoi7Ot-_w9bYMdjDZNG7ufT', '$2y$13$3sgsaVASeSK38p5aOLQxJOYPjGFT796JWJDeLSJyVHtu/6/SG.YaG', 'emp@ag.com', '', 1, 2, 1506189619, 1506189640, 0),
(8, 'apl1', 'ku-ax7Qpll5DDaN8G8CFKJVSjSefRhv8', '$2y$13$ptR3yaChSoWYMPE6SFGM9OT3shoXq0MIIDbUGSVPWZkcuijjLd.lO', 'safa@f.ru', '', 1, 2, 1506192688, 1506192709, 0),
(9, 'apl2', 'Gc7NxNBnU1mMGjb6L3kdRW8YO8RECDsI', '$2y$13$JZ9iYA24hU4x5MAZ8er5SeP7I0AllgAsa9XlrhYebL5mqjbbworZu', 'af2q@sd.ru', '', 1, 2, 1506248865, 1506248865, 0),
(10, '1ads', 'VxaxkHmrSHJA-xQruGnsLTmpLXnlLYC2', '$2y$13$FvXrleIHv55frKBAoTnTuOcRI7lJr0zaoMe2njWC4AvhB3ut7FwcK', 'sad@f.ru', '', 1, 1, 1506448442, 1506448442, 0),
(11, 'test12', 'VpriiFkO7dU3AbJgRTZrY8l5ZEEOyw89', '$2y$13$YVMF8Cyc0SqqwZKtWNruDuio/pUYA7Dxjp4e4mWmSDuvgQz81Jmwy', 'addad@ddd.ru', NULL, 1, 1, 1506448730, 1506448730, 0),
(12, 'test23', 'ePl4wbBXNkE5dSP2V0QyY54uCZu8gT86', '$2y$13$dHJJoconZu9c96vKmV/pXOFg2WL/9MIlRFXmARMIgOE6lLp0i6k7O', 'se@t.ru', NULL, 1, 1, 1506448791, 1506448791, 0),
(13, 'apl_test', 'QNlfwSVGv6b4571ZpLejkSd_1DoG6XXt', '$2y$13$CEnWyNWH55pKlQyR2GWQ9uINhy8kwBjMEJMNGhNbyTk6tPGVWOxDG', 'apl@test.com', NULL, 2, 1, 1506449077, 1506449077, 0),
(14, 'empl_test', 'ucHZ2-32PCSpvyNR8dcVlyvg5aSZzFDU', '$2y$13$oU0zh/dP9nuows3iVSk.1eVCHW0snWvuucPBOKyyUcBq5iXJFd.8K', 'empl@test.ru', NULL, 1, 1, 1506449118, 1506449118, 0),
(15, 'empl_test12', 'WHeEG4RQUIv-rzrG2ISfeI_nq4tm6sMA', '$2y$13$wEFUtfVm8007q5LQstNWcOwqAJcwnbVuKhAlH2QXOG1QwBnl3muBO', 'eaea@adsd.ru', NULL, 1, 1, 1506449344, 1506449344, 0),
(16, 'gora', 'TrPhRzB6tIMSnSt9dQhpNWNzeB7bDJnM', '$2y$13$rev3kq.VtDqY5mbpra.xlOknXN3HBhJAethkajdrL/JTbS9zIsnGG', 'gora@sad.com', NULL, 1, 1, 1506449389, 1506449389, 0),
(17, '1231231312321', 'oQnsnzUhkm2KKco-HgWe4uhvMbHd7BOK', '$2y$13$HIG.iu.xvCegUU6htcQbx.Oxbi3zHxVR.wYq.jCN.KUDztLib6Ib2', 'easdasdmpl@test.ru', NULL, 1, 1, 1506450116, 1506450116, 0),
(18, 'dadadadad', 'H0AdpGHApmYj93RncMa3O0odi0fntyEf', '$2y$13$ds1QWjBwGCTQutxhDR.gqulTvMvbFIoVsYw2PRRIDKMU40FP0H0oa', 'eadadmpl@test.ru', NULL, 1, 1, 1506450138, 1506450138, 0),
(20, 'mb_test', 'Ei37ETUzrleWgESZXAC0sLk-FROU2BSK', '$2y$13$3BM1LE95NondzhTTJNkkpuBmzsAo8gFrDgbZ7oIvJasrwHZRph.HK', 'mb_test@dd.cm', NULL, 1, 1, 1506450284, 1506450284, 0),
(21, 'apllicant', 'edGmtaprKLX25R4YNPYFq9j-5MTNg42g', '$2y$13$1D/3HtC8nYDep26SucXOluQbSkC3JQB8iVmTCkJP/l6whUTvBgVZO', 'ddadasda@af.ru', NULL, 1, 1, 1506456968, 1506456968, 0),
(22, '12141', 'ujB1yFqTXnfTSPla06Jl5KRV8W65Qyov', '$2y$13$TrgzQMDLHVvMDmlZqLYNCe0fdS1Sw4CY0MR0CGXW6UMppb9YihvFi', 'afafwfwafaf@af.ru', NULL, 1, 1, 1506457119, 1506457119, 0),
(23, 'userempl', 'ZkWE6w8Wdy9bu6A0XzI0UxXBDyV9ijcw', '$2y$13$4Bz5kZGKxIDTaFl0XpC/k.HVXfkfT6xgajWmbhNJ10ovGe2dYLKyS', 'user@af.com', NULL, 1, 1, 1506457160, 1506457160, 0),
(24, 'rty', 'Ymj0M-MTcFyZ2QzJ9HNsIm5636lKMVVz', '$2y$13$KqZR0yF9o3L3v/xflzUtKuiBgjoVZ8kfLTYgndCZObcwSi1UYEHuS', 'erfgh@seg.com', NULL, 1, 1, 1506458266, 1506458266, 0),
(25, 'afafaf', 'QfYJzu5-b2X0RjN5k4pH_JkysxQoyC8O', '$2y$13$ZOhu/pW72sSv9qP4hxp7zeExBTZ4TDNlNMBkUtnyKahx7T9pV9u3K', 'jfx@sg.ru', NULL, 1, 1, 1506458452, 1506458452, 0),
(26, 'jkll', 'miXexfKZUIvTsDPPxBkdGEV7rbxQ6IZ_', '$2y$13$QcKQ4WPDEi6E86O9vDQ3DOCXAdvo9zf7uLmFDLZb7iYe/3WeMQlhG', 'dh@g.pm', NULL, 1, 1, 1506458480, 1506458480, 0),
(27, '2ooo', 'gzzgCe5YP8uHJR-SY4FH9DE9kOBXS181', '$2y$13$EzCTAjf4ApWNXg4dAZfYFuj5aW5e7yLONrNe3Fbr1n/ItlNR4MSyC', 'ipm@d.com', NULL, 1, 1, 1506458906, 1506458906, 0),
(28, 'grl', 'sSSugeqXgbmg4yMMewtTPHV8hL1vP2fb', '$2y$13$rmRAUhivVg4ZSA61V08dse12f2bbWMuRfUXV82l0uwtYz.jYWZtrW', 'adad@efffe.ffo', NULL, 1, 1, 1506458926, 1506458926, 0),
(29, 'finaly_app', 'uxyw6HLrQNuCs1PsSmDSc5dudnNmljlD', '$2y$13$L7BAFveP6UpJpy4sm7Hz7.iJHhQ6IbpGpWfgxOgS0dIX2zddxbeOu', 'final@app.com', '', 1, 2, 1506459082, 1508437989, 1),
(30, 'finaly_empl', 'lhrBU-IQK6TTsXhu2msVBE4snis0WFTU', '$2y$13$DPmditF7SGALRBra89lMOuWJ6M7YRaDDVKNgoHdRZ2T0wFX7qT7nC', 'finaly@ampl.com', '', 2, 2, 1506459155, 1506459214, 0),
(31, 'test_1', 'vsQJggv5wyxWlBUPHBfPWU5X2KiGiOUy', '$2y$13$atactoKSsqYrrYSkLxyvSOPSFYYhi4SUvUyXX3DJf2m5qKARLkUTG', 'test_1@gmail.com', NULL, 1, 2, 1506540663, 1508438721, 1),
(32, 'test_2', '3-xsGDaDAy3nYK1V04M_oRS8osZfb1dR', '$2y$13$.szqIKYkaM1.hTU46fgWhO77GbfiLrZm2l1XkDR38iJI8D4nwe3f6', 'test_2@gmail.ocm', NULL, 1, 2, 1506541561, 1506541561, 0),
(33, 'sum_1', 'CGBDi-xrk-3pbomyLHwsZRfO8j8sdxsF', '$2y$13$dyKraDp6f.G.atfgZi/9jeBfeW8FgN5sUbGSDU2waa9e.slpfTFJO', 'sum1@mail.ru', '', 1, 2, 1507977303, 1508342971, 2),
(34, 'sum', 'PuYHl-0FX_LKjwYS38lrnWGkqJJPEnVw', '$2y$13$s9V/mVHX7mXNGV67zOu/mOK5n8zN8kjXZ41ttppdNZAc3pT9BHWg6', 'sum@gmail.com', NULL, 1, 2, 1507977390, 1508867663, 1),
(35, 'test_sum', '7YnWdN3OG7lrWbd_HI6LdEwUr-6Xb6f-', '$2y$13$c3AKMsTWTml3l.Hoa25tPexG.xQI/NnnHksJwhCWhkiSpqKy9r/uu', 'test_sum@gmal.com', NULL, 2, 2, 1507985866, 1507985943, 2),
(36, 'job', '1H1ABGuuJZMKgK9ZYFih82G0j58QmoAl', '$2y$13$1Q9CdgM1EEwp7kjGz5mZPuScKZ0HIPAD2b7SfZhKZkPfHw.GAUQ22', 'job@mail.ru', NULL, 1, 2, 1507988640, 1507991601, 2),
(37, 'job_1', 'IMxFQtFMJswaoidwTXq19b-pGKPUoAud', '$2y$13$jnnhz8PQ4FCjG.38N4I9Zu2jY0SByz5SZfVy6OBC2l5ByqiDiI.EC', 'job_1@ef.ru', NULL, 2, 2, 1507992096, 1507992096, 2),
(38, 'sum_2', '9GNp0EVPfQFMAB-pOKatziAqsT841XnV', '$2y$13$0nyo6XXyCq.oVxAHk8D0se/hnad3lCgvj.bNTPIyGuxDQCQlbdQpy', 'sum_2@gm.ol', NULL, 1, 2, 1508050412, 1508064604, 2),
(39, 'sum_file', '0pkAf2S-7kWaUSSwjI0I8LtPyBeJ5Bxl', '$2y$13$Q1UVtvy.npINyA8dDMhXVusF4ADNJ3mN8eKPt61iZH49nHd8CBVLS', 'sum_file@gmail.com', NULL, 1, 2, 1508433804, 1508438301, 2),
(40, 'student', 'Zrpq2NpC4aCu9czdAClk-FMqVBlvsb42', '$2y$13$4xjok/0IwGqIDF1jcY/0NO0k8Kjx2xFbEFHsjyeudcJXyYWRJsRim', 'student@mail.ru', NULL, 1, 2, 1508879577, 1508879696, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `UsersStudent`
--

CREATE TABLE IF NOT EXISTS `UsersStudent` (
  `idUsers` int(11) NOT NULL,
  `LastName` varchar(200) NOT NULL,
  `FirstName` varchar(200) NOT NULL,
  `Patronymic` varchar(200) NOT NULL,
  `Course` int(11) NOT NULL,
  `Specialty` varchar(200) NOT NULL,
  `FormTraining` varchar(200) NOT NULL,
  `numberstudak` varchar(200) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1169 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `UsersStudent`
--

INSERT INTO `UsersStudent` (`idUsers`, `LastName`, `FirstName`, `Patronymic`, `Course`, `Specialty`, `FormTraining`, `numberstudak`) VALUES
(262, 'АДЫНЕЦ', 'ВИКТОР', 'ВАДИМОВИЧ', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-3718 '),
(263, 'АЛЕЩИК', 'ВАДИМ', 'ВИТОЛЬДОВИЧ', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-4848 '),
(264, 'БАЛИЦКАЯ', 'ЕКАТЕРИНА', 'МИХАЙЛОВНА', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-3720 '),
(265, 'БАЛИЦКИЙ', 'НИКИТА', 'АЛЕКСАНДРОВИЧ', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-3719 '),
(266, 'БАРХАТ', 'ИЛЬЯ', 'МИХАЙЛОВИЧ', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-4849 '),
(267, 'ГЕСЬ', 'ДЕНИС', 'МИХАЙЛОВИЧ', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-4850 '),
(268, 'ГРУЛЬ', 'ЮЛИЯ', 'ВАЛЕРЬЕВНА', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-3721 '),
(269, 'ГУЛЕВА', 'ЕЛИЗАВЕТА', 'АНДРЕЕВНА', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-3722 '),
(270, 'ГУНДИНОВИЧ', 'АЛЕКСАНДР', 'АЛЕКСАНДРОВИЧ', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-3723 '),
(271, 'ДАНИЛОВ', 'НИКИТА', 'ВЛАДИМИРОВИЧ', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-3724 '),
(272, 'ДУБИНЕВИЧ', 'АРТЁМ', 'ВИКТОРОВИЧ', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-4851 '),
(273, 'ЖУЛЬПА', 'АРТЁМ', 'СЕРГЕЕВИЧ', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-3725 '),
(274, 'ЗАХАРОВА', 'МАРИЯ', 'АЛЬБЕРТОВНА', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-3726 '),
(275, 'КОВАЛЕНКО', 'АЛЕКСАНДР', 'ВАСИЛЬЕВИЧ', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-4852 '),
(276, 'КОВКЕЛЬ', 'МАКСИМ', 'ВИКТОРОВИЧ', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-4853 '),
(277, 'КРУПИНА', 'СВЕТЛАНА', 'ЭДУАРДОВНА', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-3727 '),
(278, 'МАЛАШ', 'КСЕНИЯ', 'АНАТОЛЬЕВНА', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-3729 '),
(279, 'МАЛЫШКО', 'АНГЕЛИНА', 'ВАЛЕРЬЕВНА', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-3730 '),
(280, 'МАРАЧЁВ', 'ЯН', 'СЕРГЕЕВИЧ', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-6486 '),
(281, 'МИХАЙЛОВА', 'ОЛЬГА', 'СТАНИСЛАВОВНА', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-3728 '),
(282, 'НУРБЕРДЫЕВ', 'МЕРДАН', '', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-6359 '),
(283, 'НУРМАМЕДОВ', 'ДИДАР', '', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-6360 '),
(284, 'ПЕКАРСКАЯ', 'АЛИНА', 'СЕРГЕЕВНА', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-3732 '),
(285, 'ПУХАЛЬСКИЙ', 'ЯРОСЛАВ', 'ВИКТОРОВИЧ', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-3731 '),
(286, 'РЕКУН', 'СЕРГЕЙ', 'ДМИТРИЕВИЧ', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-4854 '),
(287, 'РУДАКОВ', 'РОМАН', 'ДМИТРИЕВИЧ', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-3828 '),
(288, 'СЕДАЧ', 'ВЕРОНИКА', 'АЛЕКСАНДРОВНА', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-3733 '),
(289, 'СИНКЕВИЧ', 'ЮРИЙ', 'ВИКТОРОВИЧ', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-4855 '),
(290, 'СЫРОКВАШ', 'ИВАН', 'АЛЕКСАНДРОВИЧ', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-4856 '),
(291, 'ТКАЧЁВ', 'СЕРГЕЙ', 'АЛЕКСАНДРОВИЧ', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-3734 '),
(292, 'ФАЛЕЙЧИК', 'МИХАИЛ', 'МИХАЙЛОВИЧ', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-3735 '),
(293, 'ШУЛЬКЕВИЧ', 'ВИКТОРИЯ', 'ДМИТРИЕВНА', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-3736 '),
(294, 'ЮХНЕВСКАЯ', 'ОЛЬГА', 'АНДРЕЕВНА', 1, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2016-3737 '),
(295, 'АРАБЧИК', 'ВИКТОР', 'ВИКТОРОВИЧ', 2, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2015-422  '),
(296, 'БАХАРЬ', 'СЕРГЕЙ', 'ВЛАДИМИРОВИЧ', 2, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2015-423  '),
(297, 'БЕЛЕНИК', 'АНТОН', 'ИОСИФОВИЧ', 2, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2015-424  '),
(298, 'БЕЛОГУЗОВ', 'ИЛЬЯ', 'ОЛЕГОВИЧ', 2, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2015-3062 '),
(299, 'ГИЧКАЛОВ', 'ВАДИМ', 'НИКОЛАЕВИЧ', 2, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2015-425  '),
(300, 'ГОЛОВАЧ', 'АЛЕКСЕЙ', 'ГЕННАДЬЕВИЧ', 2, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2015-426  '),
(301, 'ГОМАНЧУК', 'МИХАИЛ', 'ВИТАЛЬЕВИЧ', 2, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2015-427  '),
(302, 'ГОРОЩЕНЯ', 'ИНГА', 'ВИКТОРОВНА', 2, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2015-428  '),
(303, 'ДОРНЯК', 'АЛЕКСАНДР', 'СЕРГЕЕВИЧ', 2, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2015-429  '),
(304, 'ЖУКОВСКИЙ', 'АНДРЕЙ', 'ВИКТОРОВИЧ', 2, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2015-430  '),
(305, 'КАРПУК', 'ЕКАТЕРИНА', 'АНДРЕЕВНА', 2, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2015-1479 '),
(306, 'КАСПЕРОВИЧ', 'МАКСИМ', 'СЕРГЕЕВИЧ', 2, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2015-432  '),
(307, 'КОНДАКОВА', 'МАРИЯ', 'ОЛЕГОВНА', 2, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2015-1478 '),
(308, 'КОНЮШОК', 'АНАСТАСИЯ', 'АНДРЕЕВНА', 2, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2015-431  '),
(309, 'КРАСОВСКАЯ', 'АНАСТАСИЯ', 'ВИТАЛЬЕВНА', 2, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2015-1480 '),
(310, 'КУДРИЦКАЯ', 'АНАСТАСИЯ', 'ВАЛЕРЬЕВНА', 2, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2015-433  '),
(311, 'ЛОПАТА', 'ЕГОР', 'ВАЛЕРЬЕВИЧ', 2, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2015-434  '),
(312, 'МАЛЮКЕВИЧ', 'МАКСИМ', 'РОМАНОВИЧ', 2, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2015-436  '),
(313, 'МЕЩАНСКАЯ', 'МАРГАРИТА', 'АНДРЕЕВНА', 2, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2015-437  '),
(314, 'МИХАЛИК', 'ВЕРОНИКА', 'АЛЕКСАНДРОВНА', 2, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2015-435  '),
(315, 'НУРУТДИНОВ', 'ТИМУР', '', 2, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2015-3063 '),
(316, 'ПИЩИК', 'МАРИЯ', 'ВИКТОРОВНА', 2, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2015-1481 '),
(317, 'ПОДЛЕЩУК', 'АЛЕКСАНДР', 'АНДРЕЕВИЧ', 2, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2015-438  '),
(318, 'САВОНЯКА', 'ЕВГЕНИЙ', 'АНДРЕЕВИЧ', 2, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2015-439  '),
(319, 'СУКАЧ', 'ЕВГЕНИЙ', 'АНДРЕЕВИЧ', 2, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2015-440  '),
(320, 'ХУДАЯРОВ', 'АРСЛАН', '', 2, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2015-3110 '),
(321, 'ЦИТКО', 'ЕВГЕНИЙ', 'СЕРГЕЕВИЧ', 2, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2015-1482 '),
(322, 'ШАЛЕСНАЯ', 'МАРИЯ', 'НИКОЛАЕВНА', 2, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2015-441  '),
(323, 'АРЦЫМАН', 'АЛЕКСАНДР', 'АЛЕКСАНДРОВИЧ', 3, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2014-380  '),
(324, 'АТАЕВ', 'ВАЛЕРИЙ', '', 3, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2014-1058 '),
(325, 'БАКУН', 'МАРГАРИТА', 'ОЛЕГОВНА', 3, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2014-381  '),
(326, 'ВЕГЕРА', 'ЕКАТЕРИНА', 'ВИТАЛЬЕВНА', 3, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2014-382  '),
(327, 'ГОНЧАРЕНКО', 'АЛЕКСАНДР', 'ВИКТОРОВИЧ', 3, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2014-383  '),
(328, 'ДЕДЮЛЬ', 'ОЛЬГА', 'ВЛАДИМИРОВНА', 3, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2014-384  '),
(329, 'ЖУРУН', 'ЮЛИЯ', 'АЛЕКСАНДРОВНА', 3, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2014-385  '),
(330, 'ЗЕНЬКОВ', 'ЕВГЕНИЙ', 'ИГОРЕВИЧ', 3, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2014-386  '),
(331, 'ИЛЮКОВИЧ', 'НИКИТА', 'АНДРЕЕВИЧ', 3, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2014-379  '),
(332, 'КАЛИНИН', 'ПАВЕЛ', 'ВИКТОРОВИЧ', 3, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2014-388  '),
(333, 'КАРПЕНКО', 'ВАЛЕРИЯ', 'КАЗИМИРОВНА', 3, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2014-389  '),
(334, 'КОЗЛОВСКАЯ', 'ЕВГЕНИЯ', 'ЮРЬЕВНА', 3, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2014-387  '),
(335, 'КОРЕЦКАЯ', 'ТАТЬЯНА', 'ПЕТРОВНА', 3, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2014-390  '),
(336, 'ЛИТВИНЧИК', 'ВИКТОР', 'ВИКТОРОВИЧ', 3, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2011-356  '),
(337, 'МЕДВЕДЕВА', 'ВИКТОРИЯ', 'ЮРЬЕВНА', 3, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2014-392  '),
(338, 'МОТУЗОВ', 'ОЛЕГ', 'АНДРЕЕВИЧ', 3, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2014-391  '),
(339, 'НАУМЧИК', 'ЕВГЕНИЙ', 'АЛЕКСЕЕВИЧ', 3, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2014-393  '),
(340, 'НЕМЦОВ', 'МАКСИМ', 'СЕРГЕЕВИЧ', 3, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2014-1485 '),
(341, 'ПАСЮК', 'ИЛЬЯ', 'ИГОРЕВИЧ', 3, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2014-1486 '),
(342, 'РЫМКО', 'ИНЕССА', 'АЛЕКСАНДРОВНА', 3, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2014-394  '),
(343, 'СЕНЬКО', 'ЕЛЕНА', 'ВАСИЛЬЕВНА', 3, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2014-396  '),
(344, 'СЛАУТА', 'АННА', 'ИВАНОВНА', 3, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2014-395  '),
(345, 'ТУРЛЮК', 'МАКСИМ', 'НИКОЛАЕВИЧ', 3, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2014-397  '),
(346, 'ЯХОНТ', 'НИКИТА', 'ВЛАДИМИРОВИЧ', 3, 'Информационные системы и технологии (по направлен) (1-40 05 01)', 'дневная', '2014-398  '),
(347, 'АННАЕВ', 'АРСЛАН', 'АМАНОВИЧ', 2, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2015-3108 '),
(348, 'АНТУШЕВИЧ', 'ВЕРОНИКА', 'КАЗИМИРОВНА', 2, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2015-1653 '),
(349, 'ВОРОНОВИЧ', 'ДМИТРИЙ', 'АНТОНОВИЧ', 2, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2015-1655 '),
(350, 'ЗАВЯЛОВА', 'АНАСТАСИЯ', 'АЛЕКСАНДРОВНА', 2, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2015-1656 '),
(351, 'КАРПОВИЧ', 'АЛЕКСАНДРА', 'ВИКТОРОВНА', 2, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2015-1658 '),
(352, 'КЛЮЧНИКОВ', 'ИЛЬЯ', 'ВИКТОРОВИЧ', 2, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2015-1659 '),
(353, 'КОЛОНОВИЧ', 'ВЛАДИМИР', 'ЮРЬЕВИЧ', 2, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2015-1657 '),
(354, 'КРЫЛОВА', 'ДИАНА', 'АНДРЕЕВНА', 2, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2015-1660 '),
(355, 'КУЗНЕЦОВА', 'ВЕРОНИКА', 'НИКОЛАЕВНА', 2, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2015-549  '),
(356, 'КУРОЧИЦКАЯ', 'ЮЛИЯ', 'ВЛАДИМИРОВНА', 2, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2015-1661 '),
(357, 'ЛАВРЕНОВА', 'ЕКАТЕРИНА', 'СЕРГЕЕВНА', 2, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2015-550  '),
(358, 'МИКЕВИЧ', 'ВИТАЛИЙ', 'АНАТОЛЬЕВИЧ', 2, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2015-1662 '),
(359, 'МОРХАТ', 'ЕЛИЗАВЕТА', 'ВЛАДИМИРОВНА', 2, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2015-1663 '),
(360, 'НЕКРЕВИЧ', 'КИРИЛЛ', 'НИКОЛАЕВИЧ', 2, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2015-1664 '),
(361, 'ОРДА', 'ИЛЬЯ', 'ФЕДОРОВИЧ', 2, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2015-1654 '),
(362, 'РАКУТЬ', 'ОЛЬГА', 'ЛЕОНАРДОВНА', 2, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2015-1666 '),
(363, 'САХАВИКОВА', 'ЕКАТЕРИНА', 'ОЛЕГОВНА', 2, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2015-553  '),
(364, 'СИВЫЙ', 'КИРИЛЛ', 'СЕРГЕЕВИЧ', 2, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2015-1667 '),
(365, 'СИДЛЯРЕВИЧ', 'ЕЛЕНА', 'АНАТОЛЬЕВНА', 2, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2015-552  '),
(366, 'СИДОРЕНКО', 'АНАСТАСИЯ', 'АНДРЕЕВНА', 2, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2015-551  '),
(367, 'СКОБКОРЁВА', 'ВИКТОРИЯ', 'ДМИТРИЕВНА', 2, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2015-554  '),
(368, 'СТЕФАНЕНКО', 'ДМИТРИЙ', 'ВЯЧЕСЛАВОВИЧ', 2, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2015-1668 '),
(369, 'ТАРАСЕВИЧ', 'ВАЛЕРИЯ', 'АЛЕКСАНДРОВНА', 2, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2015-1670 '),
(370, 'УРБАНОВИЧ', 'АЛЕКСЕЙ', 'СЕРГЕЕВИЧ', 2, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2015-1671 '),
(371, 'ЧАПЛЯ', 'ВИКТОРИЯ', 'ЮРЬЕВНА', 2, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2015-1672 '),
(372, 'ЧЕРНУЩИК', 'ИРИНА', 'ОЛЕГОВНА', 2, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2015-555  '),
(373, 'ШИЛИН', 'ОЛЕГ', 'АЛЕКСАНДРОВИЧ', 2, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2015-1674 '),
(374, 'ШКУТА', 'МАРТА', 'СЕРГЕЕВНА', 2, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2015-1673 '),
(375, 'АРДЮК', 'КАРИНА', 'ИВАНОВНА', 3, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2014-1660 '),
(376, 'ВАСИЛЕВИЧ', 'КАРИНА', 'ВИТАЛЬЕВНА', 3, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2014-1661 '),
(377, 'ГУРИНЕНКО', 'ИВАН', 'АНДРЕЕВИЧ', 3, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2014-517  '),
(378, 'ЖДАНУК', 'АЛЕКСЕЙ', 'ЗДИСЛАВОВИЧ', 3, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2014-1662 '),
(379, 'КИСЕЛЬ', 'ВАДИМ', 'БОРИСОВИЧ', 3, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2014-1664 '),
(380, 'КЛИМОВИЧ', 'ДЕНИС', 'ОЛЕГОВИЧ', 3, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2014-1667 '),
(381, 'КОПАЧЕЛЬ', 'МАРИНА', 'КАЗИМИРОВНА', 3, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2014-1666 '),
(382, 'КОХАНОВСКАЯ', 'АННА', 'АЛЕКСАНДРОВНА', 3, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2014-518  '),
(383, 'КРУПИЦА', 'НАТАЛЬЯ', 'ОЛЕГОВНА', 3, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2014-1668 '),
(384, 'ЛАГУН', 'АНДРЕЙ', 'ВАДИМОВИЧ', 3, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2014-519  '),
(385, 'ПЕРЕСАДА', 'НАТАЛЬЯ', 'РОМАНОВНА', 3, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2014-520  '),
(386, 'РАТОШ', 'ЕКАТЕРИНА', 'ВЛАДИМИРОВНА', 3, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2014-521  '),
(387, 'СТАНЧИК', 'ВАЛЕРИЯ', 'ИГОРЕВНА', 3, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2014-1669 '),
(388, 'ТАЛЕВИЧ', 'БОЖЕНА', 'ВЯЧЕСЛАВОВНА', 3, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2014-1670 '),
(389, 'ЧИГАРЕВСКАЯ', 'ЕЛИЗАВЕТА', 'ПЕТРОВНА', 3, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2014-1671 '),
(390, 'ЯНУЛЕВИЧ', 'КИРИЛЛ', 'ВАЛЕРЬЕВИЧ', 3, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2014-1672 '),
(391, 'ЯШНАЯ', 'АНАСТАСИЯ', 'АЛЕКСАНДРОВНА', 3, 'Менеджмент (по направлениям) (1-26 02 02)', 'дневная', '2014-522  '),
(392, 'АМБРОЖКО', 'МАРГАРИТА', 'ВЛАДИМИРОВНА', 1, 'Финансы и кредит (1-25 01 04)', 'дневная', '2016-5382 '),
(393, 'АРТЮХ', 'ЛЮДМИЛА', 'СЕРГЕЕВНА', 1, 'Финансы и кредит (1-25 01 04)', 'дневная', '2016-5383 '),
(394, 'БОЛБАТ', 'МАРИЯ', 'АНАТОЛЬЕВНА', 1, 'Финансы и кредит (1-25 01 04)', 'дневная', '2016-5384 '),
(395, 'БРИНГЕЛЬ', 'ПОЛИНА', 'ВАЛЕРЬЕВНА', 1, 'Финансы и кредит (1-25 01 04)', 'дневная', '2016-5385 '),
(396, 'ГОРОХ', 'ЮЛИЯ', 'ВЛАДИМИРОВНА', 1, 'Финансы и кредит (1-25 01 04)', 'дневная', '2016-5386 '),
(397, 'ГУЦУ', 'АЛЕКСАНДР', 'ГЕННАДЬЕВИЧ', 1, 'Финансы и кредит (1-25 01 04)', 'дневная', '2016-5387 '),
(398, 'ДАВЫДИК', 'ВЛАДИСЛАВ', 'ОЛЕГОВИЧ', 1, 'Финансы и кредит (1-25 01 04)', 'дневная', '2016-5388 '),
(399, 'ДОВЫДЕНКО', 'СЕРГЕЙ', 'ВЛАДИМИРОВИЧ', 1, 'Финансы и кредит (1-25 01 04)', 'дневная', '2016-5389 '),
(400, 'ЕНКО', 'АЛЁНА', 'СЕРГЕЕВНА', 1, 'Финансы и кредит (1-25 01 04)', 'дневная', '2016-5390 '),
(401, 'ЖИТКО', 'МАРГАРИТА', 'НИКОЛАЕВНА', 1, 'Финансы и кредит (1-25 01 04)', 'дневная', '2016-5391 '),
(402, 'ЗИНОВЧИК', 'ДАРЬЯ', 'АЛЕКСАНДРОВНА', 1, 'Финансы и кредит (1-25 01 04)', 'дневная', '2016-4348 '),
(403, 'КУДОШ', 'ЕЛЕНА', 'ИВАНОВНА', 1, 'Финансы и кредит (1-25 01 04)', 'дневная', '2016-5392 '),
(404, 'КУПРИЯН', 'ЕКАТЕРИНА', 'ИГОРЕВНА', 1, 'Финансы и кредит (1-25 01 04)', 'дневная', '2016-4349 '),
(405, 'КУРИЛО', 'ОЛЬГА', 'НИКОЛАЕВНА', 1, 'Финансы и кредит (1-25 01 04)', 'дневная', '2016-4350 '),
(406, 'ЛАГУТИК', 'АНАТОЛИЙ', 'АЛЕКСАНДРОВИЧ', 1, 'Финансы и кредит (1-25 01 04)', 'дневная', '2016-5393 '),
(407, 'МАКАРЕВИЧ', 'ЕКАТЕРИНА', 'СЕРГЕЕВНА', 1, 'Финансы и кредит (1-25 01 04)', 'дневная', '2016-5395 '),
(408, 'МАЦИЯС', 'ВИКТОРИЯ', 'АЛЕКСАНДРОВНА', 1, 'Финансы и кредит (1-25 01 04)', 'дневная', '2016-5396 '),
(409, 'МЕЛЕНЕЦ', 'СВЕТЛАНА', 'АЛЕКСЕЕВНА', 1, 'Финансы и кредит (1-25 01 04)', 'дневная', '2016-5397 '),
(410, 'МИЧКО', 'ТАТЬЯНА', 'НИКОЛАЕВНА', 1, 'Финансы и кредит (1-25 01 04)', 'дневная', '2016-5394 '),
(411, 'НАЛИВАЙКО', 'АНАСТАСИЯ', 'ВИКТОРОВНА', 1, 'Финансы и кредит (1-25 01 04)', 'дневная', '2016-5398 '),
(412, 'ОСТРОВСКАЯ', 'ОЛЬГА', 'АЛЕКСАНДРОВНА', 1, 'Финансы и кредит (1-25 01 04)', 'дневная', '2016-4347 '),
(413, 'ПИЧИЦ', 'ЯНА', 'ВАЛЕРЬЕВНА', 1, 'Финансы и кредит (1-25 01 04)', 'дневная', '2016-4351 '),
(414, 'ПОЛЬЯНОВСКИЙ', 'РОМАН', 'ПАВЛОВИЧ', 1, 'Финансы и кредит (1-25 01 04)', 'дневная', '2016-5399 '),
(415, 'РАВИЧ', 'ЕГОР', 'АНДРЕЕВИЧ', 1, 'Финансы и кредит (1-25 01 04)', 'дневная', '2016-5400 '),
(416, 'РЫЖЕВСКАЯ', 'ЕКАТЕРИНА', 'ВИКТОРОВНА', 1, 'Финансы и кредит (1-25 01 04)', 'дневная', '2016-5401 '),
(417, 'ТЕРЕХОВА', 'ЕКАТЕРИНА', 'ЕВГЕНЬЕВНА', 1, 'Финансы и кредит (1-25 01 04)', 'дневная', '2016-4352 '),
(418, 'ЧАПЛЯ', 'АРТЁМ', 'ИВАНОВИЧ', 1, 'Финансы и кредит (1-25 01 04)', 'дневная', '2016-5402 '),
(419, 'ШАЛЕСНАЯ', 'ОЛЬГА', 'ВИТАЛЬЕВНА', 1, 'Финансы и кредит (1-25 01 04)', 'дневная', '2016-5403 '),
(420, 'ЯНУШЕВСКАЯ', 'ЕЛЕНА', 'ЭДУАРДОВНА', 1, 'Финансы и кредит (1-25 01 04)', 'дневная', '2016-5404 '),
(421, 'ЯРОШУК', 'КРИСТИНА', 'СЕРГЕЕВНА', 1, 'Финансы и кредит (1-25 01 04)', 'дневная', '2016-4353 '),
(422, 'АНТУСЕВИЧ', 'ТАТЬЯНА', 'ВЯЧЕСЛАВОВНА', 2, 'Финансы и кредит (1-25 01 04)', 'дневная', '2015-2073 '),
(423, 'БАЛЕЙКО', 'ЮЛИЯ', 'ФЁДОРОВНА', 2, 'Финансы и кредит (1-25 01 04)', 'дневная', '2015-1062 '),
(424, 'БАРАНОВА', 'ЮЛИЯ', 'РОМАНОВНА', 2, 'Финансы и кредит (1-25 01 04)', 'дневная', '2015-2075 '),
(425, 'ВАШКЕВИЧ', 'МАКСИМ', 'АЛЕКСАНДРОВИЧ', 2, 'Финансы и кредит (1-25 01 04)', 'дневная', '2015-2079 '),
(426, 'ГАПОН', 'МАРИЯ', 'АЛЕКСАНДРОВНА', 2, 'Финансы и кредит (1-25 01 04)', 'дневная', '2015-2080 '),
(427, 'ГЛАЗ', 'АНАСТАСИЯ', 'СЕРГЕЕВНА', 2, 'Финансы и кредит (1-25 01 04)', 'дневная', '2015-1063 '),
(428, 'ГОТОВЧИЦ', 'ВИКТОРИЯ', 'НИКОЛАЕВНА', 2, 'Финансы и кредит (1-25 01 04)', 'дневная', '2015-2081 '),
(429, 'ГУСАР', 'ВЛАДИСЛАВ', 'РОМАНОВИЧ', 2, 'Финансы и кредит (1-25 01 04)', 'дневная', '2015-1064 '),
(430, 'ДУБРОВКА', 'МАРИНА', 'СЕРГЕЕВНА', 2, 'Финансы и кредит (1-25 01 04)', 'дневная', '2015-1065 '),
(431, 'ЕГОРОВ', 'АНДРЕЙ', 'ДМИТРИЕВИЧ', 2, 'Финансы и кредит (1-25 01 04)', 'дневная', '2015-1068 '),
(432, 'ЖУК', 'КСЕНИЯ', 'ОЛЕГОВНА', 2, 'Финансы и кредит (1-25 01 04)', 'дневная', '2015-2082 '),
(433, 'ЖУКОВЕЦ', 'АНАСТАСИЯ', 'АНДРЕЕВНА', 2, 'Финансы и кредит (1-25 01 04)', 'дневная', '2015-1066 '),
(434, 'КАПЦЕВИЧ', 'ДИАНА', 'ОЛЕГОВНА', 2, 'Финансы и кредит (1-25 01 04)', 'дневная', '2015-2084 '),
(435, 'КАРБИВНЫЧАЯ', 'ИЛОНА', 'АНАТОЛЬЕВНА', 2, 'Финансы и кредит (1-25 01 04)', 'дневная', '2015-2085 '),
(436, 'КАРЛЮК', 'МАРГАРИТА', 'ИВАНОВНА', 2, 'Финансы и кредит (1-25 01 04)', 'дневная', '2015-2086 '),
(437, 'КОЛОНОВИЧ', 'ДМИТРИЙ', 'ВЛАДИМИРОВИЧ', 2, 'Финансы и кредит (1-25 01 04)', 'дневная', '2015-2083 '),
(438, 'ОРПИК', 'ВЕРОНИКА', 'ВАЛЕРЬЯНОВНА', 2, 'Финансы и кредит (1-25 01 04)', 'дневная', '2015-2088 '),
(439, 'ОСИПОВИЧ', 'МАРИЯ', 'МАРЬЯНОВНА', 2, 'Финансы и кредит (1-25 01 04)', 'дневная', '2015-2074 '),
(440, 'ПОЛУБОЧКО', 'ЮЛИЯ', 'ВИТАЛЬЕВНА', 2, 'Финансы и кредит (1-25 01 04)', 'дневная', '2015-2089 '),
(441, 'РОССИНСКАЯ', 'ЕКАТЕРИНА', 'АЛЕКСАНДРОВНА', 2, 'Финансы и кредит (1-25 01 04)', 'дневная', '2015-2090 '),
(442, 'СЕВЕРИН', 'АНАСТАСИЯ', 'ЮРЬЕВНА', 2, 'Финансы и кредит (1-25 01 04)', 'дневная', '2015-2091 '),
(443, 'СЕЧКО', 'ТАТЬЯНА', 'АЛЕКСАНДРОВНА', 2, 'Финансы и кредит (1-25 01 04)', 'дневная', '2015-2092 '),
(444, 'ФЕТИСОВА', 'МАРИНА', 'ИГОРЕВНА', 2, 'Финансы и кредит (1-25 01 04)', 'дневная', '2015-2093 '),
(445, 'ШМАРОВСКАЯ', 'ЮЛИЯ', 'ВАЛЕРЬЕВНА', 2, 'Финансы и кредит (1-25 01 04)', 'дневная', '2015-2094 '),
(446, 'ЭЛЬЯШЕВИЧ', 'ПАВЕЛ', 'ВИТАЛЬЕВИЧ', 2, 'Финансы и кредит (1-25 01 04)', 'дневная', '2015-2095 '),
(447, 'ЯКИМЧИК', 'ДИАНА', 'ВИКТОРОВНА', 2, 'Финансы и кредит (1-25 01 04)', 'дневная', '2015-2096 '),
(448, 'БАЙРАМОВ', 'СЕРДАР', '', 3, 'Финансы и кредит (1-25 01 04)', 'дневная', '2014-1044 '),
(449, 'БРИКАЧ', 'МАРИЯ', 'АЛЕКСАНДРОВНА', 3, 'Финансы и кредит (1-25 01 04)', 'дневная', '2014-2008 '),
(450, 'ВАЩИЛО', 'ИЛЬЯ', 'ЮРЬЕВИЧ', 3, 'Финансы и кредит (1-25 01 04)', 'дневная', '2014-2009 '),
(451, 'ГЕТМАН', 'АНАСТАСИЯ', 'ОЛЕГОВНА', 3, 'Финансы и кредит (1-25 01 04)', 'дневная', '2014-2010 '),
(452, 'ГОЙЛИК', 'ВЕРОНИКА', 'ГЕННАДЬЕВНА', 3, 'Финансы и кредит (1-25 01 04)', 'дневная', '2014-990  '),
(453, 'ДАНИЛЬЧИК', 'АНДРЕЙ', 'ВИКТОРОВИЧ', 3, 'Финансы и кредит (1-25 01 04)', 'дневная', '2014-2011 '),
(454, 'ЖИНКО', 'ИЛЬЯ', 'ИГОРЕВИЧ', 3, 'Финансы и кредит (1-25 01 04)', 'дневная', '2015-3054 '),
(455, 'ЖУК', 'ЕЛЕНА', 'СТАНИСЛАВОВНА', 3, 'Финансы и кредит (1-25 01 04)', 'дневная', '2014-991  '),
(456, 'ЗАЯЦ', 'РОМАН', 'ИГОРЕВИЧ', 3, 'Финансы и кредит (1-25 01 04)', 'дневная', '2014-2012 '),
(457, 'КЛЫШЕВСКИЙ', 'ЕВГЕНИЙ', 'ВИТАЛЬЕВИЧ', 3, 'Финансы и кредит (1-25 01 04)', 'дневная', '2014-2015 '),
(458, 'КОЗЕЛКОВ', 'АЛЕКСАНДР', 'БОРИСОВИЧ', 3, 'Финансы и кредит (1-25 01 04)', 'дневная', '2014-2014 '),
(459, 'КОЗЛОВСКИЙ', 'ВИКТОР', 'ГЕННАДЬЕВИЧ', 3, 'Финансы и кредит (1-25 01 04)', 'дневная', '2014-2013 '),
(460, 'КРАСОВСКАЯ', 'АНГЕЛИНА', 'ВАЛЕРЬЕВНА', 3, 'Финансы и кредит (1-25 01 04)', 'дневная', '2014-2016 '),
(461, 'КРУПИЦА', 'АНДРЕЙ', 'ИВАНОВИЧ', 3, 'Финансы и кредит (1-25 01 04)', 'дневная', '2016-6322 '),
(462, 'КУЗЬМИНА', 'ЯНА', 'ЕВГЕНЬЕВНА', 3, 'Финансы и кредит (1-25 01 04)', 'дневная', '2014-2017 '),
(463, 'КУЗЬМИЦКАЯ', 'ЕКАТЕРИНА', 'АЛЕКСАНДРОВНА', 3, 'Финансы и кредит (1-25 01 04)', 'дневная', '2014-2018 '),
(464, 'МАТЕЦКАЯ', 'ЕКАТЕРИНА', 'СЕРГЕЕВНА', 3, 'Финансы и кредит (1-25 01 04)', 'дневная', '2014-2020 '),
(465, 'МИРОНЕНКО', 'ЛАРИСА', 'ВИКТОРОВНА', 3, 'Финансы и кредит (1-25 01 04)', 'дневная', '2014-992  '),
(466, 'МИЦКО', 'ВИКТОРИЯ', 'ГЕНРЫКОВНА', 3, 'Финансы и кредит (1-25 01 04)', 'дневная', '2014-2019 '),
(467, 'ОСИПЮК', 'ВАЛЕРИЯ', 'ЮРЬЕВНА', 3, 'Финансы и кредит (1-25 01 04)', 'дневная', '2014-2007 '),
(468, 'САДОВСКАЯ', 'ПОЛИНА', 'СЕРГЕЕВНА', 3, 'Финансы и кредит (1-25 01 04)', 'дневная', '2014-2021 '),
(469, 'СЕМЁНОВА', 'АНАСТАСИЯ', 'АЛЕКСАНДРОВНА', 3, 'Финансы и кредит (1-25 01 04)', 'дневная', '2014-2024 '),
(470, 'СЕМИНСКИЙ', 'АРТЕМИЙ', 'ОЛЕГОВИЧ', 3, 'Финансы и кредит (1-25 01 04)', 'дневная', '2014-994  '),
(471, 'СТАНИСЛАВИЧ', 'ЕГОР', 'АЛЕКСАНДРОВИЧ', 3, 'Финансы и кредит (1-25 01 04)', 'дневная', '2014-2023 '),
(472, 'СТАНКЕВИЧ', 'ЕКАТЕРИНА', 'ДМИТРИЕВНА', 3, 'Финансы и кредит (1-25 01 04)', 'дневная', '2014-993  '),
(473, 'ТАРАСЕВИЧ', 'ВЕРОНИКА', 'ИВАНОВНА', 3, 'Финансы и кредит (1-25 01 04)', 'дневная', '2014-2025 '),
(474, 'ТРЕТЬЯК', 'НАТАЛЬЯ', 'НИКОЛАЕВНА', 3, 'Финансы и кредит (1-25 01 04)', 'дневная', '2014-995  '),
(475, 'ТРОФИМОВА', 'АНТОНИНА', 'ИГОРЕВНА', 3, 'Финансы и кредит (1-25 01 04)', 'дневная', '2014-2026 '),
(476, 'ШАДУРИН', 'ЕВГЕНИЙ', 'АНДРЕЕВИЧ', 3, 'Финансы и кредит (1-25 01 04)', 'дневная', '2014-2027 '),
(477, 'БЕБЕШ', 'ДИАНА', 'АЛЕКСАНДРОВНА', 1, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2016-6204 '),
(478, 'БОНДАРЬ', 'ЕВГЕНИЯ', 'ВИКТОРОВНА', 1, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2016-6205 '),
(479, 'ДАНЬКО', 'ЕЛЕНА', 'ЮРЬЕВНА', 1, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2016-4730 '),
(480, 'ДЖАФАРОВА', 'НИКА', 'ВАДИМОВНА', 1, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2016-4731 '),
(481, 'ДОМУТЬ', 'СВЕТЛАНА', 'КАЗИМИРОВНА', 1, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2016-6206 '),
(482, 'ДУБИНА', 'АЛЕКСАНДРА', 'ДМИТРИЕВНА', 1, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2016-4732 '),
(483, 'ЕЗЕРСКАЯ', 'МАРТА', 'ЮРЬЕВНА', 1, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2016-6224 '),
(484, 'ЖИВУШКО', 'СВЕТЛАНА', 'ИВАНОВНА', 1, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2016-6207 '),
(485, 'ИВАНОВИЧ', 'ВИКТОРИЯ', 'АЛЕКСЕЕВНА', 1, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2016-6202 '),
(486, 'ИГНАТКОВА', 'ЕКАТЕРИНА', 'ВАСИЛЬЕВНА', 1, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2016-6203 '),
(487, 'КАРТАШОВА', 'КСЕНИЯ', 'РУСЛАНОВНА', 1, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2016-4733 '),
(488, 'КЕЗИК', 'ОЛЬГА', 'ВАСИЛЬЕВНА', 1, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2016-4734 '),
(489, 'КОЛЕШКО', 'ВЕРОНИКА', 'КОНСТАНТИНОВНА', 1, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2016-6222 '),
(490, 'КУЗНЕЦОВА', 'КСЕНИЯ', 'ВАДИМОВНА', 1, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2016-6209 '),
(491, 'ЛЕЩЕНЯ', 'АНЖЕЛА', 'ВИТАЛЬЕВНА', 1, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2016-6211 '),
(492, 'ЛИСОК', 'АНАСТАСИЯ', 'СЕРГЕЕВНА', 1, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2016-6210 '),
(493, 'МАЦЕВИЧ', 'АНАСТАСИЯ', 'ДМИТРИЕВНА', 1, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2016-6212 '),
(494, 'ПЕЧКУР', 'ВИОЛЕТТА', 'ЛЕОНАРДОВНА', 1, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2016-6213 '),
(495, 'ПРЕПЛЯСКО', 'АНАСТАСИЯ', 'СТАНИСЛАВОВНА', 1, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2016-4735 '),
(496, 'ПРОКОПОВИЧ', 'АРИНА', 'ВИКТОРОВНА', 1, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2016-6214 '),
(497, 'РУТО', 'ЮЛИЯ', 'ПЕТРОВНА', 1, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2016-6216 '),
(498, 'САВИЦКИЙ', 'МИХАИЛ', 'МАРЬЯНОВИЧ', 1, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2016-6217 '),
(499, 'ТИМОФЕЕВ', 'КИРИЛЛ', 'ВЛАДИМИРОВИЧ', 1, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2016-6218 '),
(500, 'ТИХЕВИЧ', 'ЕЛИЗАВЕТА', 'СЕРГЕЕВНА', 1, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2016-6219 '),
(501, 'ЦЫГАНКОВА', 'ВИКТОРИЯ', 'ВИКТОРОВНА', 1, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2016-6220 '),
(502, 'ЮРИС', 'МАРИЯ', 'ВАЛЕРЬЕВНА', 1, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2016-6221 '),
(503, 'ЯВОРОВИЧ', 'ВАЛЕНТИНА', 'АЛЕКСАНДРОВНА', 1, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2016-6223 '),
(504, 'АНДРУШКО', 'ЕЛЕНА', 'ИГОРЕВНА', 2, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2015-2897 '),
(505, 'БЕЛЯВСКАЯ', 'АЛЕСЯ', 'ГЕННАДЬЕВНА', 2, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2015-1390 '),
(506, 'ВАЛЮШКЕВИЧ', 'ТАТЬЯНА', 'ЧЕСЛАВОВНА', 2, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2015-2899 '),
(507, 'ВЕЛИЧКО', 'ВИОЛЕТТА', 'ЮРЬЕВНА', 2, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2015-2903 '),
(508, 'ВОЙТКЕВИЧ', 'ВИКТОРИЯ', 'ВЛАДИМИРОВНА', 2, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2015-1391 '),
(509, 'ВОЛКОВА', 'СНЕЖАНА', 'СЕРГЕЕВНА', 2, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2015-2902 '),
(510, 'ВОРОНА', 'ПЁТР', 'АНАТОЛЬЕВИЧ', 2, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2015-2901 '),
(511, 'ГВОЗДЕЛЮК', 'АНАСТАСИЯ', 'ИВАНОВНА', 2, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2015-2905 '),
(512, 'ГОЛОВАЧ', 'ВИКТОРИЯ', 'ИОСИФОВНА', 2, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2015-2904 '),
(513, 'ГОРДЕЕВА', 'ВЕРОНИКА', 'ВЛАДИМИРОВНА', 2, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2015-1392 '),
(514, 'ГУРНЕВИЧ', 'МАРИЯ', 'МЕЧИСЛАВОВНА', 2, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2015-2906 '),
(515, 'КАЗАКЕВИЧ', 'КСЕНИЯ', 'АЛЕКСАНДРОВНА', 2, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2015-1393 '),
(516, 'КУРИЛО', 'АНАСТАСИЯ', 'ТАДЕУШЕВНА', 2, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2015-2909 '),
(517, 'ЛЕБЕДЕВИЧ', 'ЮЛИЯ', 'ВИКТОРОВНА', 2, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2015-2910 '),
(518, 'МЕРЧИ', 'АНАСТАСИЯ', 'ВИКТОРОВНА', 2, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2015-2911 '),
(519, 'ОКОВИЦКАЯ', 'НАТАЛЬЯ', 'РОМАНОВНА', 2, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2015-2896 '),
(520, 'ПОГУЛЯЕВА', 'ЕЛЕНА', 'ВИКТОРОВНА', 2, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2015-2912 '),
(521, 'РАХАНСКАЯ', 'АЛИНА', 'АНДРЕЕВНА', 2, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2015-2914 '),
(522, 'РИТУС', 'АННА', 'ВЛАДИМИРОВНА', 2, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2015-2916 '),
(523, 'РУСАК', 'АНАСТАСИЯ', 'СЕРГЕЕВНА', 2, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2015-2915 '),
(524, 'СЕМАК', 'МАРИЯ', 'СЕРГЕЕВНА', 2, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2015-2918 '),
(525, 'СИЛЬВАНОВИЧ', 'ВИКТОРИЯ', 'ВИКТОРОВНА', 2, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2015-2917 '),
(526, 'ТАРЛОВСКИЙ', 'ДМИТРИЙ', 'АЛЕКСАНДРОВИЧ', 2, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2013-1315 '),
(527, 'ТРЕЙЛИБ', 'КАРИНА', 'СЕРГЕЕВНА', 2, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2015-2919 '),
(528, 'ШВАЙКОВСКАЯ', 'МАРИНА', 'ИВАНОВНА', 2, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2015-2920 '),
(529, 'ШЕШКО', 'РЕНАТА', 'АНТОНОВНА', 2, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2015-1394 '),
(530, 'ЮРЕВИЧ', 'ИННА', 'РОМУАЛЬДОВНА', 2, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2015-2922 '),
(531, 'ЯСКЕВИЧ', 'ВИКТОРИЯ', 'НИКОЛАЕВНА', 2, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2015-1395 '),
(532, 'ВЫСОЦКАЯ', 'ЮЛИЯ', 'АНДРЕЕВНА', 3, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2014-1357 '),
(533, 'ГЕРАСИМЧИК', 'НАДЕЖДА', 'СТАНИСЛАВОВНА', 3, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2008-4045 '),
(534, 'ГУБКИНА', 'ОЛЬГА', 'МИХАЙЛОВНА', 3, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2014-2706 '),
(535, 'ДОБРОВОЛЬСКАЯ', 'НАТАЛЬЯ', 'АЛЕКСАНДРОВНА', 3, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2014-2695 '),
(536, 'ЗЕЗЮЛЕВИЧ', 'ЛЮДМИЛА', 'ГЕНАДЬЕВНА', 3, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2014-2696 '),
(537, 'КАВЦЕВИЧ', 'ЕКАТЕРИНА', 'ОЛЕГОВНА', 3, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2014-2697 '),
(538, 'КЕДА', 'ЕКАТЕРИНА', 'ОЛЕГОВНА', 3, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2014-2698 '),
(539, 'КЛЮЧЕНЯ', 'ИННА', 'АРКАДЬЕВНА', 3, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2014-2699 '),
(540, 'ОГИР', 'АНАСТАСИЯ', 'ВАЦЛАВОВНА', 3, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2014-2702 '),
(541, 'ОЛЕСИК', 'ЕВГЕНИЙ', 'ИГОРЕВИЧ', 3, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2012-3808 '),
(542, 'ОРЛОВСКАЯ', 'ЕЛЕНА', 'ВАЛЕРЬЕВНА', 3, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2014-2694 '),
(543, 'РУДЕВИЧ', 'ЕЛЕНА', 'НИКОЛАЕВНА', 3, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2014-2700 '),
(544, 'СИДЛЯРЕВИЧ', 'ДАРЬЯ', 'ВИКТОРОВНА', 3, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2014-1359 '),
(545, 'СЛАВЕЦКАЯ', 'ЮЛИЯ', 'ДМИТРИЕВНА', 3, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2014-2693 '),
(546, 'СЛИЖ', 'АНАСТАСИЯ', 'АНАТОЛЬЕВНА', 3, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2014-2701 '),
(547, 'ФЕДОРОВА', 'ДАРЬЯ', 'ДИМИТРИЕВНА', 3, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2014-2703 '),
(548, 'ФИЛИМОНОВ', 'ОЛЕГ', 'ИГОРЕВИЧ', 3, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2014-1360 '),
(549, 'ХАЙИТОВА', 'ТАТЬЯНА', 'ГЕННАДЬЕВНА', 3, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2014-1361 '),
(550, 'ШИДЛОВСКИЙ', 'ВАЛЕНТИН', 'ИВАНОВИЧ', 3, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2014-1362 '),
(551, 'ЩЕРБА', 'ЕЛЕНА', 'ИОСИФОВНА', 3, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2014-2704 '),
(552, 'ЯНКОВСКАЯ', 'УЛЬЯНА', 'СЕРГЕЕВНА', 3, 'Финансы и кредит (1-25 01 04)', 'заочная сокр.', '2014-2705 '),
(553, 'АКУДОВИЧ', 'ИЛЬЯ', 'ВАСИЛЬЕВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2016-5407 '),
(554, 'АПАНАС', 'ЕВГЕНИЙ', 'ВЯЧЕСЛАВОВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2016-4746 '),
(555, 'АСТАШЕВ', 'ЭРНЕСТ', 'СЕРГЕЕВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2016-5409 '),
(556, 'АТАЕВ', 'ЫСМАЙЫЛ', '', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2016-6303 '),
(557, 'БЛОХИНА', 'ВАЛЕРИЯ', 'СЕРГЕЕВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2016-5411 '),
(558, 'БОЛТРУКЕВИЧ', 'ДАРЬЯ', 'АНДРЕЕВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2016-5410 '),
(559, 'ВАСИЛЕВСКИЙ', 'АЛЕКСАНДР', 'ИВАНОВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2016-5413 '),
(560, 'ВЕРХОВСКИЙ', 'ДЕНИС', 'ГЕННАДЬЕВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2016-5414 '),
(561, 'ВИНОГРАДОВА', 'ЕЛИЗАВЕТА', 'ДМИТРИЕВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2016-5412 '),
(562, 'ГАБРУСЕВИЧ', 'ПАВЕЛ', 'СЕРГЕЕВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2016-5415 '),
(563, 'ДОМЕНЮК', 'ДАРЬЯ', 'АЛЕКСАНДРОВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2016-4355 '),
(564, 'ИГНАТЕНКО', 'МОРИС', 'ДЕНИСОВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2016-5405 '),
(565, 'ИЛЮЧЕК', 'АЛЕСЯ', 'ВЛАДИМИРОВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2016-5406 '),
(566, 'ИОДО', 'АНДРЕЙ', 'ИГОРЕВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2014-1372 '),
(567, 'КИСЕЛЬ', 'ВЛАДИМИР', 'НИКОЛАЕВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2016-5416 '),
(568, 'КОЗЯЧИЙ', 'ИГОРЬ', 'ОЛЕГОВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2016-5417 '),
(569, 'КОЛЕСНИКОВИЧ', 'АННА', 'СЕРГЕЕВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2016-4358 '),
(570, 'КОЛОС', 'МАЙЯ', 'ЭЛЬМАРОВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2016-5418 '),
(571, 'КУЛИК', 'ВИКТОРИЯ', 'ГЕННАДЬЕВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2016-5419 '),
(572, 'ЛОМЕЙКО', 'ЕКАТЕРИНА', 'НИКОЛАЕВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2016-4360 '),
(573, 'МАКАРЕВИЧ', 'АНДРЕЙ', 'ВЛАДИМИРОВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2015-2107 '),
(574, 'МАЛЕНЧИК', 'ВИКТОРИЯ', 'АНДРЕЕВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2016-5420 '),
(575, 'МИХОЛАП', 'ЕЛИЗАВЕТА', 'ВАСИЛЬЕВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2016-4361 '),
(576, 'ОРЕХ', 'ЕВГЕНИЙ', 'ВЛАДИМИРОВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2016-5408 '),
(577, 'ПЛЕСКАЧ', 'ВАЛЕНТИН', 'ОЛЕГОВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2016-5421 '),
(578, 'ПРОКОПОВИЧ', 'КАРИНА', 'АЛЕКСАНДРОВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2016-5422 '),
(579, 'ПРОХОР', 'АЛЕКСАНДР', 'ОЛЕГОВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2016-5423 '),
(580, 'САДОВНИЧАЯ', 'ДАРЬЯ', 'СТАНИСЛАВОВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2016-4363 '),
(581, 'СЕМЕНОВИЧ', 'ВИКТОРИЯ', 'ИВАНОВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2016-5424 '),
(582, 'СЕТЕЙКО', 'ВИКТОРИЯ', 'ЮРЬЕВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2016-5425 '),
(583, 'ТИХОНКОВ', 'ДАНИИЛ', 'ВИТАЛЬЕВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2016-4366 '),
(584, 'ТРЕТЬЯК', 'АЛЕСЯ', 'ИВАНОВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2016-4365 '),
(585, 'ШЕДЬКО', 'ДАРЬЯ', 'ОЛЕГОВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2016-5426 '),
(586, 'АДАМОВИЧ', 'ГЕОРГИЙ', 'СТАНИСЛАВОВИЧ', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2014-996  '),
(587, 'АСАУЛЕНКО', 'КИРИЛЛ', 'ИГОРЕВИЧ', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2015-2097 '),
(588, 'БАБАМУРАДОВ', 'ШОХРАТ', '', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2015-3076 '),
(589, 'БЕКИШ', 'ТАТЬЯНА', 'НИКОЛАЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2015-1069 '),
(590, 'БЕЛЯВСКИЙ', 'ВАДИМ', 'ВАЛЕНТИНОВИЧ', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2015-2099 '),
(591, 'ВИШНЯК', 'ИРИНА', 'ВАСИЛЬЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2015-1070 '),
(592, 'ВОВКУНОВИЧ', 'УЛЬЯНА', 'МИХАЙЛОВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2015-2100 '),
(593, 'ГОРДЕЛЬ', 'АНАСТАСИЯ', 'АНДРЕЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2015-2101 '),
(594, 'ГУСКО', 'ВИТАЛИЙ', 'ЕВГЕНЬЕВИЧ', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2015-2102 '),
(595, 'ДАНИЛЬЧИК', 'ТАТЬЯНА', 'АНДРЕЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2015-2103 '),
(596, 'ДЕНИСЕВИЧ', 'МАРИЯ', 'АЛЕКСАНДРОВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2015-2104 '),
(597, 'КУРИЦКАЯ', 'АННА', 'ОЛЕГОВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2015-2105 '),
(598, 'ЛЕЗОВСКИЙ', 'НИКИТА', 'АЛЕКСЕЕВИЧ', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2015-2106 '),
(599, 'МАТЫЛЕВИЧ', 'КСЕНИЯ', 'ЛЕОНИДОВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2015-2108 '),
(600, 'МАТЮКЕВИЧ', 'ЕЛЕНА', 'МИХАЙЛОВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2015-1074 '),
(601, 'НЕВДАХ', 'СЕРГЕЙ', 'ВИКТОРОВИЧ', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2015-2109 '),
(602, 'НЕКРЕВИЧ', 'ЕКАТЕРИНА', 'ВИКТОРОВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2015-2110 '),
(603, 'СИДЛЯРЕВИЧ', 'ДАРЬЯ', 'ПЕТРОВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2015-2112 '),
(604, 'СНЕЖКО', 'ВЕРОНИКА', 'ЮРЬЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2015-1075 '),
(605, 'ТРОФИМЧУК', 'АЛЕКСАНДР', 'АНАТОЛЬЕВИЧ', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2015-2115 '),
(606, 'ТРУС', 'ДИАНА', 'ЮРЬЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2015-1077 '),
(607, 'ФАЛЬКОВСКАЯ', 'ЕЛЕНА', 'ВЛАДИМИРОВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2015-2116 '),
(608, 'ХРАПОВИЦКАЯ', 'АНАСТАСИЯ', 'ВИТАЛЬЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2015-2117 '),
(609, 'ЧЕПЛАГИНА', 'АНАСТАСИЯ', 'СЕРГЕЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2015-2118 '),
(610, 'ШЕПЕЛЕВИЧ', 'ДИАНА', 'АНДРЕЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2015-2119 '),
(611, 'ШИМКОВИЧ', 'ЮЛИЯ', 'СЕРГЕЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2015-1079 '),
(612, 'ЯГОВДИК', 'ВЕРОНИКА', 'СЕРГЕЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2015-2120 '),
(613, 'ЯКШИБАЕВ', 'КАХРАМОН', '', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2015-3175 '),
(614, 'АЛЕКСЕЕВ', 'ИЛЬЯ', 'СЕРГЕЕВИЧ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2014-2029 '),
(615, 'БАНЦЕВИЧ', 'ВАДИМ', 'ВАЛЕРЬЕВИЧ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2014-2030 '),
(616, 'ВОЙНОВА', 'МАРИЯ', 'ИВАНОВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2014-2031 '),
(617, 'ВРУБЛЕВСКАЯ', 'ЕКАТЕРИНА', 'ВИТАЛЬЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2014-997  '),
(618, 'ГАГАЛУШКО', 'АНАСТАСИЯ', 'НИКОЛАЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2014-2032 '),
(619, 'ГАСАНОВ', 'ЗАУР', 'ЗАФАРОВИЧ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2014-998  '),
(620, 'ДАВТЯН', 'ОКСАНА', 'ВИКТОРОВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2014-2033 '),
(621, 'ДУБОВСКИЙ', 'ГЛЕБ', 'ВЛАДИМИРОВИЧ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2014-1000 '),
(622, 'КЛИМ', 'ЕВГЕНИЙ', 'ВАЛЕРЬЯНОВИЧ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2014-2036 '),
(623, 'КОРОТО', 'ЮЛИЯ', 'АНДРЕЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2014-2035 '),
(624, 'КОТОВА', 'ОЛЬГА', 'ВИТАЛЬЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2014-2829 '),
(625, 'КРАВЧЕНКО', 'ЛЮБОВЬ', 'АНАТОЛЬЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2014-2037 '),
(626, 'КРЕЙЗА', 'СЕРГЕЙ', 'ИВАНОВИЧ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2014-1002 '),
(627, 'ЛОГИШ', 'ЕКАТЕРИНА', 'АЛЕКСАНДРОВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2014-2034 '),
(628, 'ОЛЕФИРЕНКО', 'АЛЕКСЕЙ', 'ЛЕОНИДОВИЧ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2014-2028 '),
(629, 'ПАВЛОВСКАЯ', 'АНАСТАСИЯ', 'ВИТАЛЬЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2014-2040 '),
(630, 'ПАСТУХОВА', 'КСЕНИЯ', 'СЕРГЕЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2014-2043 '),
(631, 'ПИСАРЬ', 'АНАСТАСИЯ', 'НИКОЛАЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2014-2039 '),
(632, 'ПОДОСИНОВИК', 'ЕЛИЗАВЕТА', 'ОЛЕГОВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2014-2041 '),
(633, 'ПОЛУЙЧИК', 'АНАСТАСИЯ', 'АЛЕКСАНДРОВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2014-2042 '),
(634, 'РОМАНЧУК', 'ВИОЛЕТТА', 'ТАДЕУШЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2014-2044 '),
(635, 'САВОШ', 'ЕЛЕНА', 'ЮРЬЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2014-2046 '),
(636, 'СИНКЕВИЧ', 'КАРИНА', 'ЕВГЕНЬЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2014-2045 '),
(637, 'ХВЕСКЕВИЧ', 'МАРИНА', 'АНДРЕЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2014-2047 '),
(638, 'ХОМИЧ', 'НАТАЛИЯ', 'СЕРГЕЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2014-1006 '),
(639, 'ЧАПЛЯ', 'НАТАЛЬЯ', 'ЮРЬЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2014-2048 '),
(640, 'ШЕРЕЛЬ', 'ИЛОНА', 'СТАНИСЛАВОВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2011-3669 '),
(641, 'ШИЯН', 'ИННА', 'АЛЕКСАНДРОВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2014-2050 '),
(642, 'ШОСТКО', 'КСЕНИЯ', 'АЛЕКСАНДРОВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2014-2049 '),
(643, 'ЮХНЕВИЧ', 'ПАВЕЛ', 'АНДРЕЕВИЧ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2014-2051 '),
(644, 'АЛИЕВ', 'АЛЕКСЕЙ', 'АРТЁМОВИЧ', 4, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2013-1016 '),
(645, 'АННАЕВ', 'ХЕМРА', '', 4, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2013-3353 '),
(646, 'БЕДУНКЕВИЧ', 'КРИСТИНА', 'АЛЕКСАНДРОВНА', 4, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2013-3018 '),
(647, 'ВАЛЮШКО', 'ПАВЕЛ', 'ГЕННАДЬЕВИЧ', 4, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2013-3019 '),
(648, 'ВОРОПАЙ', 'ВАДИМ', 'АНАТОЛЬЕВИЧ', 4, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2013-3021 '),
(649, 'ГЕРАСИМОВИЧ', 'ГРАЖИНА', 'ГЕННАДЬЕВНА', 4, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2013-3026 '),
(650, 'ГОНЧАРУК', 'АННА', 'АЛЕКСАНДРОВНА', 4, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2013-3035 '),
(651, 'ГУЛЬПА', 'АННА', 'ИГОРЕВНА', 4, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2013-1017 '),
(652, 'ГУТОВСКИЙ', 'АНТОН', 'ОЛЕГОВИЧ', 4, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2013-3030 '),
(653, 'КОВАЛЬЧУК', 'ТАТЬЯНА', 'ВАДИМОВНА', 4, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2013-3036 '),
(654, 'ЛАПКО', 'КАРОЛИНА', 'ВИКТОРОВНА', 4, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2013-3041 '),
(655, 'МАЛЫШЕВ', 'ГЕРМАН', 'ГЕОРГИЕВИЧ', 4, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2013-3263 '),
(656, 'МАЛЫШЕВА', 'МАРИЯ', 'ИГОРЕВНА', 4, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2013-3262 '),
(657, 'МЕРЕДОВ', 'МЕРГЕН', '', 4, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2013-3215 '),
(658, 'ПАЗЮК', 'ВАЛЕРИЯ', 'ДЕМЬЯНОВНА', 4, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2013-1018 '),
(659, 'ПЕКАРЧИК', 'АЛЕКСАНДР', 'СЕРГЕЕВИЧ', 4, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2013-3047 '),
(660, 'ПИХУН', 'ВАДИМ', 'АЛЕКСАНДРОВИЧ', 4, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2013-3046 '),
(661, 'ПУГАЧ', 'ДАРЬЯ', 'ИВАНОВНА', 4, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2013-3049 '),
(662, 'РЫШКЕЛЬ', 'КАРИНА', 'ЮРЬЕВНА', 4, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2013-1019 '),
(663, 'САВИЦКАЯ', 'ЕЛЕНА', 'ИВАНОВНА', 4, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2013-3051 '),
(664, 'САЙБАТАЛОВ', 'ВЛАДИСЛАВ', 'ВИКТОРОВИЧ', 4, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2013-1020 '),
(665, 'СУВХАНОВ', 'РУСТАМ', '', 4, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2013-3216 '),
(666, 'ТРУХАН', 'ОКСАНА', 'МИХАЙЛОВНА', 4, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2013-3054 '),
(667, 'ХОДЖАМУХАММЕДОВА', 'МЯХРИ', '', 4, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2013-3358 '),
(668, 'ЧЕРНЕВСКАЯ', 'БОЖЕНА', 'ВАЛЕРЬЕВНА', 4, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2013-1022 '),
(669, 'ШЕЛЕШКО', 'АЛЕСЯ', 'ВЛАДИМИРОВНА', 4, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2013-3056 '),
(670, 'ШУЛЕЙКО', 'АЛЕКСАНДР', 'ВЛАДИМИРОВИЧ', 4, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2013-1023 '),
(671, 'ЩИГЛИНСКАЯ', 'НАДЕЖДА', 'СЕРГЕЕВНА', 4, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2013-3057 '),
(672, 'ЯКУЦЕВИЧ', 'МАРК', 'ЭДУАРДОВИЧ', 4, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2013-1024 '),
(673, 'ЯНУШКЕВИЧ', 'АНАСТАСИЯ', 'СТАНИСЛАВОВНА', 4, 'Экономика и управление на предприятии (1-25 01 07)', 'дневная', '2013-3058 '),
(674, 'БИБЛИС', 'ВИКТОРИЯ', 'ГЕННАДЬЕВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2016-6253 '),
(675, 'БЛИЗНЕВСКАЯ', 'ВЕРОНИКА', 'ИВАНОВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2016-4736 '),
(676, 'ВАСИЛЕВСКАЯ', 'ВЕРА', 'ЮРЬЕВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2016-6254 '),
(677, 'ГОЛОВАЧ', 'АЛЕСЯ', 'НИКОЛАЕВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2016-6255 '),
(678, 'ГУРСКАЯ', 'ТАТЬЯНА', 'ВИКТОРОВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2016-4737 '),
(679, 'ЗАБОЛОТНЯЯ', 'ЕКАТЕРИНА', 'ОЛЕГОВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2016-4738 '),
(680, 'ЗИНОВИК', 'АЛИНА', 'СЕРГЕЕВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2016-6256 '),
(681, 'КРИВИЦКАЯ', 'ТАТЬЯНА', 'АНДРЕЕВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2016-6258 '),
(682, 'ЛАМАН', 'ВЕРОНИКА', 'АЛЕКСАНДРОВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2016-4739 '),
(683, 'МЕДВЕДЬ', 'АНАСТАСИЯ', 'АЛЕКСАНДРОВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2016-6260 '),
(684, 'МЫШКОВЕЦ', 'ДИАНА', 'ИВАНОВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2016-6259 '),
(685, 'НАБАГЕЗ', 'АРТЕМ', 'ВЛАДИМИРОВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2015-1398 ');
INSERT INTO `UsersStudent` (`idUsers`, `LastName`, `FirstName`, `Patronymic`, `Course`, `Specialty`, `FormTraining`, `numberstudak`) VALUES
(686, 'ОНИСЬКО', 'ВЕРОНИКА', 'СЕРГЕЕВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2016-6252 '),
(687, 'ПАВЛЮЧИК', 'АЛЁНА', 'ИОСИФОВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2016-6261 '),
(688, 'ПЕРЕХОДЬКО', 'ВИКТОРИЯ', 'ВИКТОРОВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2016-6262 '),
(689, 'ПЕТРУШЕВИЧ', 'АНАСТАСИЯ', 'ВАЛЕНТИНОВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2016-6263 '),
(690, 'РОДИК', 'СВЕТЛАНА', 'АНДРЕЕВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2016-4740 '),
(691, 'РУБЕЛЬ', 'АНАСТАСИЯ', 'ВИКТОРОВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2016-6264 '),
(692, 'СТЕПАНОВ', 'ВЯЧЕСЛАВ', 'АРМЕНОВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2016-6265 '),
(693, 'ТАЛАЙКОВСКИЙ', 'ОЛЕГ', 'СТАНИСЛАВОВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2016-4741 '),
(694, 'ТАТАРИНОВИЧ', 'ДМИТРИЙ', 'АЛЕКСАНДРОВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2016-6266 '),
(695, 'ТУПИК', 'МАКСИМ', 'АНДРЕЕВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2016-6267 '),
(696, 'ХУДЯКОВА', 'НАТАЛЬЯ', 'ВЛАДИМИРОВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2016-6268 '),
(697, 'ЦЫБУЛЬСКАЯ', 'ОКСАНА', 'ВЛАДИМИРОВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2016-6270 '),
(698, 'ШКИРАНДО', 'РОМАН', 'АЛЕКСАНДРОВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2016-6272 '),
(699, 'ШКУТА', 'ДАРЬЯ', 'ВИТАЛЬЕВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2016-4742 '),
(700, 'ЯБЛОНСКАЯ', 'ДАРЬЯ', 'ИВАНОВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2016-6273 '),
(701, 'ЯРОШ', 'АРТЕМ', 'ОЛЕГОВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2016-6274 '),
(702, 'АСКЕРКО', 'ОЛЬГА', 'СЕРГЕЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2015-2948 '),
(703, 'БЕЛКО', 'ЕКАТЕРИНА', 'ИВАНОВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2015-2950 '),
(704, 'ВАСИЛЕВСКАЯ', 'ИРИНА', 'ВЛАДИМИРОВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2015-2951 '),
(705, 'ВОЛКОВА', 'ЕКАТЕРИНА', 'ЮРЬЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2015-2952 '),
(706, 'ВЫДРИЦКАЯ', 'ОЛЬГА', 'ВАСИЛЬЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2015-2953 '),
(707, 'ГАЙДУКЕВИЧ', 'ЮЛИЯ', 'ВОЙТЕХОВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2015-2954 '),
(708, 'ГЛЕБОВИЧ', 'ЕКАТЕРИНА', 'ИВАНОВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2015-2949 '),
(709, 'ДОСТА', 'ТАТЬЯНА', 'ВИКТОРОВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2015-2955 '),
(710, 'ЕВХУТИЧ', 'МАРИНА', 'ВИТАЛЬЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2015-2971 '),
(711, 'ЕГОРОВА', 'ЕКАТЕРИНА', 'СЕРГЕЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2015-2963 '),
(712, 'ЖУРКО', 'МАРИНА', 'АНАТОЛЬЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2015-2956 '),
(713, 'КЕЙЗО', 'КАРИНА', 'АНДРЕЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2015-2959 '),
(714, 'КИРЕЕНКО', 'ЖАННА', 'ИОСИФОВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2015-2957 '),
(715, 'КОСИЛО', 'ЕКАТЕРИНА', 'АЛЕКСАНДРОВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2015-2958 '),
(716, 'МАКЕДОН', 'АЛЕКСЕЙ', 'АНДРЕЕВИЧ', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2015-2961 '),
(717, 'МАКСИМИК', 'ОКСАНА', 'ВАЛЕНТИНОВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2015-2962 '),
(718, 'МАЛЕЕВА', 'ЮЛИЯ', 'СЕРГЕЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2015-1397 '),
(719, 'НАВАРИЧ', 'ЛЮДМИЛА', 'НИКОЛАЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2015-1399 '),
(720, 'НОВАЦКАЯ', 'КСЕНИЯ', 'ВАЛЕРЬЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2015-2964 '),
(721, 'САВЕНКОВА', 'ВИОЛЕТТА', 'АНДРЕЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2015-1400 '),
(722, 'СЕРАЯ', 'НАТАЛЬЯ', 'ПЕТРОВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2015-1401 '),
(723, 'СМИРНОВА', 'КРИСТИНА', 'АЛЕКСАНДРОВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2015-1396 '),
(724, 'СТРОЦКАЯ', 'ЮЛИЯ', 'ВИТАЛЬЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2015-2966 '),
(725, 'ТОМАШЕВИЧ', 'ЕЛИЗАВЕТА', 'СЕРГЕЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2015-2967 '),
(726, 'ЧАШЕЙКО', 'АРТЁМ', 'ЮРЬЕВИЧ', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2015-2969 '),
(727, 'ШОСТАК', 'ЯНИНА', 'АЛЕКСАНДРОВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2015-1402 '),
(728, 'ЯСЮЧЕНЯ', 'ЕКАТЕРИНА', 'АНДРЕЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная сокр.', '2015-2960 '),
(729, 'БАЛУНДА', 'НАТАЛЬЯ', 'АНАТОЛЬЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная', '2014-2730 '),
(730, 'БАРАНОВСКАЯ', 'НАТАЛИЯ', 'АЛИКОВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная', '2014-2731 '),
(731, 'БУЛГАК', 'ЕЛЕНА', 'ВОЙТЕХОВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная', '2014-1366 '),
(732, 'ВОЛОЩИК', 'ЕВГЕНИЙ', 'АЛЕКСАНДРОВИЧ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная', '2014-2733 '),
(733, 'ВОРОБЕЙ', 'ЕКАТЕРИНА', 'АНАТОЛЬЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная', '2014-2734 '),
(734, 'ДРОБЫШЕВСКИЙ', 'ИВАН', 'АЛЕКСАНДРОВИЧ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная', '2014-2736 '),
(735, 'ЕЛДАШЕВА', 'БОЖЕНА', 'ВАДИМОВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная', '2014-1363 '),
(736, 'ЗВОНИК', 'ТАТЬЯНА', 'АЛЕКСАНДРОВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная', '2014-2737 '),
(737, 'КЛЕБЕКО', 'СЕРГЕЙ', 'РИЧАРДОВИЧ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная', '2014-2738 '),
(738, 'ЛАДЫСЕВА', 'АНАСТАСИЯ', 'ИГОРЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная', '2014-2739 '),
(739, 'ЛЕВШИК', 'АНАСТАСИЯ', 'СЕРГЕЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная', '2014-2732 '),
(740, 'МАРТЫНОВА', 'ИННА', 'ДМИТРИЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная', '2014-1364 '),
(741, 'ПАХОЛЬЧИК', 'АНАСТАСИЯ', 'АЛЕКСАНДРОВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная', '2014-2735 '),
(742, 'ПИЩИК', 'АЛЁНА', 'СТЕПАНОВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная', '2014-2740 '),
(743, 'РАТУШНЫЙ', 'АНДРЕЙ', 'ИВАНОВИЧ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная', '2014-2741 '),
(744, 'САМАРДАКЕВИЧ', 'МАРТА', 'ВАЛЕРЬЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная', '2014-2744 '),
(745, 'СЕЛЕЗНЁВА', 'ВАЛЕРИЯ', 'ИВАНОВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная', '2014-2745 '),
(746, 'СИНИКОВИЧ', 'ВЛАДИМИР', 'АЛЕКСАНДРОВИЧ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная', '2014-2742 '),
(747, 'СИНЬКЕВИЧ', 'ВИКТОРИЯ', 'ДМИТРИЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная', '2014-2743 '),
(748, 'СТИБЛИНСКАЯ', 'ДАРЬЯ', 'АЛЕКСАНДРОВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная', '2014-2746 '),
(749, 'ТКАЧУК', 'ЖАННА', 'ЧЕСЛАВОВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная', '2014-1365 '),
(750, 'ШУЛЕЙКО', 'ОЛЬГА', 'ИВАНОВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная', '2014-2747 '),
(751, 'БЕЛЬКО', 'НАТАЛЬЯ', 'АЛЕКСАНДРОВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-6227 '),
(752, 'БОГДЕЙ', 'ВЕРА', 'ДМИТРИЕВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-6226 '),
(753, 'ГОРОШКО', 'АНТОН', 'СЕРГЕЕВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-6229 '),
(754, 'ДЕМЬЯНОВИЧ', 'ЕЛИЗАВЕТА', 'СЕРГЕЕВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-6230 '),
(755, 'ЗАРУБА', 'АНДРЕЙ', 'ГЕНДРИКОВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-6231 '),
(756, 'ЗДАНОВСКАЯ', 'ВИКТОРИЯ', 'ВЛАДИМИРОВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-4356 '),
(757, 'ИЛЬЧУК', 'ДАРЬЯ', 'АЛЕКСАНДРОВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-6225 '),
(758, 'КАРАТАЙ', 'ЮЛИЯ', 'АНДРЕЕВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-6232 '),
(759, 'КАТОЛИЧЕНКО', 'ЕКАТЕРИНА', 'ВЕЧИСЛАВОВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-6233 '),
(760, 'КОВАЛЬЧУК', 'АННА', 'ВИКТОРОВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-4357 '),
(761, 'КОНДРАТОВИЧ', 'ВИКТОРИЯ', 'АЛЬБЕРТО', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-4359 '),
(762, 'КУЛЕШ', 'МИХАИЛ', 'ВЛАДИМИРОВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-6234 '),
(763, 'ЛАТОТИН', 'АЛЕКСЕЙ', 'АЛЕКСАНДРОВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-6237 '),
(764, 'ЛЕВШИК', 'АЛЁНА', 'ЛЕОНИДОВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-6238 '),
(765, 'ЛИС', 'ТАТЬЯНА', 'СТАНИСЛАВОВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-6235 '),
(766, 'ЛОЗОВСКАЯ', 'ИЛОНА', 'ЛЕШЕКОВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-6236 '),
(767, 'ЛЫХИН', 'МИХАИЛ', 'ЮРЬЕВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-6239 '),
(768, 'МАЗЮК', 'ОЛЬГА', 'ПЕТРОВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-6241 '),
(769, 'МЕТЕЛИЦА', 'ВИКТОРИЯ', 'ГЕННАДЬЕВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-6242 '),
(770, 'МИНЬКОВСКАЯ', 'АНАСТАСИЯ', 'АЛЕКСЕЕВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-6240 '),
(771, 'ПАШКЕВИЧ', 'ЕКАТЕРИНА', 'СЕРГЕЕВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-6244 '),
(772, 'ПЕТРУСЕНКО', 'АЛЕКСАНДР', 'АЛЕКСАНДРОВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-4362 '),
(773, 'ПОЗНЯК', 'БОГДАН', 'СЕРГЕЕВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-6243 '),
(774, 'ПУЗИНА', 'СВЕТЛАНА', 'ВИКТОРОВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2013-1435 '),
(775, 'РАГИН', 'ЕВГЕНИЙ', 'МЕЧИСЛАВОВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-6245 '),
(776, 'РАДИВОН', 'ВЕРОНИКА', 'ЮРЬЕВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-6246 '),
(777, 'РУДНЕВ', 'АЛЕКСАНДР', 'ВИКТОРОВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-6247 '),
(778, 'СЛИЖ', 'ЯНА', 'ЮРЬЕВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-4364 '),
(779, 'СЮРИН', 'МАКСИМ', 'АНДРЕЕВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2014-350  '),
(780, 'ТИМОФЕЕВ', 'РОМАН', 'ОЛЕГОВИЧ', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-2946 '),
(781, 'ЮШКЕВИЧ', 'ЮЛИЯ', 'ЮРЬЕВНА', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-6249 '),
(782, 'ЯХИН', 'ВЛАДИМИР', '', 1, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-6380 '),
(783, 'АБУШКЕВИЧ', 'ЕЛИЗАВЕТА', 'ВИКТОРОВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-1652 '),
(784, 'БЕЛКО', 'ЕЛЕНА', 'СЕРГЕЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-2926 '),
(785, 'БИЗУНОВИЧ', 'ЮЛИЯ', 'АНДРЕЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-2945 '),
(786, 'БОРИСЕВИЧ', 'ЕКАТЕРИНА', 'РУСЛАНОВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-2925 '),
(787, 'БОЯРЧУК', 'АНАСТАСИЯ', 'АНДРЕЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-2076 '),
(788, 'ВОЛЧЕК', 'АНДРЕЙ', 'ГЕННАДЬЕВИЧ', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2013-1690 '),
(789, 'ГАРЧИЧКО', 'ПАВЕЛ', 'АЛЕКСАНДРОВИЧ', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-3588 '),
(790, 'ГРУШЕВИЧ', 'АНДРЕЙ', 'ВИКТОРОВИЧ', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2014-337  '),
(791, 'ДЕБЕЛО', 'МИХАИЛ', 'ИВАНОВИЧ', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-2930 '),
(792, 'ДЕНИСИК', 'АЛЕКСАНДР', 'АНАТОЛЬЕВИЧ', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2008-411  '),
(793, 'ДРЕНЬ', 'ЕКАТЕРИНА', 'ИГОРЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-1071 '),
(794, 'ЖУКОВСКИЙ', 'КОНСТАНТИН', 'НИКОЛАЕВИЧ', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-2931 '),
(795, 'ЗАПАСНИК', 'АНАСТАСИЯ', 'СТАНИСЛАВОВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-2932 '),
(796, 'ЗОСИМОВИЧ', 'ЮЛИЯ', 'ИВАНОВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-2570 '),
(797, 'КАРКО', 'ВИТАЛИЙ', 'ВИТАЛЬЕВИЧ', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-6381 '),
(798, 'КОПТЬ', 'АНАСТАСИЯ', 'НИКОЛАЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-2087 '),
(799, 'КОСЕНЧУК', 'ИЛОНА', 'ГЕННАДЬЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-2927 '),
(800, 'КОТОВА', 'АНАСТАСИЯ', 'ТАДЕУШЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2012-2655 '),
(801, 'ЛАГУТИК', 'ОЛЬГА', 'АЛЕКСАНДРОВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-2933 '),
(802, 'ЛОЖКОВСКАЯ', 'АННА', 'ЮРЬЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-2934 '),
(803, 'ЛЯХОВЕЦ', 'НАДЕЖДА', 'АЛЕКСАНДРОВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-2935 '),
(804, 'МАРКЕВИЧ', 'АНДЖЕЙ', 'ЕЖИЕВИЧ', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-2936 '),
(805, 'МАРЦУКЕВИЧ', 'ТАТЬЯНА', 'ВЛАДИМИРОВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-2937 '),
(806, 'МАСЛИНА', 'ЕКАТЕРИНА', 'СЕРГЕЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-2938 '),
(807, 'МАТВЕЙЧИК', 'СВЕТЛАНА', 'СЕРГЕЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-6487 '),
(808, 'МАТУСЕВИЧ', 'ВИКТОРИЯ', 'МИХАЙЛОВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-1073 '),
(809, 'МИХАСЁНОК', 'НАТАЛЬЯ', 'СЕРГЕЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-1072 '),
(810, 'НОСУЛЬКО', 'ДАНИИЛ', 'ВЛАДИМИРОВИЧ', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2013-3045 '),
(811, 'ОСМОЛИК', 'АЛЕКСЕЙ', 'ВИКТОРОВИЧ', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-2923 '),
(812, 'ПАТАЛЕТА', 'АНТОН', 'АНАТОЛЬЕВИЧ', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-2939 '),
(813, 'ПЕНТАЛЬ', 'ВАЛЕНТИНА', 'ВАЛЕРЬЯНОВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-2940 '),
(814, 'ПРОСОЛОВА', 'ЕКАТЕРИНА', 'ИГОРЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-1665 '),
(815, 'РАИНЧИК', 'ДМИТРИЙ', 'ГЕОРГИЕВИЧ', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2013-1040 '),
(816, 'СЕЛЬВОНИК', 'АНАСТАСИЯ', 'ПЕТРОВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-2941 '),
(817, 'СЕЧКО', 'ПОЛИНА', 'ВАСИЛЬЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-2942 '),
(818, 'СМИРНОВА', 'ВИКТОРИЯ', 'ИГОРЕВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-2943 '),
(819, 'СУГАК', 'ПОЛИНА', 'ВИКТОРОВНА', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2013-2153 '),
(820, 'ТКАЦЕВИЧ', 'АЛЕКСАНДР', 'АНАТОЛЬЕВИЧ', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-1076 '),
(821, 'ЦЫГАНОК', 'МИХАИЛ', 'СЕРГЕЕВИЧ', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-1078 '),
(822, 'ШУЛЬГА', 'ДЕНИС', 'АЛЕКСАНДРОВИЧ', 2, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-2947 '),
(823, 'БАЛАХОНОВА', 'ЯНА', 'ГЕННАДЬЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2012-3858 '),
(824, 'БАРТИС', 'ИНГА', 'ПЕТРОВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-2974 '),
(825, 'БЕЛАЯ', 'ЛЮЦИЯ', 'ВЛАДИМИРОВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2014-2712 '),
(826, 'БУДРИК', 'СВЕТЛАНА', 'ВАЛЕНТИНОВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2014-2716 '),
(827, 'ГАВРИЦКАЯ', 'АНАСТАСИЯ', 'ЕВГЕНЬЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2007-3466 '),
(828, 'ГАН', 'ДАРЬЯ', 'МАКСИМОВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2014-2713 '),
(829, 'ГЛИННИК', 'АРТЁМ', 'ВАЛЕРЬЕВИЧ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-6412 '),
(830, 'ГОЛУШКО', 'АНДРЕЙ', 'АНДРЕЕВИЧ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2011-1911 '),
(831, 'ГОРБАЧ', 'БОГДАН', 'СЕРГЕЕВИЧ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2011-3786 '),
(832, 'ГРОМАДСКАЯ', 'ЕКАТЕРИНА', 'СЕРГЕЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2014-2714 '),
(833, 'ДВОРЯНЧИК', 'СЕРГЕЙ', 'ВАЛЕРЬЕВИЧ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2013-1317 '),
(834, 'ДЬЯЧЕНКО', 'ЮЛИЯ', 'ЮРЬЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2014-999  '),
(835, 'ЖИБУЛЬ', 'АННА', 'ГЕННАДИЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2009-4042 '),
(836, 'КИЛИМБЕТ', 'БОГДАН', 'СТАНИСЛАВОВИЧ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2012-2004 '),
(837, 'КИРЕЕВ', 'ИГОРЬ', 'ДМИТРИЕВИЧ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2007-3487 '),
(838, 'КЛИМОВИЧ', 'ЕГОР', 'ИВАНОВИЧ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-2975 '),
(839, 'КЛОЧКО', 'ЕВГЕНИЙ', 'МИХАЙЛОВИЧ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '98-639    '),
(840, 'КОНАН', 'СВЕТЛАНА', 'АНАТОЛЬЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2013-3008 '),
(841, 'КРИШТОПЧИК', 'МАРИНА', 'АРКАДЬЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2014-2718 '),
(842, 'МАМЕДОВ', 'РУФАТ', 'РАУФ ОГЛЫ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2014-2907 '),
(843, 'МИКЕВИЧ', 'ОЛЬГА', 'ГЕННАДЬЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2014-1004 '),
(844, 'МИЛЕВСКАЯ', 'МАРИНА', 'СЕРГЕЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2013-3042 '),
(845, 'МИСЮК', 'ЗОЯ', 'ВИКТОРОВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2014-1003 '),
(846, 'ОТПУЩЕННИКОВ', 'СЕРГЕЙ', 'ОЛЕГОВИЧ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2016-6407 '),
(847, 'ПАРХУТА', 'ЯНА', 'СЕРГЕЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2014-2720 '),
(848, 'ПОЛЬЯНОВСКАЯ', 'ИЛОНА', 'АНДРЕЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2014-1005 '),
(849, 'ПРАСОЛОВ', 'НИКИТА', 'СЕРГЕЕВИЧ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2013-2966 '),
(850, 'ПРИПИСНОВ', 'АРТЁМ', 'ИВАНОВИЧ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2014-2721 '),
(851, 'РЫНДА', 'ИРИНА', 'ЧЕСЛАВОВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2013-3022 '),
(852, 'САВЧЕНЯ', 'СЕРГЕЙ', 'ВАЛЕРЬЕВИЧ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2011-1937 '),
(853, 'САГАН', 'ВАЛЕРИЯ', 'ВАЛЕРЬЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2014-1001 '),
(854, 'САЙКО', 'ДЕНИС', 'ВЛАДИМИРОВИЧ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-2979 '),
(855, 'САЧКО', 'ДМИТРИЙ', 'ВАСИЛЬЕВИЧ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2014-2723 '),
(856, 'СИТКОВСКИЙ', 'ВЛАДИМИР', 'НИКОЛАЕВИЧ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2014-2722 '),
(857, 'СТАНКЕВИЧ', 'АРТЁМ', 'ЕЖИЕВИЧ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2012-1962 '),
(858, 'СТАСЮК', 'ЕВГЕНИЙ', 'ЮРЬЕВИЧ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2014-2725 '),
(859, 'СЯБРОВСКИЙ', 'МАКСИМ', 'ЛЕОНИДОВИЧ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2014-2727 '),
(860, 'ХОТЯШОВ', 'АЛЕКСЕЙ', 'АНДРЕЕВИЧ', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2012-572  '),
(861, 'ЧЕРЕНКО', 'ТАТЬЯНА', 'СЕРГЕЕВНА', 3, 'Экономика и управление на предприятии (1-25 01 07)', 'заочная полная', '2015-2980 '),
(862, 'БАБАХАНОВА', 'ГУЛЗИРЕ', '', 1, 'Мировая экономика (1-25 01 03)', 'дневная', '2016-6332 '),
(863, 'БАЖКО', 'АНАСТАСИЯ', 'МИХАЙЛОВНА', 1, 'Мировая экономика (1-25 01 03)', 'дневная', '2016-5017 '),
(864, 'БЛЮДНИК', 'АЛЕКСЕЙ', 'ВАЛЕРЬЕВИЧ', 1, 'Мировая экономика (1-25 01 03)', 'дневная', '2016-5019 '),
(865, 'БОЙЧУК', 'ВИТАЛИЙ', 'ДМИТРИЕВИЧ', 1, 'Мировая экономика (1-25 01 03)', 'дневная', '2016-5018 '),
(866, 'ГАВРИЛОВ', 'ЮРИЙ', 'СЕРГЕЕВИЧ', 1, 'Мировая экономика (1-25 01 03)', 'дневная', '2016-5021 '),
(867, 'ГОЛОВАЧ', 'СНЕЖАНА', 'СЕРГЕЕВНА', 1, 'Мировая экономика (1-25 01 03)', 'дневная', '2016-3842 '),
(868, 'ГРИБ', 'РОМАН', 'АЛЕКСАНДРОВИЧ', 1, 'Мировая экономика (1-25 01 03)', 'дневная', '2016-5022 '),
(869, 'ЖИВУШКО', 'ИЛЬЯ', 'ЛЕОНИДОВИЧ', 1, 'Мировая экономика (1-25 01 03)', 'дневная', '2016-5023 '),
(870, 'ЗАНЕВСКИЙ', 'ЭДВАРД', 'ОЛЕГОВИЧ', 1, 'Мировая экономика (1-25 01 03)', 'дневная', '2016-5024 '),
(871, 'КАСЬЯН', 'ЕВГЕНИЙ', 'ИВАНОВИЧ', 1, 'Мировая экономика (1-25 01 03)', 'дневная', '2016-5027 '),
(872, 'КАЧУК', 'ДИАНА', 'ВИТАЛЬЕВНА', 1, 'Мировая экономика (1-25 01 03)', 'дневная', '2016-5028 '),
(873, 'КИЧКО', 'ИРИНА', 'АЛЕКСАНДРОВНА', 1, 'Мировая экономика (1-25 01 03)', 'дневная', '2016-5025 '),
(874, 'КЛИМЕНКОВА', 'ДИАНА', 'СЕРГЕЕВНА', 1, 'Мировая экономика (1-25 01 03)', 'дневная', '2016-3843 '),
(875, 'КОЗОРЕЗ', 'ВЕРОНИКА', 'АЛЕКСАНДРОВНА', 1, 'Мировая экономика (1-25 01 03)', 'дневная', '2016-5026 '),
(876, 'КУРБАНКУЛИЕВА', 'МАЛИКА', '', 1, 'Мировая экономика (1-25 01 03)', 'дневная', '2016-6336 '),
(877, 'КУХТА', 'ДАРЬЯ', 'СЕРГЕЕВНА', 1, 'Мировая экономика (1-25 01 03)', 'дневная', '2016-5029 '),
(878, 'ЛЕПТЮК', 'ДАРЬЯ', 'НИКОЛАЕВНА', 1, 'Мировая экономика (1-25 01 03)', 'дневная', '2016-5030 '),
(879, 'ЛЯШУК', 'ЕЛИЗАВЕТА', 'СЕРГЕЕВНА', 1, 'Мировая экономика (1-25 01 03)', 'дневная', '2016-5031 '),
(880, 'МАКАРЕВИЧ', 'МОНИКА', 'ГЕННАДЬЕВНА', 1, 'Мировая экономика (1-25 01 03)', 'дневная', '2016-3844 '),
(881, 'МАЛУХА', 'СВЕТЛАНА', 'ДМИТРИЕВНА', 1, 'Мировая экономика (1-25 01 03)', 'дневная', '2016-5032 '),
(882, 'МАЛЮКЕВИЧ', 'АНГЕЛИНА', 'АЛЕКСАНДРОВНА', 1, 'Мировая экономика (1-25 01 03)', 'дневная', '2016-5033 '),
(883, 'МАСЬКО', 'ЮЛИЯ', 'ДМИТРИЕВНА', 1, 'Мировая экономика (1-25 01 03)', 'дневная', '2016-5034 '),
(884, 'НОВИЦКАЯ', 'ЮЛИЯ', 'АЛЕКСАНДРОВНА', 1, 'Мировая экономика (1-25 01 03)', 'дневная', '2016-3845 '),
(885, 'НОВИЦКАЯ', 'ЮЛИЯ', 'ГЕННАДЬЕВНА', 1, 'Мировая экономика (1-25 01 03)', 'дневная', '2016-3846 '),
(886, 'САНЬКО', 'АРТУР', 'ВАЛЕРЬЕВИЧ', 1, 'Мировая экономика (1-25 01 03)', 'дневная', '2016-5036 '),
(887, 'СИТАК', 'ПОЛИНА', 'ВЛАДИМИРОВНА', 1, 'Мировая экономика (1-25 01 03)', 'дневная', '2016-5035 '),
(888, 'ТИМОШЕВИЧ', 'АНДРЕЙ', 'ВЛАДИМИРОВИЧ', 1, 'Мировая экономика (1-25 01 03)', 'дневная', '2016-5037 '),
(889, 'ХАРТАНОВИЧ', 'МАРИЭТТА', 'ЮРЬЕВНА', 1, 'Мировая экономика (1-25 01 03)', 'дневная', '2016-3847 '),
(890, 'ЧЁРНАЯ', 'ВАЛЕРИЯ', 'ВАЛЕНТИНОВНА', 1, 'Мировая экономика (1-25 01 03)', 'дневная', '2016-5038 '),
(891, 'ШАРЕЙКО', 'ВЕРОНИКА', 'ВИТАЛЬЕВНА', 1, 'Мировая экономика (1-25 01 03)', 'дневная', '2016-5039 '),
(892, 'ШУМЕЛЬ', 'ИЛЬЯ', 'ВИКТОРОВИЧ', 1, 'Мировая экономика (1-25 01 03)', 'дневная', '2016-5040 '),
(893, 'ГАЙКО', 'АНИТА МАРЬЯМ САИД', '', 2, 'Мировая экономика (1-25 01 03)', 'дневная', '2015-1680 '),
(894, 'ДУБРОВСКАЯ', 'АНАСТАСИЯ', 'ВАЛЕРЬЕВНА', 2, 'Мировая экономика (1-25 01 03)', 'дневная', '2015-1681 '),
(895, 'ЗАКУДОВСКИЙ', 'ИВАН', 'ЛЕОНИДОВИЧ', 2, 'Мировая экономика (1-25 01 03)', 'дневная', '2016-6513 '),
(896, 'ЗМИТРОВИЧ', 'АЛЕКСЕЙ', 'МАКСИМОВИЧ', 2, 'Мировая экономика (1-25 01 03)', 'дневная', '2015-1682 '),
(897, 'КАКАДЖАНОВ', 'СУЛЕЙМАН', '', 2, 'Мировая экономика (1-25 01 03)', 'дневная', '2015-3169 '),
(898, 'КАПИЦЫН', 'ЯН', 'АНТОНОВИЧ', 2, 'Мировая экономика (1-25 01 03)', 'дневная', '2015-1684 '),
(899, 'КЛУЙША', 'МАКСИМ', 'ДМИТРИЕВИЧ', 2, 'Мировая экономика (1-25 01 03)', 'дневная', '2015-1685 '),
(900, 'КОВАЛЕВСКАЯ', 'КСЕНИЯ', 'НИКОЛАЕВНА', 2, 'Мировая экономика (1-25 01 03)', 'дневная', '2015-1683 '),
(901, 'КОНЮШОК', 'ОЛЬГА', 'ЮРЬЕВНА', 2, 'Мировая экономика (1-25 01 03)', 'дневная', '2015-560  '),
(902, 'КРАМАРЕНКО', 'МАРГАРИТА', 'СЕРГЕЕВНА', 2, 'Мировая экономика (1-25 01 03)', 'дневная', '2015-1686 '),
(903, 'ЛАЗОРЕНКО', 'ЕВГЕНИЙ', 'СЕРГЕЕВИЧ', 2, 'Мировая экономика (1-25 01 03)', 'дневная', '2015-1687 '),
(904, 'ЛОТОЦКИЙ', 'ВЛАДИСЛАВ', 'СЕРГЕЕВИЧ', 2, 'Мировая экономика (1-25 01 03)', 'дневная', '2015-1688 '),
(905, 'МЕЛЕШКО', 'АЛЕКСАНДРА', 'СЕРГЕЕВНА', 2, 'Мировая экономика (1-25 01 03)', 'дневная', '2015-1689 '),
(906, 'ПЕЛЯШЕК', 'АНАТОЛИЙ', 'АНАТОЛЬЕВИЧ', 2, 'Мировая экономика (1-25 01 03)', 'дневная', '2015-1691 '),
(907, 'ПИЩИК', 'ВЛАДИСЛАВ', 'ЮРЬЕВИЧ', 2, 'Мировая экономика (1-25 01 03)', 'дневная', '2015-1690 '),
(908, 'РАПЕКТА', 'АЛЕКСЕЙ', 'ИГОРЕВИЧ', 2, 'Мировая экономика (1-25 01 03)', 'дневная', '2015-1692 '),
(909, 'СИЛИВОНЧИК', 'ЕЛЕНА', 'АНАТОЛЬЕВНА', 2, 'Мировая экономика (1-25 01 03)', 'дневная', '2015-1693 '),
(910, 'СНОПКО', 'ЮЛИЯ', 'ВАЛЕНТИНОВНА', 2, 'Мировая экономика (1-25 01 03)', 'дневная', '2015-1694 '),
(911, 'СОБОЛЕВ', 'МАКСИМ', 'ГРИГОРЬЕВИЧ', 2, 'Мировая экономика (1-25 01 03)', 'дневная', '2015-1695 '),
(912, 'УСС', 'ВИКТОРИЯ', 'ИОСИФОВНА', 2, 'Мировая экономика (1-25 01 03)', 'дневная', '2015-1696 '),
(913, 'ЧАПЛЯ', 'ДЕНИС', 'АЛЕКСАНДРОВИЧ', 2, 'Мировая экономика (1-25 01 03)', 'дневная', '2015-1697 '),
(914, 'ЯЦЕНКО', 'ЮЛИЯ', 'ЮРЬЕВНА', 2, 'Мировая экономика (1-25 01 03)', 'дневная', '2015-1698 '),
(915, 'ВАЛИЦКАЯ', 'КАРИНА', 'ИВАНОВНА', 3, 'Мировая экономика (1-25 01 03)', 'дневная', '2014-523  '),
(916, 'ЗЕНКЕВИЧ', 'ВИКТОРИЯ', 'ВАЛЕРЬЕВНА', 3, 'Мировая экономика (1-25 01 03)', 'дневная', '2014-524  '),
(917, 'КИРСАНОВА', 'ЕКАТЕРИНА', 'АНАТОЛЬЕВНА', 3, 'Мировая экономика (1-25 01 03)', 'дневная', '2014-1675 '),
(918, 'ЛЕВЧИК', 'ВЛАДИСЛАВ', 'ДМИТРИЕВИЧ', 3, 'Мировая экономика (1-25 01 03)', 'дневная', '2014-1676 '),
(919, 'ЛЕЗОВСКИЙ', 'АЛЕКСЕЙ', 'ПАВЛОВИЧ', 3, 'Мировая экономика (1-25 01 03)', 'дневная', '2014-1677 '),
(920, 'МАРКЕВИЧ', 'КРИСТИНА', 'РЫЧАРДОВНА', 3, 'Мировая экономика (1-25 01 03)', 'дневная', '2014-1678 '),
(921, 'МИРУК', 'АЛЕСЯ', 'АЛЕКСАНДРОВНА', 3, 'Мировая экономика (1-25 01 03)', 'дневная', '2014-525  '),
(922, 'МУРАШКО', 'ФАИНА', 'АЛЕКСАНДРОВНА', 3, 'Мировая экономика (1-25 01 03)', 'дневная', '2014-526  '),
(923, 'СЕМЧУК', 'ВЛАДИСЛАВ', 'АНДРЕЕВИЧ', 3, 'Мировая экономика (1-25 01 03)', 'дневная', '2014-1679 '),
(924, 'СОРКИН', 'СЕМЕН', 'ВЛАДИМИРОВИЧ', 3, 'Мировая экономика (1-25 01 03)', 'дневная', '2014-527  '),
(925, 'СУПТЕЛЕНКО', 'ТАТЬЯНА', 'ДМИТРИЕВНА', 3, 'Мировая экономика (1-25 01 03)', 'дневная', '2014-528  '),
(926, 'ШПАК', 'ЛАРИСА', 'ЛЕОНИДОВНА', 3, 'Мировая экономика (1-25 01 03)', 'дневная', '2014-1680 '),
(927, 'БОРИСЮК', 'ОЛЬГА', 'ВЛАДИМИРОВНА', 3, 'Коммерческая деятельность (1-25 01 10)', 'дневная', '2014-1503 '),
(928, 'БРИНДА', 'ВИКТОРИЯ', 'ИВАНОВНА', 3, 'Коммерческая деятельность (1-25 01 10)', 'дневная', '2013-421  '),
(929, 'БУСЬКО', 'ОЛЬГА', 'СЕРГЕЕВНА', 3, 'Коммерческая деятельность (1-25 01 10)', 'дневная', '2014-1504 '),
(930, 'ВАЩИЛО', 'СЕРГЕЙ', 'ВИКТОРОВИЧ', 3, 'Коммерческая деятельность (1-25 01 10)', 'дневная', '2013-1689 '),
(931, 'ГИЛЬ', 'МАРИЯ', 'ИВАНОВНА', 3, 'Коммерческая деятельность (1-25 01 10)', 'дневная', '2014-429  '),
(932, 'ГОЛОВКО', 'ВЕРОНИКА', 'ЮРЬЕВНА', 3, 'Коммерческая деятельность (1-25 01 10)', 'дневная', '2014-430  '),
(933, 'ГУРОВА', 'ДАРЬЯ', 'СЕРГЕЕВНА', 3, 'Коммерческая деятельность (1-25 01 10)', 'дневная', '2014-1505 '),
(934, 'ЗАЯЦ', 'НАТАЛЬЯ', 'АНАТОЛЬЕВНА', 3, 'Коммерческая деятельность (1-25 01 10)', 'дневная', '2014-1506 '),
(935, 'КАЧАНОВСКАЯ', 'АНАСТАСИЯ', 'ЮРЬЕВНА', 3, 'Коммерческая деятельность (1-25 01 10)', 'дневная', '2014-431  '),
(936, 'КУЛЕВИЧ', 'ТАТЬЯНА', 'АЛЕКСАНДРОВНА', 3, 'Коммерческая деятельность (1-25 01 10)', 'дневная', '2014-1507 '),
(937, 'МЕЛЬНИЧЕК', 'ЕКАТЕРИНА', 'ВИКТОРОВНА', 3, 'Коммерческая деятельность (1-25 01 10)', 'дневная', '2014-1509 '),
(938, 'ПРОТАЩИК', 'ЕЛИЗАВЕТА', 'ЕВГЕНЬЕВНА', 3, 'Коммерческая деятельность (1-25 01 10)', 'дневная', '2014-1510 '),
(939, 'ПУЦКО', 'МАКСИМ', 'ВАСИЛЬЕВИЧ', 3, 'Коммерческая деятельность (1-25 01 10)', 'дневная', '2014-1511 '),
(940, 'РАЗИН', 'АНДРЕЙ', 'ОЛЕГОВИЧ', 3, 'Коммерческая деятельность (1-25 01 10)', 'дневная', '2012-4199 '),
(941, 'СЕМЕНЧУК', 'АНДРЕЙ', 'СЕРГЕЕВИЧ', 3, 'Коммерческая деятельность (1-25 01 10)', 'дневная', '2014-1512 '),
(942, 'ХОТЯН', 'ЯНУШ', 'ГЕНРИКОВИЧ', 3, 'Коммерческая деятельность (1-25 01 10)', 'дневная', '2014-1513 '),
(943, 'ШАРИЧ', 'ЕЛИЗАВЕТА', 'АЛЕКСАНДРОВНА', 3, 'Коммерческая деятельность (1-25 01 10)', 'дневная', '2014-1514 '),
(944, 'ШЕЛЕСТОВА', 'ТАТЬЯНА', 'АЛЕКСАНДРОВНА', 3, 'Коммерческая деятельность (1-25 01 10)', 'дневная', '2014-433  '),
(945, 'ШПОРКО', 'ОЛЬГА', 'СТАНИСЛАВОВНА', 3, 'Коммерческая деятельность (1-25 01 10)', 'дневная', '2014-432  '),
(946, 'БАКУН', 'ДИАНА', 'ЮРЬЕВНА', 3, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2014-2192 '),
(947, 'ВОРОНОВСКАЯ', 'ВИКТОРИЯ', 'ВИКТОРОВНА', 3, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2014-1155 '),
(948, 'ГОРДЕЙЧИК', 'ТАТЬЯНА', 'АЛЕКСАНДРОВНА', 3, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2014-2193 '),
(949, 'ДРАБ', 'НАТАЛЬЯ', 'ЛЕОНИДОВНА', 3, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2014-2194 '),
(950, 'ЗАРЕЦКАЯ', 'ОЛЬГА', 'МИХАЙЛОВНА', 3, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2014-2195 '),
(951, 'КАЧАН', 'ОКСАНА', 'ВАДИМОВНА', 3, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2014-2197 '),
(952, 'КЕЙДЮК', 'ИННА', 'ГЕННАДЬЕВНА', 3, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2014-1156 '),
(953, 'ЛАГУТА', 'ОЛЬГА', 'АНАТОЛЬЕВНА', 3, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2014-2198 '),
(954, 'ЛЕСЬКО', 'СЕРГЕЙ', 'ВЛАДИМИРОВИЧ', 3, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2014-1157 '),
(955, 'ЛЫЩИК', 'АЛЕКСАНДР', 'ЮРЬЕВИЧ', 3, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2012-1989 '),
(956, 'НУЖКОВА', 'АНАСТАСИЯ', 'АНАТОЛЬЕВНА', 3, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2014-2200 '),
(957, 'РОЖКО', 'ЕЛЕНА', 'АНАТОЛЬЕВНА', 3, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2014-2201 '),
(958, 'РОМАНЧИК', 'НЕЛЛИ', 'СТЕПАНОВНА', 3, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2014-2202 '),
(959, 'РУДАЯ', 'АЛЕКСАНДРА', 'ВАЛЕРЬЕВНА', 3, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2014-2203 '),
(960, 'СИНКЕВИЧ', 'ОЛЕСЯ', 'РОМАНОВНА', 3, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2014-1158 '),
(961, 'СОРОКО', 'ОЛЬГА', 'ГЕНДРИХОВНА', 3, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2014-2204 '),
(962, 'ТУРМАНКУЛОВА', 'АНАСТАСИЯ', 'АЛЕКСАНДРОВНА', 3, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2014-2205 '),
(963, 'ЧЕБОТАРЕВ', 'АЛЕКСАНДР', 'ВИТАЛЬЕВИЧ', 3, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2005-2196 '),
(964, 'АДАМОВИЧ', 'ЕГОР', 'МИХАЙЛОВИЧ', 2, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2015-2270 '),
(965, 'АТЬМАН', 'ОЛЬГА', 'МИХАЙЛОВНА', 2, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2015-2271 '),
(966, 'БАРАНОВСКАЯ', 'СВЕТЛАНА', 'АЛЕКСАНДРОВНА', 2, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2015-2272 '),
(967, 'БЕТЬКО', 'АНАСТАСИЯ', 'АЛЕКСАНДРОВНА', 2, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2015-2273 '),
(968, 'БУДИШКО', 'АНАСТАСИЯ', 'ВАЛЕРЬЕВНА', 2, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2015-2274 '),
(969, 'ВОЛКОВА', 'АЛЛА', 'ВАЦЛАВОВНА', 2, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2015-1187 '),
(970, 'ГАРНАСТАЙ', 'ДИАНА', 'ДМИТРИЕВНА', 2, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2015-2277 '),
(971, 'ГЛУБОКАЯ', 'ЕЛЕНА', 'ВЛАДИМИРОВНА', 2, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2015-2278 '),
(972, 'ГОМЗА', 'ЕКАТЕРИНА', 'АЛЕКСАНДРОВНА', 2, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2015-2279 '),
(973, 'КОЗЛОВСКАЯ', 'АНАСТАСИЯ', 'БОРИСОВНА', 2, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2014-1154 '),
(974, 'КОСТЮК', 'ЕЛЕНА', 'ВИКТОРОВНА', 2, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2015-2286 '),
(975, 'КУЛЕШ', 'СВЕТЛАНА', 'ИВАНОВНА', 2, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2015-1186 '),
(976, 'КУРОВСКАЯ', 'ЮЛИЯ', 'АЛЕКСАНДРОВНА', 2, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2015-2284 '),
(977, 'ЛАШКИН', 'АРТЁМ', 'ВЛАДИМИРОВИЧ', 2, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2014-2199 '),
(978, 'НИЧИНГЕР', 'ЗОРЯНА', 'АЛЕКСАНДРОВНА', 2, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2015-2281 '),
(979, 'ПАНКЕВИЧ', 'ПАВЕЛ', 'АРСЕНЬЕВИЧ', 2, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2015-1188 '),
(980, 'ПАРАМОНОВА', 'ЛЮДМИЛА', 'АЛЕКСАНДРОВНА', 2, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2015-2283 '),
(981, 'ПОНИМАСОВА', 'ЕЛЕНА', 'ПЕТРОВНА', 2, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2015-2282 '),
(982, 'ПРИСМАКОВА', 'ОЛЬГА', 'СЕРГЕЕВНА', 2, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2015-2285 '),
(983, 'СЕБАСТЬЯНОВИЧ', 'ЭЛЛА', 'ЮРЬЕВНА', 2, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2015-2275 '),
(984, 'СОЛОВЕЙ', 'ОЛЬГА', 'ПАВЛОВНА', 2, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2015-1189 '),
(985, 'СОЛОДОВНИК', 'МАКСИМ', 'СЕРГЕЕВИЧ', 2, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2015-2287 '),
(986, 'СТЕПАНОВ', 'АНДРЕЙ', 'АЛЕКСАНДРОВИЧ', 2, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2012-2248 '),
(987, 'СУРИНА', 'НАТАЛЬЯ', 'ВЛАДИМИРОВНА', 2, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2015-2288 '),
(988, 'ТЕЛЮК', 'АНАСТАСИЯ', 'ВЛАДИМИРОВНА', 2, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2015-2292 '),
(989, 'ТЫЧИНА', 'ИННА', 'НИКОЛАЕВНА', 2, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2015-2289 '),
(990, 'ФИЛИППОВИЧ', 'ЕЛЕНА', 'МИХАЙЛОВНА', 2, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2015-2291 '),
(991, 'ФИЛЬМАНОВИЧ', 'АНАСТАСИЯ', 'АЛЕКСАНДРОВНА', 2, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2015-2290 '),
(992, 'ЦУХЛО', 'АЛЕКСЕЙ', 'ВЛАДИМИРОВИЧ', 2, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2015-1190 '),
(993, 'ЧАЙКА', 'ЕВГЕНИЙ', 'АНДРЕЕВИЧ', 2, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2014-2206 '),
(994, 'ШИШКО', 'ВИТАЛИЙ', 'МЕЧИСЛАВОВИЧ', 2, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2015-2293 '),
(995, 'АДОВА', 'ВАЛЕРИЯ', 'ВАЛЕРЬЕВНА', 1, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2016-5587 '),
(996, 'БАРЩЕВСКИЙ', 'ПАВЕЛ', 'СЕРГЕЕВИЧ', 1, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2016-5590 '),
(997, 'БОГАТЫРКО', 'МАРИАННА', 'ВЛАДИМИРОВНА', 1, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2016-5588 '),
(998, 'БОЖКО', 'ЕЛЕНА', 'ДМИТРИЕВНА', 1, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2016-5589 '),
(999, 'ВЕЛЕСИК', 'ВИКТОРИЯ', 'ВИКТОРОВНА', 1, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2016-5593 '),
(1000, 'ВЕЛИЕВ', 'РУФАТ', 'ЯВЕРОВИЧ', 1, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2016-5592 '),
(1001, 'ВИНЧО', 'ЕВГЕНИЯ', 'СЕРГЕЕВНА', 1, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2016-5591 '),
(1002, 'ВОЛЫНЕЦ', 'ДАРЬЯ', 'ВАСИЛЬЕВНА', 1, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2015-2276 '),
(1003, 'ГРОМЫКО', 'ВИКТОРИЯ', 'ВЛАДИМИРОВНА', 1, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2016-5594 '),
(1004, 'ГУРИЙ', 'АНТОНИНА', 'ДМИТРИЕВНА', 1, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2015-1185 '),
(1005, 'ДЕБЕЛО', 'ТАТЬЯНА', 'СЕРГЕЕВНА', 1, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2016-4491 '),
(1006, 'ДЕНИС', 'АЛЕСЯ', 'НИКОЛАЕВНА', 1, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2016-4492 '),
(1007, 'ЕРМАКОВИЧ', 'АНАСТАСИЯ', 'СЕРГЕЕВНА', 1, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2016-4493 '),
(1008, 'ЗОРОЧКИНА', 'ОЛЬГА', 'ЮЗЕФОВНА', 1, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2016-5595 '),
(1009, 'КОЩЕЕВА', 'АННА', 'ЮРЬЕВНА', 1, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2016-5596 '),
(1010, 'КУЗМИЦКИЙ', 'СЕРГЕЙ', 'ВИКТОРОВИЧ', 1, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2016-5597 '),
(1011, 'ЛАНКЕВИЧ', 'ПАВЕЛ', 'ВИТАЛЬЕВИЧ', 1, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2016-5598 '),
(1012, 'ЛЕЩИНСКАЯ', 'ЕЛЕНА', 'ЛЕОНИДОВНА', 1, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2016-5600 '),
(1013, 'ЛОЙКО', 'АЛЕКСАНДР', 'АЛЕКСАНДРОВИЧ', 1, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2016-5599 '),
(1014, 'МАКАРЧИК', 'АННА', 'АНАТОЛЬЕВНА', 1, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2016-4494 '),
(1015, 'МАРТЫНЕНКО', 'ЕКАТЕРИНА', 'ДЕНИСОВНА', 1, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2016-5602 '),
(1016, 'МИСЮКЕВИЧ', 'ТАТЬЯНА', 'ЮРЬЕВНА', 1, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2016-5601 '),
(1017, 'МЫЦКО', 'АНДРЕЙ', 'НИКОЛАЕВИЧ', 1, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2015-2280 '),
(1018, 'НАЛИМОВ', 'КИРИЛЛ', 'АНДРЕЕВИЧ', 1, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2016-5603 '),
(1019, 'ПРАЦУТИК', 'ВИТАЛИЙ', 'АНАТОЛЬЕВИЧ', 1, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2016-5604 '),
(1020, 'СИЛЬВАНЁНОК', 'АНДРЕЙ', 'ВЛАДИМИРОВИЧ', 1, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2016-5605 '),
(1021, 'СУПРУН', 'АНАСТАСИЯ', 'ВЛАДИМИРОВНА', 1, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2011-1976 '),
(1022, 'ТРОФИМЧИК', 'ИРИНА', 'МЕЧИСЛАВОВНА', 1, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2016-5606 '),
(1023, 'ФАЛЕЙЧИК', 'ЕЛЕНА', 'МИХАЙЛОВНА', 1, 'Коммерческая деятельность (1-25 01 10)', 'заочная сокр.', '2016-4495 '),
(1024, 'АВДЕЙЧИК', 'ПОЛИНА', 'СЕРГЕЕВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'дневная', '2016-4785 '),
(1025, 'АНТОНОВИЧ', 'АНГЕЛИНА', 'ДМИТРИЕВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'дневная', '2016-3661 '),
(1026, 'БОГДАН', 'АНАСТАСИЯ', 'АНДРЕЕВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'дневная', '2016-4786 '),
(1027, 'БОГУШ', 'АНТОН', 'ЛЕОНИДОВИЧ', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'дневная', '2016-3662 '),
(1028, 'ГОЛУБ', 'ВЕРОНИКА', 'АНДРЕЕВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'дневная', '2016-4787 '),
(1029, 'ГУДАЧ', 'АЛЕКСЕЙ', 'АНДРЕЕВИЧ', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'дневная', '2016-4789 '),
(1030, 'ИВЧЕНКО', 'ВЛАДИСЛАВ', 'АНДРЕЕВИЧ', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'дневная', '2016-4784 '),
(1031, 'КИСЕЛЬ', 'АЛЕСЯ', 'СТАНИСЛАВОВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'дневная', '2016-4790 '),
(1032, 'КЛЫБИК', 'ИРИНА', 'ЮРЬЕВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'дневная', '2016-3663 '),
(1033, 'КЛЮТКО', 'КИРИЛЛ', 'СЕРГЕЕВИЧ', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'дневная', '2016-4792 '),
(1034, 'КОРОБЕНКОВ', 'ЗАХАР', 'ВАСИЛЬЕВИЧ', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'дневная', '2016-4791 '),
(1035, 'ЛИСОВСКАЯ', 'ОЛЬГА', 'МАРЕКОВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'дневная', '2016-4793 '),
(1036, 'МАКАРЕВИЧ', 'НАТАЛЬЯ', 'АЛЕКСАНДРОВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'дневная', '2016-3664 '),
(1037, 'МАЛЫШКО', 'ЕВГЕНИЙ', 'ВИТАЛЬЕВИЧ', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'дневная', '2016-4795 '),
(1038, 'МАШТАЛЕЖ', 'ВЛАДИСЛАВ', 'ВИКТОРОВИЧ', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'дневная', '2016-4796 '),
(1039, 'МИКАЛУТА', 'ЮЛИЯ', 'ГЕННАДЬЕВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'дневная', '2016-4794 '),
(1040, 'СКОРБ', 'ЕКАТЕРИНА', 'ВАЛЕРЬЕВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'дневная', '2016-4798 '),
(1041, 'СТАСЮКЕВИЧ', 'ТАТЬЯНА', 'ИВАНОВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'дневная', '2016-4799 '),
(1042, 'ФРАНКОВСКАЯ', 'ЗЛАТА', 'ОЛЕГОВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'дневная', '2016-4800 '),
(1043, 'ЯНУЛЕВИЧ', 'АНАСТАСИЯ', 'ВИКТОРОВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'дневная', '2016-3665 '),
(1044, 'АРЦЫМАН', 'ОКСАНА', 'ВАСИЛЬЕВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2016-5501 '),
(1045, 'БАРАНОВСКАЯ', 'ЯНА', 'ВИТАЛЬЕВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2016-4396 '),
(1046, 'БЕРНАЦКАЯ', 'НАТАЛЬЯ', 'АНДРЕЕВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2016-5502 '),
(1047, 'ВАСЮКЕВИЧ', 'СВЕТЛАНА', 'АНАТОЛЬЕВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2016-5505 '),
(1048, 'ВЕРЁВКИНА', 'АЛЛА', 'ИОСИФОВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2016-5506 '),
(1049, 'ВОЛОШКО', 'ЮЛИЯ', 'АНАТОЛЬЕВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2016-5503 '),
(1050, 'ВОРОНОВИЧ', 'ГРАЖИНА', 'СТАНИСЛАВОВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2016-5504 '),
(1051, 'ДЗЕКАН', 'ВИКТОРИЯ', 'ВАЛЕРЬЕВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2016-5507 '),
(1052, 'ДЯТЧИК', 'НАТАЛЬЯ', 'ВЛАДИМИРОВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2016-4397 '),
(1053, 'КАДАЧ', 'ВИКТОРИЯ', 'НИКОЛАЕВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2016-5509 '),
(1054, 'КАЛИЛЕЦ', 'АНАСТАСИЯ', 'ВЛАДИМИРОВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2016-5510 '),
(1055, 'КАРПУК', 'ЕКАТЕРИНА', 'АНДРЕЕВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2016-4399 '),
(1056, 'КОЛЕСНИК', 'ОЛЬГА', 'ВИТОЛЬДОВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2016-4398 '),
(1057, 'КУРОЧКИНА', 'ОЛЬГА', 'ИВАНОВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2016-4400 '),
(1058, 'ЛАЙКОВИЧ', 'ЮЛИЯ', 'ОЛЕГОВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2016-4401 '),
(1059, 'ЛЕШКЕВИЧ', 'АННА', 'ВЛАДИМИРОВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2016-5513 '),
(1060, 'ЛУКОМСКАЯ', 'ЕЛЕНА', 'АЛЕКСАНДРОВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2016-5511 '),
(1061, 'ЛЯХОВИЧ', 'МАРИНА', 'ВИКТОРОВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2016-5512 '),
(1062, 'МАКАРЕВИЧ', 'ВИКТОРИЯ', 'АЛЕКСАНДРОВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2016-5515 '),
(1063, 'НАРУТА', 'АЛЕКСАНДР', 'МИХАЙЛОВИЧ', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2016-4403 '),
(1064, 'НАРУТА', 'ЕЛЕНА', 'МИХАЙЛОВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2016-4402 '),
(1065, 'ПЫЛИЛО', 'ЕКАТЕРИНА', 'СЕРГЕЕВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2016-4404 '),
(1066, 'РАДИВОНОВСКАЯ', 'КАТАЖИНА', 'ИВАНОВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2016-5516 '),
(1067, 'РЕУТ', 'ЮЛИЯ', 'ВЛАДИМИРОВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2016-5517 '),
(1068, 'СТОРОЖЕВА', 'ТАТЬЯНА', 'АЛЕКСАНДРОВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2016-5518 '),
(1069, 'ХВОСТОВА', 'АНАСТАСИЯ', 'СЕРГЕЕВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2016-5519 '),
(1070, 'ЧЕРНУШЕВИЧ', 'НИКИТА', 'СЕРГЕЕВИЧ', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2016-4405 '),
(1071, 'ЯРМОЛИЧ', 'АЛЁНА', 'ИВАНОВНА', 1, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2016-5520 '),
(1072, 'АБРАМЧИК', 'ЕКАТЕРИНА', 'АЛЕКСАНДРОВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2015-2194 '),
(1073, 'АЛЬХОВИК', 'ОЛЬГА', 'НИКОЛАЕВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2015-2195 '),
(1074, 'АМШЕЙ', 'ОЛЬГА', 'АНАТОЛЬЕВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2015-1100 '),
(1075, 'АНИКЕЙ', 'ЛИНА', 'АЛЕКСАНДРОВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2015-2196 '),
(1076, 'БАРАН', 'АНДРЕЙ', 'ВАЦЛАВОВИЧ', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2015-2197 '),
(1077, 'БАРТАШЕВИЧ', 'ВИКТОРИЯ', 'НИКОЛАЕВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2015-2198 '),
(1078, 'БОГДАНОВА', 'НАТАЛЬЯ', 'АЛЕКСАНДРОВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2015-1106 '),
(1079, 'БОГОРОДЧЕНКО', 'АРТУР', 'ВИКТОРОВИЧ', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2015-1101 '),
(1080, 'БОЙКО', 'ЕКАТЕРИНА', 'РОМУАЛЬДОВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2015-2199 '),
(1081, 'ВОЙЦЕХОВИЧ', 'ОЛЕГ', 'ДМИТРИЕВИЧ', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2015-1102 '),
(1082, 'ГЕРАСИМЧИК', 'АНАСТАСИЯ', 'ВЛАДИМИРОВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2015-2200 '),
(1083, 'ГЛУШКО', 'КРИСТИНА', 'ВИКТОРОВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2015-2201 '),
(1084, 'ДРАБ', 'АЛЕКСАНДРА', 'ГЕННАДЬЕВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2015-2202 '),
(1085, 'ДУБРОВНИК', 'ВИКТОРИЯ', 'ОЛЕГОВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2015-2203 '),
(1086, 'ЖИЦКАЯ', 'ЮЛИЯ', 'ИГОРЕВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2015-2204 '),
(1087, 'ЗАСИМ', 'ЮЛИЯ', 'ГЕНРИХОВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2015-2205 ');
INSERT INTO `UsersStudent` (`idUsers`, `LastName`, `FirstName`, `Patronymic`, `Course`, `Specialty`, `FormTraining`, `numberstudak`) VALUES
(1088, 'ЗМИТРОВИЧ', 'НАТАЛЬЯ', 'ИВАНОВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2015-2206 '),
(1089, 'КАПАЦЕВИЧ', 'ТАТЬЯНА', 'ВАСИЛЬЕВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2015-2208 '),
(1090, 'КОРОБАЧ', 'АННА', 'ВАЛЕНТИНОВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2015-2209 '),
(1091, 'КОРШУН', 'ОЛЬГА', 'АНДРЕЕВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2015-2210 '),
(1092, 'КРАЙНЯЯ', 'АНАСТАСИЯ', 'ВИКТОРОВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2015-2211 '),
(1093, 'МАЙОРОВА', 'МАРИЯ', 'ИВАНОВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2015-2212 '),
(1094, 'МАТВЕЙЧИК', 'АНГЕЛИНА', 'АЛЕКСАНДРОВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2015-2213 '),
(1095, 'ПАВОЧКА', 'ВИКТОРИЯ', 'СЕРГЕЕВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2015-2214 '),
(1096, 'ПИУТО', 'ТАТЬЯНА', 'АРКАДЬЕВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2015-1103 '),
(1097, 'ПОЛЕВИК', 'ИРИНА', 'ВИКТОРОВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2015-1104 '),
(1098, 'РОЗМЫСЛО', 'ЮЛИЯ', 'ОЛЕГОВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2015-1105 '),
(1099, 'УРБАНОВИЧ', 'ЕКАТЕРИНА', 'АЛЕКСЕЕВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2015-2215 '),
(1100, 'ХАУСТОВА', 'СВЕТЛАНА', 'ГАЗАНФАРОВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2015-2216 '),
(1101, 'ХВАЩЕВСКИЙ', 'ВИКТОР', 'СЕРГЕЕВИЧ', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2013-1446 '),
(1102, 'ЦЫПЛАКОВА', 'ИРИНА', 'СЕРГЕЕВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2015-2217 '),
(1103, 'ШУЛЕЙКО', 'ВЕРОНИКА', 'ЮРЬЕВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2015-2219 '),
(1104, 'ШУЛЕЙКО', 'ВИКТОРИЯ', 'ЮРЬЕВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокращенная', '2015-2218 '),
(1105, 'АБЛАЖЕЙ', 'ВЕРОНИКА', 'ЛЕОНИДОВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокр.', '2014-2104 '),
(1106, 'БАРТАНОВИЧ', 'АННА', 'АЛЕКСАНДРОВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокр.', '2014-2108 '),
(1107, 'БЕЛАЕЦ', 'ИННА', 'НИКОЛАЕВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокр.', '2013-1461 '),
(1108, 'БУБНОВИЧ', 'ТАТЬЯНА', 'МИХАЙЛОВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокр.', '2014-2105 '),
(1109, 'ВОРОНОВА', 'ИРИНА', 'ВЛАДИМИРОВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокр.', '2014-2106 '),
(1110, 'ГЛЕБКО', 'АНАСТАСИЯ', 'СЕРГЕЕВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокр.', '2014-2107 '),
(1111, 'ГОРКОВЕНКО', 'ЕКАТЕРИНА', 'ИГОРЕВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокр.', '2014-1082 '),
(1112, 'КАРХАНОВА', 'ТАТЬЯНА', 'ИОСИФОВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокр.', '2014-2109 '),
(1113, 'КАЧАНОВСКИЙ', 'КИРИЛЛ', 'ВЛАДИМИРОВИЧ', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокр.', '2014-1083 '),
(1114, 'ЛЕСКЕВИЧ', 'МАРИЯ', 'ВИКТОРОВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокр.', '2014-1084 '),
(1115, 'МАКСИМОВА', 'АНАСТАСИЯ', 'ВЛАДИМИРОВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокр.', '2014-2111 '),
(1116, 'МИХАЛЁНОК', 'АННА', 'АЛЕКСАНДРОВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокр.', '2014-2119 '),
(1117, 'НАЛИВАЙКО', 'ЕВГЕНИЯ', 'ВЛАДИМИРОВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокр.', '2014-2112 '),
(1118, 'НОВИК', 'ВИКТОРИЯ', 'АЛЕКСАНДРОВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокр.', '2014-2113 '),
(1119, 'ПРОКОРИМ', 'АННА', 'ФРАНЦЕВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокр.', '2014-2114 '),
(1120, 'РАВСКАЯ', 'ЕЛЕНА', 'АНДРЕЕВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокр.', '2014-2115 '),
(1121, 'СОЛОМЕВИЧ', 'ЕКАТЕРИНА', 'АЛЕКСАНДРОВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокр.', '2014-2116 '),
(1122, 'СТАНЧИК', 'ТАТЬЯНА', 'МАРЬЯНОВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокр.', '2014-2118 '),
(1123, 'ТЕРЕШ', 'ВИОЛЕТТА', 'АЛЕКСАНДРОВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокр.', '2014-1085 '),
(1124, 'ЦАРЬ', 'ВЕРОНИКА', 'РОМАНОВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокр.', '2012-1670 '),
(1125, 'ЦУБА', 'АРТЁМ', 'ИГОРЕВИЧ', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная сокр.', '2014-1086 '),
(1126, 'БРУДАНИНА', 'КРИСТИНА', 'ИГОРЕВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2015-2181 '),
(1127, 'БУЛАВЧИК', 'АННА', 'ВАСКОВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2015-2078 '),
(1128, 'БУЛАНОВА', 'ОЛЬГА', 'ВАСИЛЬЕВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2015-2182 '),
(1129, 'ВАСИЛЕВСКАЯ', 'СВЕТЛАНА', 'ВИКТОРОВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2015-2183 '),
(1130, 'ВЕЛИЧКО', 'ТАМАРА', 'СЕРГЕЕВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2015-365  '),
(1131, 'ВОЙТЮЛЬ', 'АЛЁНА', 'ЮРЬЕВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2015-2190 '),
(1132, 'ДИДЕНКО', 'ЕКАТЕРИНА', 'ВИКТОРОВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2015-2185 '),
(1133, 'ЗАГДАЙ', 'ОЛЬГА', 'АНАТОЛЬЕВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2015-2186 '),
(1134, 'КАПЛЯ', 'ВИТАЛИЙ', 'СЕРГЕЕВИЧ', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2013-1309 '),
(1135, 'КАРПЕЙЧИК', 'ЕЛЕНА', 'СЕРГЕЕВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2015-367  '),
(1136, 'КИРЕЕВА', 'МАРГАРИТА', 'АЛЕКСАНДРОВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2015-366  '),
(1137, 'КОРОЛЬ', 'АНАСТАСИЯ', 'ДМИТРИЕВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2011-1570 '),
(1138, 'КУЗНЕЦОВА', 'ГЛАФИРА', 'ОЛЕГОВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2015-2188 '),
(1139, 'МАКАРОВА', 'НАТАЛЬЯ', 'НИКОЛАЕВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2016-6523 '),
(1140, 'МАРМЫШ', 'ТАТЬЯНА', 'СЕРГЕЕВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2015-2189 '),
(1141, 'ПИСКУНОВА', 'ЕКАТЕРИНА', 'АЛЕКСАНДРОВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2015-368  '),
(1142, 'РАДЕЦКИЙ', 'АРТЕМ', 'АНАТОЛЬЕВИЧ', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2015-2191 '),
(1143, 'РЕБО', 'ТОМ', 'ВИКТОРОВИЧ', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2015-369  '),
(1144, 'СТАРКО', 'ЕЛЕНА', 'НИКОЛАЕВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2013-1069 '),
(1145, 'СУРКАНТ', 'МАРИНА', 'ДМИТРИЕВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2015-2193 '),
(1146, 'ШОСТКО', 'СВЕТЛАНА', 'ДМИТРИЕВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2015-2192 '),
(1147, 'ЯРОМИК', 'ЕКАТЕРИНА', 'АРТУРОВНА', 2, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2015-2184 '),
(1148, 'АНДРЕЕНКО', 'НЕЛЛИ', 'ВЛАДИМИРОВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2008-2371 '),
(1149, 'АТРОЩЕНКО', 'АННА', 'КОНСТАНТИНОВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2014-2097 '),
(1150, 'БАРОВСКАЯ', 'АННА', 'ВЛАДИМИРОВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2014-299  '),
(1151, 'ВОЙТЕХОВИЧ', 'АНДРЕЙ', 'КАЗИМИРОВИЧ', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2005-1208 '),
(1152, 'ГОРЕГЛЯД', 'АНАСТАСИЯ', 'ОЛЕГОВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2014-1673 '),
(1153, 'ГОРОДКО', 'АННА', 'ИГОРЕВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2012-3866 '),
(1154, 'ГОТОВКО', 'ИНЕССА', 'АЛЕКСАНДРОВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2011-1554 '),
(1155, 'ЗМИТРОВИЧ', 'ЕЛЕНА', 'РОМАНОВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2014-300  '),
(1156, 'ЗОЛОТАРЁВА', 'ВИКТОРИЯ', 'АНАТОЛЬЕВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2015-2981 '),
(1157, 'КУЛЕВИЧ', 'ОЛЬГА', 'ИВАНОВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2014-301  '),
(1158, 'ЛЕЛЯВКО', 'ОЛЬГА', 'АНАТОЛЬЕВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2009-2628 '),
(1159, 'ОТПУЩЕННИКОВА', 'ВАЛЕРИЯ', 'ВЛАДИМИРОВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2015-3172 '),
(1160, 'РАКСА', 'ВЕРОНИКА', 'ВАЛЕРЬЕВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2014-2099 '),
(1161, 'САРКИСЯН', 'АРТУР', 'АРТУРОВИЧ', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2013-1918 '),
(1162, 'СЕМЕНЬКОВА', 'ТАИСА', 'МИХАЙЛОВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2014-2100 '),
(1163, 'СОКОЛ', 'ЕКАТЕРИНА', 'РУСЛАНОВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2014-2022 '),
(1164, 'СТРАХ', 'ИРИНА', 'ОЛЕГОВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2014-2101 '),
(1165, 'ТИТКО', 'ЕКАТЕРИНА', 'ЮРЬЕВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2013-1448 '),
(1166, 'ЧЕЧЕТ', 'ВЕРОНИКА', 'РОМУАЛЬДОВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2014-2102 '),
(1167, 'ШАПУТЬКО', 'АНАСТАСИЯ', 'МИХАЙЛОВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2014-2103 '),
(1168, 'ШИШКО', 'ЕКАТЕРИНА', 'ИГОРЕВНА', 3, 'Бухгалтерский учет анализ и аудит (по направлен.) (1-25 01 08)', 'заочная полная', '2014-303  ');

-- --------------------------------------------------------

--
-- Структура таблицы `user_email_confirm_token`
--

CREATE TABLE IF NOT EXISTS `user_email_confirm_token` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `old_email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `old_email_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `old_email_confirm` smallint(6) DEFAULT '0',
  `new_email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `new_email_token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `new_email_confirm` smallint(6) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `user_oauth_key`
--

CREATE TABLE IF NOT EXISTS `user_oauth_key` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `provider_id` int(11) DEFAULT NULL,
  `provider_user_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `user_password_reset_token`
--

CREATE TABLE IF NOT EXISTS `user_password_reset_token` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `AllResume`
--
ALTER TABLE `AllResume`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `auth_assignment`
--
ALTER TABLE `auth_assignment`
  ADD PRIMARY KEY (`item_name`,`user_id`),
  ADD KEY `auth_assignment_user_id_fk` (`user_id`);

--
-- Индексы таблицы `auth_item`
--
ALTER TABLE `auth_item`
  ADD PRIMARY KEY (`name`),
  ADD KEY `auth_item_rule_name_fk` (`rule_name`),
  ADD KEY `auth_item_type_index` (`type`);

--
-- Индексы таблицы `auth_item_child`
--
ALTER TABLE `auth_item_child`
  ADD PRIMARY KEY (`parent`,`child`),
  ADD KEY `auth_item_child_child_fk` (`child`);

--
-- Индексы таблицы `auth_rule`
--
ALTER TABLE `auth_rule`
  ADD PRIMARY KEY (`name`);

--
-- Индексы таблицы `image`
--
ALTER TABLE `image`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-messages-from_id` (`from_id`),
  ADD KEY `idx-messages-whom_id` (`whom_id`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `nanson_messenger_messages`
--
ALTER TABLE `nanson_messenger_messages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `post_student`
--
ALTER TABLE `post_student`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `ResultSummury`
--
ALTER TABLE `ResultSummury`
  ADD PRIMARY KEY (`idSummury`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `UsersStudent`
--
ALTER TABLE `UsersStudent`
  ADD PRIMARY KEY (`idUsers`);

--
-- Индексы таблицы `user_email_confirm_token`
--
ALTER TABLE `user_email_confirm_token`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_email_confirm_token_user_id_fk` (`user_id`);

--
-- Индексы таблицы `user_oauth_key`
--
ALTER TABLE `user_oauth_key`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_oauth_key_user_id_fk` (`user_id`);

--
-- Индексы таблицы `user_password_reset_token`
--
ALTER TABLE `user_password_reset_token`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_password_reset_token_user_id_fk` (`user_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `AllResume`
--
ALTER TABLE `AllResume`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=47;
--
-- AUTO_INCREMENT для таблицы `image`
--
ALTER TABLE `image`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT для таблицы `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `nanson_messenger_messages`
--
ALTER TABLE `nanson_messenger_messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `post_student`
--
ALTER TABLE `post_student`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=40;
--
-- AUTO_INCREMENT для таблицы `ResultSummury`
--
ALTER TABLE `ResultSummury`
  MODIFY `idSummury` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=34;
--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=41;
--
-- AUTO_INCREMENT для таблицы `UsersStudent`
--
ALTER TABLE `UsersStudent`
  MODIFY `idUsers` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1169;
--
-- AUTO_INCREMENT для таблицы `user_email_confirm_token`
--
ALTER TABLE `user_email_confirm_token`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `user_oauth_key`
--
ALTER TABLE `user_oauth_key`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `user_password_reset_token`
--
ALTER TABLE `user_password_reset_token`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `auth_assignment`
--
ALTER TABLE `auth_assignment`
  ADD CONSTRAINT `auth_assignment_item_name_fk` FOREIGN KEY (`item_name`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `auth_assignment_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `auth_item`
--
ALTER TABLE `auth_item`
  ADD CONSTRAINT `auth_item_rule_name_fk` FOREIGN KEY (`rule_name`) REFERENCES `auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `auth_item_child`
--
ALTER TABLE `auth_item_child`
  ADD CONSTRAINT `auth_item_child_child_fk` FOREIGN KEY (`child`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `auth_item_child_parent_fk` FOREIGN KEY (`parent`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `messages`
--
ALTER TABLE `messages`
  ADD CONSTRAINT `fk-messages-from_id-user-id` FOREIGN KEY (`from_id`) REFERENCES `user` (`id`),
  ADD CONSTRAINT `fk-messages-whom_id-user-id` FOREIGN KEY (`whom_id`) REFERENCES `user` (`id`);

--
-- Ограничения внешнего ключа таблицы `user_email_confirm_token`
--
ALTER TABLE `user_email_confirm_token`
  ADD CONSTRAINT `user_email_confirm_token_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `user_oauth_key`
--
ALTER TABLE `user_oauth_key`
  ADD CONSTRAINT `user_oauth_key_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `user_password_reset_token`
--
ALTER TABLE `user_password_reset_token`
  ADD CONSTRAINT `user_password_reset_token_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
